#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002b9d4d393f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b9d4d1f8b0 .scope module, "cpu_tb" "cpu_tb" 3 7;
 .timescale -9 -12;
v000002b9d4d8fee0_0 .var "clock", 0 0;
v000002b9d4d91420_0 .var "reset", 0 0;
S_000002b9d4d1fa40 .scope module, "uut" "cpu" 3 13, 4 6 0, S_000002b9d4d1f8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_000002b9d4d2de70 .functor AND 1, v000002b9d4d8ab90_0, v000002b9d4d8aaf0_0, C4<1>, C4<1>;
v000002b9d4d8e680_0 .net "ALUOp", 1 0, v000002b9d4d8b590_0;  1 drivers
v000002b9d4d8da00_0 .net "ALUSrc", 0 0, v000002b9d4d8a910_0;  1 drivers
v000002b9d4d8cc40_0 .net "Branch", 0 0, v000002b9d4d8ab90_0;  1 drivers
v000002b9d4d8d500_0 .net "MemRead", 0 0, v000002b9d4d8b950_0;  1 drivers
v000002b9d4d8cce0_0 .net "MemWrite", 0 0, v000002b9d4d8b6d0_0;  1 drivers
v000002b9d4d8cf60_0 .net "MemtoReg", 0 0, v000002b9d4d8bd10_0;  1 drivers
v000002b9d4d8d000_0 .net "RegWrite", 0 0, v000002b9d4d8c710_0;  1 drivers
L_000002b9d4dc0478 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002b9d4d8d6e0_0 .net/2u *"_ivl_12", 31 0, L_000002b9d4dc0478;  1 drivers
v000002b9d4d8d280_0 .net *"_ivl_19", 0 0, L_000002b9d4d2de70;  1 drivers
v000002b9d4d8d0a0_0 .net "alu_control_signal", 2 0, v000002b9d4d305a0_0;  1 drivers
v000002b9d4d8dbe0_0 .net "alu_input_b", 31 0, L_000002b9d4d905c0;  1 drivers
v000002b9d4d8e360_0 .net "alu_result", 31 0, L_000002b9d4d90160;  1 drivers
v000002b9d4d8e180_0 .net "branch_target", 31 0, L_000002b9d4da2f40;  1 drivers
v000002b9d4d8e720_0 .net "clock", 0 0, v000002b9d4d8fee0_0;  1 drivers
v000002b9d4d8d1e0_0 .net "funct3", 2 0, L_000002b9d4d91600;  1 drivers
v000002b9d4d8d5a0_0 .net "funct7", 0 0, L_000002b9d4d90520;  1 drivers
v000002b9d4d8d640_0 .net "imm_out", 31 0, v000002b9d4d8dc80_0;  1 drivers
v000002b9d4d8e540_0 .net "instrucao", 31 0, L_000002b9d4d2d690;  1 drivers
v000002b9d4d8d780_0 .net "mem_read_data", 31 0, L_000002b9d4d8fb20;  1 drivers
v000002b9d4d8dd20_0 .net "opcode", 6 0, L_000002b9d4d903e0;  1 drivers
v000002b9d4d8df00_0 .net "pc", 31 0, v000002b9d4d8ddc0_0;  1 drivers
v000002b9d4d8d320_0 .net "pc_next", 31 0, L_000002b9d4da34e0;  1 drivers
v000002b9d4d8e040_0 .net "pc_plus4", 31 0, L_000002b9d4d8fd00;  1 drivers
v000002b9d4d8e400_0 .net "rd", 4 0, L_000002b9d4d90e80;  1 drivers
v000002b9d4d8e4a0_0 .net "read_data1", 31 0, L_000002b9d4d2d9a0;  1 drivers
v000002b9d4d91560_0 .net "read_data2", 31 0, L_000002b9d4d2de00;  1 drivers
v000002b9d4d90480_0 .net "reset", 0 0, v000002b9d4d91420_0;  1 drivers
v000002b9d4d90c00_0 .net "rs1", 4 0, L_000002b9d4d90700;  1 drivers
v000002b9d4d91380_0 .net "rs2", 4 0, L_000002b9d4d90f20;  1 drivers
v000002b9d4d90de0_0 .net "write_back_data", 31 0, L_000002b9d4d8fc60;  1 drivers
v000002b9d4d8fe40_0 .net "zero", 0 0, v000002b9d4d8aaf0_0;  1 drivers
L_000002b9d4d903e0 .part L_000002b9d4d2d690, 0, 7;
L_000002b9d4d90e80 .part L_000002b9d4d2d690, 7, 5;
L_000002b9d4d91600 .part L_000002b9d4d2d690, 12, 3;
L_000002b9d4d90700 .part L_000002b9d4d2d690, 15, 5;
L_000002b9d4d90f20 .part L_000002b9d4d2d690, 20, 5;
L_000002b9d4d90520 .part L_000002b9d4d2d690, 30, 1;
L_000002b9d4d8fd00 .arith/sum 32, v000002b9d4d8ddc0_0, L_000002b9d4dc0478;
L_000002b9d4da2f40 .arith/sum 32, v000002b9d4d8ddc0_0, v000002b9d4d8dc80_0;
L_000002b9d4da34e0 .functor MUXZ 32, L_000002b9d4d8fd00, L_000002b9d4da2f40, L_000002b9d4d2de70, C4<>;
S_000002b9d4d1fbd0 .scope module, "alu_ctrl" "alu_control" 4 100, 5 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /OUTPUT 3 "alu_control";
v000002b9d4d2fd80_0 .net "aluOp", 1 0, v000002b9d4d8b590_0;  alias, 1 drivers
v000002b9d4d305a0_0 .var "alu_control", 2 0;
v000002b9d4d306e0_0 .net "funct3", 2 0, L_000002b9d4d91600;  alias, 1 drivers
v000002b9d4d30a00_0 .net "funct7", 0 0, L_000002b9d4d90520;  alias, 1 drivers
S_000002b9d4d1a7d0 .scope module, "alu_src_mux" "mux2" 4 110, 6 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "y";
P_000002b9d4d03e00 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000100000>;
v000002b9d4d30500_0 .net "a", 31 0, L_000002b9d4d2de00;  alias, 1 drivers
v000002b9d4d31720_0 .net "b", 31 0, v000002b9d4d8dc80_0;  alias, 1 drivers
v000002b9d4d2fe20_0 .net "sel", 0 0, v000002b9d4d8a910_0;  alias, 1 drivers
v000002b9d4d30aa0_0 .net "y", 31 0, L_000002b9d4d905c0;  alias, 1 drivers
L_000002b9d4d905c0 .functor MUXZ 32, L_000002b9d4d2de00, v000002b9d4d8dc80_0, v000002b9d4d8a910_0, C4<>;
S_000002b9d4d1b6a0 .scope module, "alu_unit" "alu" 4 120, 7 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_000002b9d4d2d700 .functor AND 32, L_000002b9d4d2d9a0, L_000002b9d4d905c0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002b9d4d2da80 .functor OR 32, L_000002b9d4d2d9a0, L_000002b9d4d905c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b9d4d2df50 .functor XOR 32, L_000002b9d4d2d9a0, L_000002b9d4d905c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b9d4d2d230 .functor OR 32, L_000002b9d4d2d9a0, L_000002b9d4d905c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b9d4d2d770 .functor NOT 32, L_000002b9d4d2d230, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b9d4dc0160 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002b9d4d30d20_0 .net/2u *"_ivl_0", 2 0, L_000002b9d4dc0160;  1 drivers
v000002b9d4d30f00_0 .net *"_ivl_10", 31 0, L_000002b9d4d911a0;  1 drivers
L_000002b9d4dc01f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002b9d4d31680_0 .net/2u *"_ivl_12", 2 0, L_000002b9d4dc01f0;  1 drivers
v000002b9d4d30000_0 .net *"_ivl_14", 0 0, L_000002b9d4d90d40;  1 drivers
v000002b9d4d30780_0 .net *"_ivl_16", 31 0, L_000002b9d4d2d700;  1 drivers
L_000002b9d4dc0238 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002b9d4d30820_0 .net/2u *"_ivl_18", 2 0, L_000002b9d4dc0238;  1 drivers
v000002b9d4d308c0_0 .net *"_ivl_2", 0 0, L_000002b9d4d90ac0;  1 drivers
v000002b9d4d30fa0_0 .net *"_ivl_20", 0 0, L_000002b9d4d90a20;  1 drivers
v000002b9d4d31040_0 .net *"_ivl_22", 31 0, L_000002b9d4d2da80;  1 drivers
L_000002b9d4dc0280 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000002b9d4d31180_0 .net/2u *"_ivl_24", 2 0, L_000002b9d4dc0280;  1 drivers
v000002b9d4d314a0_0 .net *"_ivl_26", 0 0, L_000002b9d4d907a0;  1 drivers
v000002b9d4d31220_0 .net *"_ivl_28", 31 0, L_000002b9d4d2df50;  1 drivers
L_000002b9d4dc02c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002b9d4d312c0_0 .net/2u *"_ivl_30", 2 0, L_000002b9d4dc02c8;  1 drivers
v000002b9d4d31360_0 .net *"_ivl_32", 0 0, L_000002b9d4d90fc0;  1 drivers
v000002b9d4d31400_0 .net *"_ivl_34", 31 0, L_000002b9d4d2d230;  1 drivers
v000002b9d4d31540_0 .net *"_ivl_36", 31 0, L_000002b9d4d2d770;  1 drivers
L_000002b9d4dc0310 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002b9d4cfdd80_0 .net/2u *"_ivl_38", 2 0, L_000002b9d4dc0310;  1 drivers
v000002b9d4d8c0d0_0 .net *"_ivl_4", 31 0, L_000002b9d4d916a0;  1 drivers
v000002b9d4d8c170_0 .net *"_ivl_40", 0 0, L_000002b9d4d90020;  1 drivers
v000002b9d4d8b450_0 .net *"_ivl_43", 4 0, L_000002b9d4d91240;  1 drivers
v000002b9d4d8aeb0_0 .net *"_ivl_44", 31 0, L_000002b9d4d914c0;  1 drivers
L_000002b9d4dc0358 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002b9d4d8bbd0_0 .net/2u *"_ivl_46", 2 0, L_000002b9d4dc0358;  1 drivers
v000002b9d4d8a9b0_0 .net *"_ivl_48", 0 0, L_000002b9d4d90980;  1 drivers
v000002b9d4d8be50_0 .net *"_ivl_51", 4 0, L_000002b9d4d91740;  1 drivers
v000002b9d4d8c7b0_0 .net *"_ivl_52", 31 0, L_000002b9d4d908e0;  1 drivers
L_000002b9d4dc03a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9d4d8c670_0 .net/2u *"_ivl_54", 31 0, L_000002b9d4dc03a0;  1 drivers
v000002b9d4d8c530_0 .net *"_ivl_56", 31 0, L_000002b9d4d90840;  1 drivers
v000002b9d4d8b8b0_0 .net *"_ivl_58", 31 0, L_000002b9d4d917e0;  1 drivers
L_000002b9d4dc01a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002b9d4d8bc70_0 .net/2u *"_ivl_6", 2 0, L_000002b9d4dc01a8;  1 drivers
v000002b9d4d8ba90_0 .net *"_ivl_60", 31 0, L_000002b9d4d900c0;  1 drivers
v000002b9d4d8b090_0 .net *"_ivl_62", 31 0, L_000002b9d4d912e0;  1 drivers
v000002b9d4d8b9f0_0 .net *"_ivl_64", 31 0, L_000002b9d4d8fbc0;  1 drivers
v000002b9d4d8c350_0 .net *"_ivl_66", 31 0, L_000002b9d4d8f940;  1 drivers
v000002b9d4d8aa50_0 .net *"_ivl_68", 31 0, L_000002b9d4d90b60;  1 drivers
v000002b9d4d8b630_0 .net *"_ivl_8", 0 0, L_000002b9d4d90ca0;  1 drivers
v000002b9d4d8c210_0 .net "a", 31 0, L_000002b9d4d2d9a0;  alias, 1 drivers
v000002b9d4d8b4f0_0 .net "alu_control", 2 0, v000002b9d4d305a0_0;  alias, 1 drivers
v000002b9d4d8b810_0 .net "b", 31 0, L_000002b9d4d905c0;  alias, 1 drivers
v000002b9d4d8bb30_0 .net "resultado", 31 0, L_000002b9d4d90160;  alias, 1 drivers
v000002b9d4d8aaf0_0 .var "zero", 0 0;
L_000002b9d4d90ac0 .cmp/eq 3, v000002b9d4d305a0_0, L_000002b9d4dc0160;
L_000002b9d4d916a0 .arith/sum 32, L_000002b9d4d2d9a0, L_000002b9d4d905c0;
L_000002b9d4d90ca0 .cmp/eq 3, v000002b9d4d305a0_0, L_000002b9d4dc01a8;
L_000002b9d4d911a0 .arith/sub 32, L_000002b9d4d2d9a0, L_000002b9d4d905c0;
L_000002b9d4d90d40 .cmp/eq 3, v000002b9d4d305a0_0, L_000002b9d4dc01f0;
L_000002b9d4d90a20 .cmp/eq 3, v000002b9d4d305a0_0, L_000002b9d4dc0238;
L_000002b9d4d907a0 .cmp/eq 3, v000002b9d4d305a0_0, L_000002b9d4dc0280;
L_000002b9d4d90fc0 .cmp/eq 3, v000002b9d4d305a0_0, L_000002b9d4dc02c8;
L_000002b9d4d90020 .cmp/eq 3, v000002b9d4d305a0_0, L_000002b9d4dc0310;
L_000002b9d4d91240 .part L_000002b9d4d905c0, 0, 5;
L_000002b9d4d914c0 .shift/l 32, L_000002b9d4d2d9a0, L_000002b9d4d91240;
L_000002b9d4d90980 .cmp/eq 3, v000002b9d4d305a0_0, L_000002b9d4dc0358;
L_000002b9d4d91740 .part L_000002b9d4d905c0, 0, 5;
L_000002b9d4d908e0 .shift/r 32, L_000002b9d4d2d9a0, L_000002b9d4d91740;
L_000002b9d4d90840 .functor MUXZ 32, L_000002b9d4dc03a0, L_000002b9d4d908e0, L_000002b9d4d90980, C4<>;
L_000002b9d4d917e0 .functor MUXZ 32, L_000002b9d4d90840, L_000002b9d4d914c0, L_000002b9d4d90020, C4<>;
L_000002b9d4d900c0 .functor MUXZ 32, L_000002b9d4d917e0, L_000002b9d4d2d770, L_000002b9d4d90fc0, C4<>;
L_000002b9d4d912e0 .functor MUXZ 32, L_000002b9d4d900c0, L_000002b9d4d2df50, L_000002b9d4d907a0, C4<>;
L_000002b9d4d8fbc0 .functor MUXZ 32, L_000002b9d4d912e0, L_000002b9d4d2da80, L_000002b9d4d90a20, C4<>;
L_000002b9d4d8f940 .functor MUXZ 32, L_000002b9d4d8fbc0, L_000002b9d4d2d700, L_000002b9d4d90d40, C4<>;
L_000002b9d4d90b60 .functor MUXZ 32, L_000002b9d4d8f940, L_000002b9d4d911a0, L_000002b9d4d90ca0, C4<>;
L_000002b9d4d90160 .functor MUXZ 32, L_000002b9d4d90b60, L_000002b9d4d916a0, L_000002b9d4d90ac0, C4<>;
S_000002b9d4d15ac0 .scope module, "control_unit" "control" 4 64, 8 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
v000002b9d4d8b590_0 .var "ALUOp", 1 0;
v000002b9d4d8a910_0 .var "ALUSrc", 0 0;
v000002b9d4d8ab90_0 .var "Branch", 0 0;
v000002b9d4d8b950_0 .var "MemRead", 0 0;
v000002b9d4d8b6d0_0 .var "MemWrite", 0 0;
v000002b9d4d8bd10_0 .var "MemtoReg", 0 0;
v000002b9d4d8c710_0 .var "RegWrite", 0 0;
v000002b9d4d8bdb0_0 .net "opcode", 6 0, L_000002b9d4d903e0;  alias, 1 drivers
S_000002b9d4d15c50 .scope module, "dmem" "data_memory" 4 131, 9 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000002b9d4d8ac30_0 .net "MemRead", 0 0, v000002b9d4d8b950_0;  alias, 1 drivers
v000002b9d4d8c3f0_0 .net "MemWrite", 0 0, v000002b9d4d8b6d0_0;  alias, 1 drivers
v000002b9d4d8bef0_0 .net *"_ivl_0", 31 0, L_000002b9d4d90200;  1 drivers
v000002b9d4d8c2b0_0 .net *"_ivl_3", 7 0, L_000002b9d4d8f9e0;  1 drivers
v000002b9d4d8af50_0 .net *"_ivl_4", 9 0, L_000002b9d4d8fa80;  1 drivers
L_000002b9d4dc03e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b9d4d8acd0_0 .net *"_ivl_7", 1 0, L_000002b9d4dc03e8;  1 drivers
L_000002b9d4dc0430 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9d4d8c490_0 .net/2u *"_ivl_8", 31 0, L_000002b9d4dc0430;  1 drivers
v000002b9d4d8ad70_0 .net "clock", 0 0, v000002b9d4d8fee0_0;  alias, 1 drivers
v000002b9d4d8b770_0 .net "endereco", 31 0, L_000002b9d4d90160;  alias, 1 drivers
v000002b9d4d8bf90 .array "memory", 255 0, 31 0;
v000002b9d4d8c5d0_0 .net "read_data", 31 0, L_000002b9d4d8fb20;  alias, 1 drivers
v000002b9d4d8ae10_0 .net "write_data", 31 0, L_000002b9d4d2de00;  alias, 1 drivers
E_000002b9d4d03700 .event posedge, v000002b9d4d8ad70_0;
L_000002b9d4d90200 .array/port v000002b9d4d8bf90, L_000002b9d4d8fa80;
L_000002b9d4d8f9e0 .part L_000002b9d4d90160, 2, 8;
L_000002b9d4d8fa80 .concat [ 8 2 0 0], L_000002b9d4d8f9e0, L_000002b9d4dc03e8;
L_000002b9d4d8fb20 .functor MUXZ 32, L_000002b9d4dc0430, L_000002b9d4d90200, v000002b9d4d8b950_0, C4<>;
S_000002b9d4d15de0 .scope module, "imem" "instrucao_memory" 4 46, 10 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000002b9d4d2d690 .functor BUFZ 32, L_000002b9d4d90340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b9d4d8aff0_0 .net *"_ivl_0", 31 0, L_000002b9d4d90340;  1 drivers
v000002b9d4d8c030_0 .net *"_ivl_3", 7 0, L_000002b9d4d91100;  1 drivers
v000002b9d4d8b130_0 .net *"_ivl_4", 9 0, L_000002b9d4d902a0;  1 drivers
L_000002b9d4dc0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b9d4d8b1d0_0 .net *"_ivl_7", 1 0, L_000002b9d4dc0088;  1 drivers
v000002b9d4d8b270_0 .net "endereco", 31 0, v000002b9d4d8ddc0_0;  alias, 1 drivers
v000002b9d4d8b310_0 .net "instrucao", 31 0, L_000002b9d4d2d690;  alias, 1 drivers
v000002b9d4d8b3b0 .array "memory", 255 0, 31 0;
L_000002b9d4d90340 .array/port v000002b9d4d8b3b0, L_000002b9d4d902a0;
L_000002b9d4d91100 .part v000002b9d4d8ddc0_0, 2, 8;
L_000002b9d4d902a0 .concat [ 8 2 0 0], L_000002b9d4d91100, L_000002b9d4dc0088;
S_000002b9d4d24650 .scope module, "imm_generator" "imm_gen" 4 92, 11 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "immediate";
v000002b9d4d8dc80_0 .var "immediate", 31 0;
v000002b9d4d8d140_0 .net "instrucao", 31 0, L_000002b9d4d2d690;  alias, 1 drivers
S_000002b9d4d247e0 .scope module, "pc_reg" "pc" 4 36, 12 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_prox";
    .port_info 3 /OUTPUT 32 "pc_out";
v000002b9d4d8e2c0_0 .net "clock", 0 0, v000002b9d4d8fee0_0;  alias, 1 drivers
v000002b9d4d8ddc0_0 .var "pc_out", 31 0;
v000002b9d4d8d3c0_0 .net "pc_prox", 31 0, L_000002b9d4da34e0;  alias, 1 drivers
v000002b9d4d8c920_0 .net "reset", 0 0, v000002b9d4d91420_0;  alias, 1 drivers
E_000002b9d4d03a80 .event posedge, v000002b9d4d8c920_0, v000002b9d4d8ad70_0;
S_000002b9d4d24970 .scope module, "regs" "register" 4 78, 13 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
L_000002b9d4d2d9a0 .functor BUFZ 32, L_000002b9d4d90660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b9d4d2de00 .functor BUFZ 32, L_000002b9d4d91060, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b9d4d8cd80_0 .net "RegWrite", 0 0, v000002b9d4d8c710_0;  alias, 1 drivers
v000002b9d4d8e0e0_0 .net *"_ivl_0", 31 0, L_000002b9d4d90660;  1 drivers
v000002b9d4d8ce20_0 .net *"_ivl_10", 6 0, L_000002b9d4d8fda0;  1 drivers
L_000002b9d4dc0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b9d4d8c9c0_0 .net *"_ivl_13", 1 0, L_000002b9d4dc0118;  1 drivers
v000002b9d4d8e220_0 .net *"_ivl_2", 6 0, L_000002b9d4d8ff80;  1 drivers
L_000002b9d4dc00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b9d4d8d460_0 .net *"_ivl_5", 1 0, L_000002b9d4dc00d0;  1 drivers
v000002b9d4d8e5e0_0 .net *"_ivl_8", 31 0, L_000002b9d4d91060;  1 drivers
v000002b9d4d8d960_0 .net "clock", 0 0, v000002b9d4d8fee0_0;  alias, 1 drivers
v000002b9d4d8e7c0_0 .net "rd", 4 0, L_000002b9d4d90e80;  alias, 1 drivers
v000002b9d4d8dfa0_0 .net "read_data1", 31 0, L_000002b9d4d2d9a0;  alias, 1 drivers
v000002b9d4d8ca60_0 .net "read_data2", 31 0, L_000002b9d4d2de00;  alias, 1 drivers
v000002b9d4d8cb00 .array "registers", 31 0, 31 0;
v000002b9d4d8d820_0 .net "rs1", 4 0, L_000002b9d4d90700;  alias, 1 drivers
v000002b9d4d8cec0_0 .net "rs2", 4 0, L_000002b9d4d90f20;  alias, 1 drivers
v000002b9d4d8daa0_0 .net "write_data", 31 0, L_000002b9d4d8fc60;  alias, 1 drivers
L_000002b9d4d90660 .array/port v000002b9d4d8cb00, L_000002b9d4d8ff80;
L_000002b9d4d8ff80 .concat [ 5 2 0 0], L_000002b9d4d90700, L_000002b9d4dc00d0;
L_000002b9d4d91060 .array/port v000002b9d4d8cb00, L_000002b9d4d8fda0;
L_000002b9d4d8fda0 .concat [ 5 2 0 0], L_000002b9d4d90f20, L_000002b9d4dc0118;
S_000002b9d4d0a510 .scope module, "write_back_mux" "mux2" 4 143, 6 1 0, S_000002b9d4d1fa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "y";
P_000002b9d4d03e40 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000100000>;
v000002b9d4d8d8c0_0 .net "a", 31 0, L_000002b9d4d90160;  alias, 1 drivers
v000002b9d4d8cba0_0 .net "b", 31 0, L_000002b9d4d8fb20;  alias, 1 drivers
v000002b9d4d8db40_0 .net "sel", 0 0, v000002b9d4d8bd10_0;  alias, 1 drivers
v000002b9d4d8de60_0 .net "y", 31 0, L_000002b9d4d8fc60;  alias, 1 drivers
L_000002b9d4d8fc60 .functor MUXZ 32, L_000002b9d4d90160, L_000002b9d4d8fb20, v000002b9d4d8bd10_0, C4<>;
    .scope S_000002b9d4d247e0;
T_0 ;
    %wait E_000002b9d4d03a80;
    %load/vec4 v000002b9d4d8c920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b9d4d8ddc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b9d4d8d3c0_0;
    %assign/vec4 v000002b9d4d8ddc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b9d4d15de0;
T_1 ;
    %vpi_call/w 10 7 "$readmemb", "program.bin", v000002b9d4d8b3b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002b9d4d24970;
T_2 ;
    %wait E_000002b9d4d03700;
    %load/vec4 v000002b9d4d8cd80_0;
    %load/vec4 v000002b9d4d8e7c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002b9d4d8daa0_0;
    %load/vec4 v000002b9d4d8e7c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9d4d8cb00, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b9d4d15c50;
T_3 ;
    %wait E_000002b9d4d03700;
    %load/vec4 v000002b9d4d8c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002b9d4d8ae10_0;
    %load/vec4 v000002b9d4d8b770_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9d4d8bf90, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b9d4d1f8b0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000002b9d4d8fee0_0;
    %inv;
    %store/vec4 v000002b9d4d8fee0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b9d4d1f8b0;
T_5 ;
    %vpi_call/w 3 23 "$display", "Iniciando simula\303\247\303\243o..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b9d4d8fee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b9d4d91420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b9d4d91420_0, 0, 1;
    %delay 500000, 0;
    %vpi_call/w 3 36 "$display", "Finalizando simula\303\247\303\243o." {0 0 0};
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002b9d4d1f8b0;
T_6 ;
    %vpi_call/w 3 42 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b9d4d1f8b0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "cpu.v";
    "alu_control.v";
    "mux2.v";
    "alu.v";
    "control.v";
    "data_memory.v";
    "instruction_memory.v";
    "imm_gen.v";
    "pc.v";
    "register.v";
