#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f71b1ba2a0 .scope module, "hazard" "hazard" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd_EX";
    .port_info 3 /INPUT 5 "rd_MEM";
    .port_info 4 /INPUT 1 "RegWrite_EX";
    .port_info 5 /INPUT 1 "RegWrite_MEM";
    .port_info 6 /INPUT 1 "MemRead_EX";
    .port_info 7 /OUTPUT 1 "pc_write";
    .port_info 8 /OUTPUT 1 "if_id_write";
    .port_info 9 /OUTPUT 1 "control_mux";
o000001f71b1bc118 .functor BUFZ 1, C4<z>; HiZ drive
v000001f71b1a2390_0 .net "MemRead_EX", 0 0, o000001f71b1bc118;  0 drivers
o000001f71b1bc148 .functor BUFZ 1, C4<z>; HiZ drive
v000001f71b1a1170_0 .net "RegWrite_EX", 0 0, o000001f71b1bc148;  0 drivers
o000001f71b1bc178 .functor BUFZ 1, C4<z>; HiZ drive
v000001f71b1a1030_0 .net "RegWrite_MEM", 0 0, o000001f71b1bc178;  0 drivers
v000001f71b1a2430_0 .var "control_mux", 0 0;
v000001f71b1a10d0_0 .var "if_id_write", 0 0;
v000001f71b1a2610_0 .var "pc_write", 0 0;
o000001f71b1bc238 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001f71b1a1df0_0 .net "rd_EX", 4 0, o000001f71b1bc238;  0 drivers
o000001f71b1bc268 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001f71b1a1530_0 .net "rd_MEM", 4 0, o000001f71b1bc268;  0 drivers
o000001f71b1bc298 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001f71b1a1990_0 .net "rs1", 4 0, o000001f71b1bc298;  0 drivers
o000001f71b1bc2c8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001f71b1a1ad0_0 .net "rs2", 4 0, o000001f71b1bc2c8;  0 drivers
E_000001f71b1ad2c0/0 .event anyedge, v000001f71b1a2390_0, v000001f71b1a1df0_0, v000001f71b1a1990_0, v000001f71b1a1ad0_0;
E_000001f71b1ad2c0/1 .event anyedge, v000001f71b1a1170_0, v000001f71b1a1030_0, v000001f71b1a1530_0;
E_000001f71b1ad2c0 .event/or E_000001f71b1ad2c0/0, E_000001f71b1ad2c0/1;
S_000001f71b1b9800 .scope module, "testbench_simple" "testbench_simple" 3 3;
 .timescale -9 -12;
v000001f71b213ab0_0 .var "clock", 0 0;
v000001f71b213fb0_0 .var/i "cycle_count", 31 0;
v000001f71b212250_0 .var/i "errors", 31 0;
v000001f71b214e40_0 .var/i "i", 31 0;
v000001f71b214a80_0 .var "reset", 0 0;
S_000001f71b1b5d70 .scope module, "uut" "cpu" 3 9, 4 1 0, S_000001f71b1b9800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_000001f71b196f70 .functor AND 1, v000001f71b212bb0_0, L_000001f71b215980, C4<1>, C4<1>;
L_000001f71b197a60 .functor AND 1, L_000001f71b2157a0, L_000001f71b2155c0, C4<1>, C4<1>;
L_000001f71b197910 .functor AND 1, L_000001f71b215a20, L_000001f71b215700, C4<1>, C4<1>;
L_000001f71b1970c0 .functor OR 1, L_000001f71b197a60, L_000001f71b197910, C4<0>, C4<0>;
L_000001f71b196fe0 .functor AND 1, L_000001f71b196f70, L_000001f71b1970c0, C4<1>, C4<1>;
L_000001f71b197980 .functor NOT 1, L_000001f71b196fe0, C4<0>, C4<0>, C4<0>;
L_000001f71b1fe050 .functor NOT 1, L_000001f71b196fe0, C4<0>, C4<0>, C4<0>;
L_000001f71b1fdfe0 .functor AND 1, v000001f71b2106a0_0, L_000001f71b1fe050, C4<1>, C4<1>;
L_000001f71b1fdd40 .functor NOT 1, L_000001f71b196fe0, C4<0>, C4<0>, C4<0>;
L_000001f71b1fd720 .functor AND 1, v000001f71b2116e0_0, L_000001f71b1fdd40, C4<1>, C4<1>;
L_000001f71b1fd560 .functor AND 1, v000001f71b211960_0, L_000001f71b215de0, C4<1>, C4<1>;
v000001f71b211c80_0 .net "ALUOp", 1 0, v000001f71b1a1e90_0;  1 drivers
v000001f71b211d20_0 .net "ALUSrc", 0 0, v000001f71b1a1f30_0;  1 drivers
v000001f71b211dc0_0 .net "Branch", 0 0, v000001f71b211960_0;  1 drivers
v000001f71b211fa0_0 .net "MemRead", 0 0, v000001f71b210740_0;  1 drivers
v000001f71b210100_0 .net "MemRead_data", 31 0, L_000001f71b215480;  1 drivers
v000001f71b2133d0_0 .net "MemWrite", 0 0, v000001f71b2116e0_0;  1 drivers
v000001f71b212c50_0 .net "MemWrite_safe", 0 0, L_000001f71b1fd720;  1 drivers
v000001f71b213510_0 .net "MemtoReg", 0 0, v000001f71b211b40_0;  1 drivers
v000001f71b212a70_0 .net "RegWrite", 0 0, v000001f71b2106a0_0;  1 drivers
v000001f71b2130b0_0 .net "RegWrite_safe", 0 0, L_000001f71b1fdfe0;  1 drivers
L_000001f71b2160e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f71b212890_0 .net/2u *"_ivl_0", 31 0, L_000001f71b2160e8;  1 drivers
L_000001f71b216130 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f71b213330_0 .net/2u *"_ivl_16", 4 0, L_000001f71b216130;  1 drivers
v000001f71b212930_0 .net *"_ivl_18", 0 0, L_000001f71b215980;  1 drivers
v000001f71b212ed0_0 .net *"_ivl_21", 0 0, L_000001f71b196f70;  1 drivers
v000001f71b2129d0_0 .net *"_ivl_22", 0 0, L_000001f71b2157a0;  1 drivers
L_000001f71b216178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f71b213470_0 .net/2u *"_ivl_24", 4 0, L_000001f71b216178;  1 drivers
v000001f71b212430_0 .net *"_ivl_26", 0 0, L_000001f71b2155c0;  1 drivers
v000001f71b213f10_0 .net *"_ivl_29", 0 0, L_000001f71b197a60;  1 drivers
v000001f71b2121b0_0 .net *"_ivl_30", 0 0, L_000001f71b215a20;  1 drivers
L_000001f71b2161c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f71b2122f0_0 .net/2u *"_ivl_32", 4 0, L_000001f71b2161c0;  1 drivers
v000001f71b2136f0_0 .net *"_ivl_34", 0 0, L_000001f71b215700;  1 drivers
v000001f71b212570_0 .net *"_ivl_37", 0 0, L_000001f71b197910;  1 drivers
v000001f71b212cf0_0 .net *"_ivl_39", 0 0, L_000001f71b1970c0;  1 drivers
v000001f71b212f70_0 .net *"_ivl_44", 0 0, L_000001f71b1fe050;  1 drivers
v000001f71b212750_0 .net *"_ivl_48", 0 0, L_000001f71b1fdd40;  1 drivers
v000001f71b213b50_0 .net "alu_control", 3 0, v000001f71b1a24d0_0;  1 drivers
v000001f71b212110_0 .net "alu_entrada2", 31 0, L_000001f71b215660;  1 drivers
v000001f71b2135b0_0 .net "alu_result", 31 0, v000001f71b1a1b70_0;  1 drivers
v000001f71b212b10_0 .net "branch_alvo", 31 0, L_000001f71b2158e0;  1 drivers
v000001f71b212390_0 .net "branch_taken", 0 0, L_000001f71b1fd560;  1 drivers
v000001f71b213dd0_0 .net "clock", 0 0, v000001f71b213ab0_0;  1 drivers
v000001f71b2124d0_0 .net "funct3", 2 0, L_000001f71b214c60;  1 drivers
v000001f71b2127f0_0 .net "funct7", 6 0, L_000001f71b214800;  1 drivers
v000001f71b212d90_0 .net "immediate", 31 0, v000001f71b210240_0;  1 drivers
v000001f71b213010_0 .net "instrucao", 31 0, L_000001f71b1976e0;  1 drivers
v000001f71b213bf0_0 .net "opcode", 6 0, L_000001f71b2149e0;  1 drivers
v000001f71b213c90_0 .net "pc", 31 0, v000001f71b2102e0_0;  1 drivers
v000001f71b213150_0 .net "pc_plus4", 31 0, L_000001f71b2141c0;  1 drivers
v000001f71b212610_0 .net "pc_prox", 31 0, L_000001f71b2148a0;  1 drivers
v000001f71b212e30_0 .net "pc_write", 0 0, L_000001f71b197980;  1 drivers
v000001f71b212bb0_0 .var "prev_RegWrite", 0 0;
v000001f71b2131f0_0 .var "prev_rd", 4 0;
v000001f71b2126b0_0 .net "raw_hazard", 0 0, L_000001f71b196fe0;  1 drivers
v000001f71b213d30_0 .net "rd", 4 0, L_000001f71b2146c0;  1 drivers
v000001f71b213650_0 .net "read_data1", 31 0, v000001f71b210600_0;  1 drivers
v000001f71b213290_0 .net "read_data2", 31 0, v000001f71b211000_0;  1 drivers
v000001f71b213a10_0 .net "reset", 0 0, v000001f71b214a80_0;  1 drivers
v000001f71b213e70_0 .net "rs1", 4 0, L_000001f71b215160;  1 drivers
v000001f71b213790_0 .net "rs2", 4 0, L_000001f71b2144e0;  1 drivers
v000001f71b2138d0_0 .var "stall_cycle", 0 0;
v000001f71b213830_0 .net "write_back_data", 31 0, L_000001f71b214760;  1 drivers
v000001f71b213970_0 .net "zero", 0 0, L_000001f71b215de0;  1 drivers
L_000001f71b2141c0 .arith/sum 32, v000001f71b2102e0_0, L_000001f71b2160e8;
L_000001f71b2149e0 .part L_000001f71b1976e0, 0, 7;
L_000001f71b2146c0 .part L_000001f71b1976e0, 7, 5;
L_000001f71b214c60 .part L_000001f71b1976e0, 12, 3;
L_000001f71b215160 .part L_000001f71b1976e0, 15, 5;
L_000001f71b2144e0 .part L_000001f71b1976e0, 20, 5;
L_000001f71b214800 .part L_000001f71b1976e0, 25, 7;
L_000001f71b215980 .cmp/ne 5, v000001f71b2131f0_0, L_000001f71b216130;
L_000001f71b2157a0 .cmp/eq 5, v000001f71b2131f0_0, L_000001f71b215160;
L_000001f71b2155c0 .cmp/ne 5, L_000001f71b215160, L_000001f71b216178;
L_000001f71b215a20 .cmp/eq 5, v000001f71b2131f0_0, L_000001f71b2144e0;
L_000001f71b215700 .cmp/ne 5, L_000001f71b2144e0, L_000001f71b2161c0;
L_000001f71b215660 .functor MUXZ 32, v000001f71b211000_0, v000001f71b210240_0, v000001f71b1a1f30_0, C4<>;
L_000001f71b2158e0 .arith/sum 32, v000001f71b2102e0_0, v000001f71b210240_0;
S_000001f71b1b8590 .scope module, "InstMem" "instruction_memory" 4 21, 5 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000001f71b1976e0 .functor BUFZ 32, L_000001f71b214b20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f71b1a2890_0 .net *"_ivl_0", 31 0, L_000001f71b214b20;  1 drivers
v000001f71b1a2250_0 .net *"_ivl_3", 7 0, L_000001f71b215840;  1 drivers
v000001f71b1a1a30_0 .net "endereco", 31 0, v000001f71b2102e0_0;  alias, 1 drivers
v000001f71b1a2b10_0 .var/i "i", 31 0;
v000001f71b1a2bb0_0 .net "instrucao", 31 0, L_000001f71b1976e0;  alias, 1 drivers
v000001f71b1a2c50 .array "memoria", 14 0, 31 0;
L_000001f71b214b20 .array/port v000001f71b1a2c50, L_000001f71b215840;
L_000001f71b215840 .part v000001f71b2102e0_0, 2, 8;
S_000001f71b185870 .scope module, "alu" "alu" 4 98, 6 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_000001f71b216208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f71b1a2cf0_0 .net/2u *"_ivl_0", 31 0, L_000001f71b216208;  1 drivers
v000001f71b1a17b0_0 .net "alu_control", 3 0, v000001f71b1a24d0_0;  alias, 1 drivers
v000001f71b1a2d90_0 .net "entrada1", 31 0, v000001f71b210600_0;  alias, 1 drivers
v000001f71b1a0ef0_0 .net "entrada2", 31 0, L_000001f71b215660;  alias, 1 drivers
v000001f71b1a1b70_0 .var "resultado", 31 0;
v000001f71b1a22f0_0 .net "zero", 0 0, L_000001f71b215de0;  alias, 1 drivers
E_000001f71b1ac880 .event anyedge, v000001f71b1a17b0_0, v000001f71b1a2d90_0, v000001f71b1a0ef0_0;
L_000001f71b215de0 .cmp/eq 32, v000001f71b1a1b70_0, L_000001f71b216208;
S_000001f71b185a00 .scope module, "aluCtrl" "alu_control" 4 91, 7 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v000001f71b1a1fd0_0 .net "ALUOp", 1 0, v000001f71b1a1e90_0;  alias, 1 drivers
v000001f71b1a24d0_0 .var "alu_control", 3 0;
v000001f71b1a18f0_0 .net "funct3", 2 0, L_000001f71b214c60;  alias, 1 drivers
v000001f71b1a1d50_0 .net "funct7", 6 0, L_000001f71b214800;  alias, 1 drivers
E_000001f71b1ac8c0 .event anyedge, v000001f71b1a1fd0_0, v000001f71b1a18f0_0, v000001f71b1a1d50_0;
S_000001f71b185b90 .scope module, "ctrl" "control" 4 58, 8 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
v000001f71b1a1e90_0 .var "ALUOp", 1 0;
v000001f71b1a1f30_0 .var "ALUSrc", 0 0;
v000001f71b211960_0 .var "Branch", 0 0;
v000001f71b210740_0 .var "MemRead", 0 0;
v000001f71b2116e0_0 .var "MemWrite", 0 0;
v000001f71b211b40_0 .var "MemtoReg", 0 0;
v000001f71b2106a0_0 .var "RegWrite", 0 0;
v000001f71b211aa0_0 .net "opcode", 6 0, L_000001f71b2149e0;  alias, 1 drivers
E_000001f71b1ae000 .event anyedge, v000001f71b211aa0_0;
S_000001f71b1804d0 .scope module, "dataMem" "data_memory" 4 109, 9 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000001f71b2113c0_0 .net "MemRead", 0 0, v000001f71b210740_0;  alias, 1 drivers
v000001f71b210880_0 .net "MemWrite", 0 0, L_000001f71b1fd720;  alias, 1 drivers
v000001f71b211320_0 .net *"_ivl_0", 31 0, L_000001f71b215520;  1 drivers
v000001f71b211280_0 .net *"_ivl_3", 7 0, L_000001f71b214bc0;  1 drivers
v000001f71b210920_0 .net *"_ivl_4", 9 0, L_000001f71b214d00;  1 drivers
L_000001f71b216250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f71b210f60_0 .net *"_ivl_7", 1 0, L_000001f71b216250;  1 drivers
L_000001f71b216298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f71b211f00_0 .net/2u *"_ivl_8", 31 0, L_000001f71b216298;  1 drivers
v000001f71b210420_0 .net "clock", 0 0, v000001f71b213ab0_0;  alias, 1 drivers
v000001f71b2109c0_0 .net "endereco", 31 0, v000001f71b1a1b70_0;  alias, 1 drivers
v000001f71b210560 .array "memoria", 255 0, 31 0;
v000001f71b210ce0_0 .net "read_data", 31 0, L_000001f71b215480;  alias, 1 drivers
v000001f71b2118c0_0 .net "write_data", 31 0, v000001f71b211000_0;  alias, 1 drivers
E_000001f71b1ad7c0 .event posedge, v000001f71b210420_0;
L_000001f71b215520 .array/port v000001f71b210560, L_000001f71b214d00;
L_000001f71b214bc0 .part v000001f71b1a1b70_0, 2, 8;
L_000001f71b214d00 .concat [ 8 2 0 0], L_000001f71b214bc0, L_000001f71b216250;
L_000001f71b215480 .functor MUXZ 32, L_000001f71b216298, L_000001f71b215520, v000001f71b210740_0, C4<>;
S_000001f71b180660 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 12, 9 12 0, S_000001f71b1804d0;
 .timescale 0 0;
v000001f71b210e20_0 .var/i "i", 31 0;
S_000001f71b1807f0 .scope module, "immGen" "imm_gen" 4 80, 10 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "imm_out";
v000001f71b210240_0 .var "imm_out", 31 0;
v000001f71b2107e0_0 .net "instrucao", 31 0, L_000001f71b1976e0;  alias, 1 drivers
v000001f71b210380_0 .net "opcode", 6 0, L_000001f71b215200;  1 drivers
E_000001f71b1ad9c0 .event anyedge, v000001f71b210380_0, v000001f71b1a2bb0_0;
L_000001f71b215200 .part L_000001f71b1976e0, 0, 7;
S_000001f71b17aea0 .scope module, "pc_mux" "mux2" 4 132, 11 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_000001f71b1ad640 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v000001f71b210a60_0 .net "entrada1", 31 0, L_000001f71b2141c0;  alias, 1 drivers
v000001f71b210b00_0 .net "entrada2", 31 0, L_000001f71b2158e0;  alias, 1 drivers
v000001f71b211820_0 .net "saida", 31 0, L_000001f71b2148a0;  alias, 1 drivers
v000001f71b2104c0_0 .net "seletor", 0 0, L_000001f71b1fd560;  alias, 1 drivers
L_000001f71b2148a0 .functor MUXZ 32, L_000001f71b2141c0, L_000001f71b2158e0, L_000001f71b1fd560, C4<>;
S_000001f71b17b030 .scope module, "pc_reg" "pc" 4 13, 12 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 32 "pc_prox";
    .port_info 4 /OUTPUT 32 "pc";
v000001f71b210ec0_0 .net "clock", 0 0, v000001f71b213ab0_0;  alias, 1 drivers
v000001f71b2102e0_0 .var "pc", 31 0;
v000001f71b211780_0 .net "pc_prox", 31 0, L_000001f71b2148a0;  alias, 1 drivers
v000001f71b211a00_0 .net "pc_write", 0 0, L_000001f71b197980;  alias, 1 drivers
v000001f71b2110a0_0 .net "reset", 0 0, v000001f71b214a80_0;  alias, 1 drivers
E_000001f71b1ad6c0 .event posedge, v000001f71b2110a0_0, v000001f71b210420_0;
S_000001f71b17b1c0 .scope module, "registradores" "register" 4 69, 13 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v000001f71b210d80_0 .net "RegWrite", 0 0, L_000001f71b1fdfe0;  alias, 1 drivers
v000001f71b210ba0_0 .net "clock", 0 0, v000001f71b213ab0_0;  alias, 1 drivers
v000001f71b210c40_0 .var/i "i", 31 0;
v000001f71b211500_0 .net "rd", 4 0, L_000001f71b2146c0;  alias, 1 drivers
v000001f71b210600_0 .var "read_data1", 31 0;
v000001f71b211000_0 .var "read_data2", 31 0;
v000001f71b211be0 .array "registradores", 31 0, 31 0;
v000001f71b211460_0 .net "rs1", 4 0, L_000001f71b215160;  alias, 1 drivers
v000001f71b211140_0 .net "rs2", 4 0, L_000001f71b2144e0;  alias, 1 drivers
v000001f71b2111e0_0 .net "write_data", 31 0, L_000001f71b214760;  alias, 1 drivers
v000001f71b211be0_0 .array/port v000001f71b211be0, 0;
v000001f71b211be0_1 .array/port v000001f71b211be0, 1;
v000001f71b211be0_2 .array/port v000001f71b211be0, 2;
E_000001f71b1ae040/0 .event anyedge, v000001f71b211460_0, v000001f71b211be0_0, v000001f71b211be0_1, v000001f71b211be0_2;
v000001f71b211be0_3 .array/port v000001f71b211be0, 3;
v000001f71b211be0_4 .array/port v000001f71b211be0, 4;
v000001f71b211be0_5 .array/port v000001f71b211be0, 5;
v000001f71b211be0_6 .array/port v000001f71b211be0, 6;
E_000001f71b1ae040/1 .event anyedge, v000001f71b211be0_3, v000001f71b211be0_4, v000001f71b211be0_5, v000001f71b211be0_6;
v000001f71b211be0_7 .array/port v000001f71b211be0, 7;
v000001f71b211be0_8 .array/port v000001f71b211be0, 8;
v000001f71b211be0_9 .array/port v000001f71b211be0, 9;
v000001f71b211be0_10 .array/port v000001f71b211be0, 10;
E_000001f71b1ae040/2 .event anyedge, v000001f71b211be0_7, v000001f71b211be0_8, v000001f71b211be0_9, v000001f71b211be0_10;
v000001f71b211be0_11 .array/port v000001f71b211be0, 11;
v000001f71b211be0_12 .array/port v000001f71b211be0, 12;
v000001f71b211be0_13 .array/port v000001f71b211be0, 13;
v000001f71b211be0_14 .array/port v000001f71b211be0, 14;
E_000001f71b1ae040/3 .event anyedge, v000001f71b211be0_11, v000001f71b211be0_12, v000001f71b211be0_13, v000001f71b211be0_14;
v000001f71b211be0_15 .array/port v000001f71b211be0, 15;
v000001f71b211be0_16 .array/port v000001f71b211be0, 16;
v000001f71b211be0_17 .array/port v000001f71b211be0, 17;
v000001f71b211be0_18 .array/port v000001f71b211be0, 18;
E_000001f71b1ae040/4 .event anyedge, v000001f71b211be0_15, v000001f71b211be0_16, v000001f71b211be0_17, v000001f71b211be0_18;
v000001f71b211be0_19 .array/port v000001f71b211be0, 19;
v000001f71b211be0_20 .array/port v000001f71b211be0, 20;
v000001f71b211be0_21 .array/port v000001f71b211be0, 21;
v000001f71b211be0_22 .array/port v000001f71b211be0, 22;
E_000001f71b1ae040/5 .event anyedge, v000001f71b211be0_19, v000001f71b211be0_20, v000001f71b211be0_21, v000001f71b211be0_22;
v000001f71b211be0_23 .array/port v000001f71b211be0, 23;
v000001f71b211be0_24 .array/port v000001f71b211be0, 24;
v000001f71b211be0_25 .array/port v000001f71b211be0, 25;
v000001f71b211be0_26 .array/port v000001f71b211be0, 26;
E_000001f71b1ae040/6 .event anyedge, v000001f71b211be0_23, v000001f71b211be0_24, v000001f71b211be0_25, v000001f71b211be0_26;
v000001f71b211be0_27 .array/port v000001f71b211be0, 27;
v000001f71b211be0_28 .array/port v000001f71b211be0, 28;
v000001f71b211be0_29 .array/port v000001f71b211be0, 29;
v000001f71b211be0_30 .array/port v000001f71b211be0, 30;
E_000001f71b1ae040/7 .event anyedge, v000001f71b211be0_27, v000001f71b211be0_28, v000001f71b211be0_29, v000001f71b211be0_30;
v000001f71b211be0_31 .array/port v000001f71b211be0, 31;
E_000001f71b1ae040/8 .event anyedge, v000001f71b211be0_31, v000001f71b211140_0;
E_000001f71b1ae040 .event/or E_000001f71b1ae040/0, E_000001f71b1ae040/1, E_000001f71b1ae040/2, E_000001f71b1ae040/3, E_000001f71b1ae040/4, E_000001f71b1ae040/5, E_000001f71b1ae040/6, E_000001f71b1ae040/7, E_000001f71b1ae040/8;
S_000001f71b1714d0 .scope module, "write_back_mux" "mux2" 4 121, 11 1 0, S_000001f71b1b5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_000001f71b1adcc0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v000001f71b211e60_0 .net "entrada1", 31 0, v000001f71b1a1b70_0;  alias, 1 drivers
v000001f71b2115a0_0 .net "entrada2", 31 0, L_000001f71b215480;  alias, 1 drivers
v000001f71b211640_0 .net "saida", 31 0, L_000001f71b214760;  alias, 1 drivers
v000001f71b2101a0_0 .net "seletor", 0 0, v000001f71b211b40_0;  alias, 1 drivers
L_000001f71b214760 .functor MUXZ 32, v000001f71b1a1b70_0, L_000001f71b215480, v000001f71b211b40_0, C4<>;
    .scope S_000001f71b1ba2a0;
T_0 ;
    %wait E_000001f71b1ad2c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b1a2610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b1a10d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a2430_0, 0, 1;
    %load/vec4 v000001f71b1a2390_0;
    %load/vec4 v000001f71b1a1df0_0;
    %load/vec4 v000001f71b1a1990_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f71b1a1990_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001f71b1a1df0_0;
    %load/vec4 v000001f71b1a1ad0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f71b1a1ad0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a10d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b1a2430_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f71b1a1170_0;
    %load/vec4 v000001f71b1a1df0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001f71b1a1df0_0;
    %load/vec4 v000001f71b1a1990_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f71b1a1df0_0;
    %load/vec4 v000001f71b1a1ad0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a10d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b1a2430_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f71b1a1030_0;
    %load/vec4 v000001f71b1a1530_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001f71b1a1530_0;
    %load/vec4 v000001f71b1a1990_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f71b1a1530_0;
    %load/vec4 v000001f71b1a1ad0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a10d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b1a2430_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f71b17b030;
T_1 ;
    %wait E_000001f71b1ad6c0;
    %load/vec4 v000001f71b2110a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f71b2102e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f71b211a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f71b211780_0;
    %assign/vec4 v000001f71b2102e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f71b1b8590;
T_2 ;
    %vpi_call 5 10 "$readmemb", "programa.bin", v000001f71b1a2c50 {0 0 0};
    %vpi_call 5 13 "$display", "=== INSTRU\303\207\303\225ES CARREGADAS ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f71b1a2b10_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001f71b1a2b10_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 5 15 "$display", "memoria[%0d] = %b", v000001f71b1a2b10_0, &A<v000001f71b1a2c50, v000001f71b1a2b10_0 > {0 0 0};
    %load/vec4 v000001f71b1a2b10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f71b1a2b10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001f71b185b90;
T_3 ;
    %wait E_000001f71b1ae000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b211960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b210740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b2116e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a1f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b2106a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b211b40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f71b1a1e90_0, 0, 2;
    %load/vec4 v000001f71b211aa0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b2106a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f71b1a1e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a1f30_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b2116e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b1a1f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f71b1a1e90_0, 0, 2;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b211960_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f71b1a1e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a1f30_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b2106a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b1a1f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f71b1a1e90_0, 0, 2;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b2106a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b211960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b211b40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f71b1a1e90_0, 0, 2;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b2106a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b210740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b211b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b1a1f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f71b1a1e90_0, 0, 2;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b2106a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b1a1f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f71b1a1e90_0, 0, 2;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f71b17b1c0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f71b210c40_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001f71b210c40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001f71b210c40_0;
    %store/vec4a v000001f71b211be0, 4, 0;
    %load/vec4 v000001f71b210c40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f71b210c40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001f71b17b1c0;
T_5 ;
    %wait E_000001f71b1ad7c0;
    %load/vec4 v000001f71b210d80_0;
    %load/vec4 v000001f71b211500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001f71b2111e0_0;
    %load/vec4 v000001f71b211500_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001f71b211be0, 4, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f71b17b1c0;
T_6 ;
    %wait E_000001f71b1ae040;
    %load/vec4 v000001f71b211460_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v000001f71b211460_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f71b211be0, 4;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v000001f71b210600_0, 0, 32;
    %load/vec4 v000001f71b211140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v000001f71b211140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f71b211be0, 4;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v000001f71b211000_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f71b1807f0;
T_7 ;
    %wait E_000001f71b1ad9c0;
    %load/vec4 v000001f71b210380_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f71b210240_0, 0, 32;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f71b210240_0, 0, 32;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f71b210240_0, 0, 32;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f71b210240_0, 0, 32;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f71b210240_0, 0, 32;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f71b210240_0, 0, 32;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001f71b210240_0, 0, 32;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001f71b210240_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f71b2107e0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f71b210240_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001f71b185a00;
T_8 ;
    %wait E_000001f71b1ac8c0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %load/vec4 v000001f71b1a1fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v000001f71b1a18f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.14;
T_8.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.14;
T_8.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.14;
T_8.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.14;
T_8.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.14;
T_8.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.14;
T_8.10 ;
    %load/vec4 v000001f71b1a1d50_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
T_8.16 ;
    %jmp T_8.14;
T_8.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.14;
T_8.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.14;
T_8.14 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v000001f71b1a18f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.26;
T_8.17 ;
    %load/vec4 v000001f71b1a1d50_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_8.27, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.28;
T_8.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
T_8.28 ;
    %jmp T_8.26;
T_8.18 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.26;
T_8.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.26;
T_8.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.26;
T_8.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.26;
T_8.22 ;
    %load/vec4 v000001f71b1a1d50_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.29, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.30;
T_8.29 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
T_8.30 ;
    %jmp T_8.26;
T_8.23 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.26;
T_8.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f71b1a24d0_0, 0, 4;
    %jmp T_8.26;
T_8.26 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001f71b185870;
T_9 ;
    %wait E_000001f71b1ac880;
    %load/vec4 v000001f71b1a17b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.0 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %add;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.1 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %sub;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.2 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %and;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.3 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %or;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.4 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %xor;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.5 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %or;
    %inv;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.6 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.14, 8;
T_9.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.14, 8;
 ; End of false expr.
    %blend;
T_9.14;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.7 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.16, 8;
T_9.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.16, 8;
 ; End of false expr.
    %blend;
T_9.16;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.8 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.9 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.10 ;
    %load/vec4 v000001f71b1a2d90_0;
    %load/vec4 v000001f71b1a0ef0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001f71b1a1b70_0, 0, 32;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f71b1804d0;
T_10 ;
    %fork t_1, S_000001f71b180660;
    %jmp t_0;
    .scope S_000001f71b180660;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f71b210e20_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001f71b210e20_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001f71b210e20_0;
    %store/vec4a v000001f71b210560, 4, 0;
    %load/vec4 v000001f71b210e20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f71b210e20_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_000001f71b1804d0;
t_0 %join;
    %end;
    .thread T_10;
    .scope S_000001f71b1804d0;
T_11 ;
    %wait E_000001f71b1ad7c0;
    %load/vec4 v000001f71b210880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001f71b2118c0_0;
    %load/vec4 v000001f71b2109c0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f71b210560, 0, 4;
    %vpi_call 9 25 "$display", "DEBUG: Escrevendo endereco[%0d] = %0d (addr_original=%0d)", &PV<v000001f71b2109c0_0, 2, 8>, v000001f71b2118c0_0, v000001f71b2109c0_0 {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f71b1b5d70;
T_12 ;
    %wait E_000001f71b1ad6c0;
    %load/vec4 v000001f71b213a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f71b2131f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f71b212bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f71b2138d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001f71b2126b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f71b212bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f71b2138d0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v000001f71b213d30_0;
    %assign/vec4 v000001f71b2131f0_0, 0;
    %load/vec4 v000001f71b212a70_0;
    %assign/vec4 v000001f71b212bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f71b2138d0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f71b1b9800;
T_13 ;
    %vpi_call 3 15 "$dumpfile", "simple_hazard.vcd" {0 0 0};
    %vpi_call 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f71b1b5d70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b213ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f71b214a80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f71b213fb0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f71b214a80_0, 0, 1;
    %vpi_call 3 26 "$display", "\012=== REGISTRADORES INICIAIS ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f71b214e40_0, 0, 32;
T_13.0 ;
    %load/vec4 v000001f71b214e40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.1, 5;
    %vpi_call 3 28 "$display", "x%0d = %0d", v000001f71b214e40_0, &A<v000001f71b211be0, v000001f71b214e40_0 > {0 0 0};
    %load/vec4 v000001f71b214e40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f71b214e40_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %delay 300000, 0;
    %vpi_call 3 34 "$display", "\012=== RESULTADO FINAL ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f71b214e40_0, 0, 32;
T_13.2 ;
    %load/vec4 v000001f71b214e40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.3, 5;
    %vpi_call 3 37 "$display", "x%0d = %0d", v000001f71b214e40_0, &A<v000001f71b211be0, v000001f71b214e40_0 > {0 0 0};
    %load/vec4 v000001f71b214e40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f71b214e40_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %load/vec4 v000001f71b212250_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %vpi_call 3 42 "$display", "\012\360\237\216\211 SUCESSO! Stalls resolveram os hazards!" {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call 3 44 "$display", "\012\342\235\214 %0d erros restantes", v000001f71b212250_0 {0 0 0};
T_13.5 ;
    %vpi_call 3 47 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001f71b1b9800;
T_14 ;
    %wait E_000001f71b1ad7c0;
    %load/vec4 v000001f71b214a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000001f71b213fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f71b213fb0_0, 0, 32;
    %load/vec4 v000001f71b213fb0_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_14.2, 5;
    %vpi_call 3 56 "$display", "\012=== Ciclo %0d ===", v000001f71b213fb0_0 {0 0 0};
    %load/vec4 v000001f71b212e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %vpi_call 3 59 "$display", "PC=%0d \342\206\222 Instr: %b", v000001f71b213c90_0, v000001f71b213010_0 {0 0 0};
    %vpi_call 3 60 "$display", "Decodificado: rd=%0d, rs1=%0d, rs2=%0d", v000001f71b213d30_0, v000001f71b213e70_0, v000001f71b213790_0 {0 0 0};
    %vpi_call 3 62 "$display", "read_data1=%0d (x%0d), read_data2=%0d (x%0d)", v000001f71b213650_0, v000001f71b213e70_0, v000001f71b213290_0, v000001f71b213790_0 {0 0 0};
    %vpi_call 3 64 "$display", "prev_rd=%0d, prev_RegWrite=%b", v000001f71b2131f0_0, v000001f71b212bb0_0 {0 0 0};
    %jmp T_14.5;
T_14.4 ;
    %vpi_call 3 66 "$display", "\342\217\270\357\270\217  STALL: PC=%0d (hazard detectado)", v000001f71b213c90_0 {0 0 0};
    %vpi_call 3 67 "$display", "   prev_rd=%0d conflita com rs1=%0d ou rs2=%0d", v000001f71b2131f0_0, v000001f71b213e70_0, v000001f71b213790_0 {0 0 0};
    %load/vec4 v000001f71b212bb0_0;
    %load/vec4 v000001f71b2131f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001f71b2131f0_0;
    %load/vec4 v000001f71b213e70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001f71b213e70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001f71b212bb0_0;
    %load/vec4 v000001f71b2131f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001f71b2131f0_0;
    %load/vec4 v000001f71b213790_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001f71b213790_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %vpi_call 3 69 "$display", "   raw_hazard=%b (rs1_hazard=%b, rs2_hazard=%b)", v000001f71b2126b0_0, S<1,vec4,u1>, S<0,vec4,u1> {2 0 0};
T_14.5 ;
    %load/vec4 v000001f71b2130b0_0;
    %load/vec4 v000001f71b213d30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %vpi_call 3 76 "$display", "\342\234\205 Escrevendo x%0d = %0d", v000001f71b213d30_0, v000001f71b213830_0 {0 0 0};
T_14.6 ;
T_14.2 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001f71b1b9800;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001f71b213ab0_0;
    %inv;
    %store/vec4 v000001f71b213ab0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "hazard.v";
    "testbench.v";
    "cpu.v";
    "instruction_memory.v";
    "alu.v";
    "alu_control.v";
    "control.v";
    "data_memory.v";
    "imm_gen.v";
    "mux2.v";
    "pc.v";
    "register.v";
