#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018f28f34d70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018f28f34300 .scope module, "debug_detalhado" "debug_detalhado" 3 3;
 .timescale -9 -12;
v0000018f29016e80_0 .var "clock", 0 0;
v0000018f29016340_0 .var/i "cycle_count", 31 0;
v0000018f29016f20_0 .var "reset", 0 0;
S_0000018f28f64d30 .scope task, "decode_instructions" "decode_instructions" 3 44, 3 44 0, S_0000018f28f34300;
 .timescale -9 -12;
v0000018f28faa290_0 .var "funct3", 2 0;
v0000018f28fab870_0 .var "funct7", 6 0;
v0000018f28faaab0_0 .var/s "imm_i", 11 0;
v0000018f28fab4b0_0 .var "instr", 31 0;
v0000018f28fab370_0 .var "opcode", 6 0;
v0000018f28faa330_0 .var "rd", 4 0;
v0000018f28faaf10_0 .var "rs1", 4 0;
v0000018f28faae70_0 .var "rs2", 4 0;
TD_debug_detalhado.decode_instructions ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f28fabaf0, 4;
    %store/vec4 v0000018f28fab4b0_0, 0, 32;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000018f28fab370_0, 0, 7;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000018f28faa330_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000018f28faaf10_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0000018f28faaab0_0, 0, 12;
    %vpi_call/w 3 58 "$display", "Instr[0]: %h \342\206\222 ADDI x%0d, x%0d, %0d", v0000018f28fab4b0_0, v0000018f28faa330_0, v0000018f28faaf10_0, v0000018f28faaab0_0 {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f28fabaf0, 4;
    %store/vec4 v0000018f28fab4b0_0, 0, 32;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000018f28faa330_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000018f28faaf10_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0000018f28faaab0_0, 0, 12;
    %vpi_call/w 3 65 "$display", "Instr[1]: %h \342\206\222 ADDI x%0d, x%0d, %0d", v0000018f28fab4b0_0, v0000018f28faa330_0, v0000018f28faaf10_0, v0000018f28faaab0_0 {0 0 0};
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f28fabaf0, 4;
    %store/vec4 v0000018f28fab4b0_0, 0, 32;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000018f28fab370_0, 0, 7;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000018f28faa330_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000018f28faaf10_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000018f28faae70_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000018f28faa290_0, 0, 3;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000018f28fab870_0, 0, 7;
    %vpi_call/w 3 75 "$display", "Instr[2]: %h \342\206\222 ADD x%0d, x%0d, x%0d (funct3=%b, funct7=%b)", v0000018f28fab4b0_0, v0000018f28faa330_0, v0000018f28faaf10_0, v0000018f28faae70_0, v0000018f28faa290_0, v0000018f28fab870_0 {0 0 0};
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f28fabaf0, 4;
    %store/vec4 v0000018f28fab4b0_0, 0, 32;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000018f28faa330_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000018f28faaf10_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000018f28faae70_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000018f28faa290_0, 0, 3;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000018f28fab870_0, 0, 7;
    %vpi_call/w 3 85 "$display", "Instr[3]: %h \342\206\222 SUB x%0d, x%0d, x%0d (funct3=%b, funct7=%b)", v0000018f28fab4b0_0, v0000018f28faa330_0, v0000018f28faaf10_0, v0000018f28faae70_0, v0000018f28faa290_0, v0000018f28fab870_0 {0 0 0};
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f28fabaf0, 4;
    %store/vec4 v0000018f28fab4b0_0, 0, 32;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000018f28faa330_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000018f28faaf10_0, 0, 5;
    %load/vec4 v0000018f28fab4b0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0000018f28faaab0_0, 0, 12;
    %vpi_call/w 3 93 "$display", "Instr[4]: %h \342\206\222 ADDI x%0d, x%0d, %0d", v0000018f28fab4b0_0, v0000018f28faa330_0, v0000018f28faaf10_0, v0000018f28faaab0_0 {0 0 0};
    %end;
S_0000018f28f64ec0 .scope task, "show_detailed_state" "show_detailed_state" 3 98, 3 98 0, S_0000018f28f34300;
 .timescale -9 -12;
TD_debug_detalhado.show_detailed_state ;
    %vpi_call/w 3 100 "$display", "\012--- REGISTRADORES DETALHADOS ---" {0 0 0};
    %vpi_call/w 3 101 "$display", "x0 = %0d (sempre zero)", &A<v0000018f29015230, 0> {0 0 0};
    %vpi_call/w 3 102 "$display", "x1 = %0d (deveria ser 10)", &A<v0000018f29015230, 1> {0 0 0};
    %vpi_call/w 3 103 "$display", "x2 = %0d (deveria ser 3)", &A<v0000018f29015230, 2> {0 0 0};
    %vpi_call/w 3 104 "$display", "x3 = %0d (deveria ser 13)", &A<v0000018f29015230, 3> {0 0 0};
    %vpi_call/w 3 105 "$display", "x4 = %0d (deveria ser 7)", &A<v0000018f29015230, 4> {0 0 0};
    %vpi_call/w 3 106 "$display", "x5 = %0d (deveria ser 5)", &A<v0000018f29015230, 5> {0 0 0};
    %vpi_call/w 3 108 "$display", "\012--- AN\303\201LISE DOS PROBLEMAS ---" {0 0 0};
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f29015230, 4;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 110 "$display", "\342\235\214 PROBLEMA: x2 = %0d, mas deveria ser 3", &A<v0000018f29015230, 2> {0 0 0};
    %vpi_call/w 3 111 "$display", "   \342\206\222 Verifique se ADDI x2, x0, 3 est\303\241 escrevendo em x2 corretamente" {0 0 0};
T_1.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f29015230, 4;
    %cmpi/ne 13, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 115 "$display", "\342\235\214 PROBLEMA: x3 = %0d, mas deveria ser 13", &A<v0000018f29015230, 3> {0 0 0};
    %vpi_call/w 3 116 "$display", "   \342\206\222 ADD x3, x1, x2 n\303\243o est\303\241 funcionando corretamente" {0 0 0};
    %vpi_call/w 3 117 "$display", "   \342\206\222 read_data1 deveria ser 10, read_data2 deveria ser 3" {0 0 0};
T_1.2 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f29015230, 4;
    %cmpi/ne 7, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %vpi_call/w 3 121 "$display", "\342\235\214 PROBLEMA: x4 = %0d, mas deveria ser 7", &A<v0000018f29015230, 4> {0 0 0};
    %vpi_call/w 3 122 "$display", "   \342\206\222 SUB x4, x1, x2 n\303\243o est\303\241 funcionando corretamente" {0 0 0};
T_1.4 ;
    %end;
S_0000018f28f65050 .scope module, "uut" "cpu" 3 9, 4 1 0, S_0000018f28f34300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_0000018f28f99dc0 .functor AND 1, v0000018f28fab410_0, L_0000018f29017740, C4<1>, C4<1>;
v0000018f29015d70_0 .net "ALUOp", 1 0, v0000018f28faa790_0;  1 drivers
v0000018f29014470_0 .net "ALUSrc", 0 0, v0000018f28faa3d0_0;  1 drivers
v0000018f29014fb0_0 .net "Branch", 0 0, v0000018f28fab410_0;  1 drivers
v0000018f29015370_0 .net "MemRead", 0 0, v0000018f28faa6f0_0;  1 drivers
v0000018f290150f0_0 .net "MemRead_data", 31 0, L_0000018f29017d80;  1 drivers
v0000018f29015eb0_0 .net "MemWrite", 0 0, v0000018f28fab690_0;  1 drivers
v0000018f29014510_0 .net "MemtoReg", 0 0, v0000018f28faadd0_0;  1 drivers
v0000018f29014b50_0 .net "RegWrite", 0 0, v0000018f28faa830_0;  1 drivers
L_0000018f29018128 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000018f29014ab0_0 .net/2u *"_ivl_0", 31 0, L_0000018f29018128;  1 drivers
v0000018f29015f50_0 .net "alu_control", 3 0, v0000018f28faa1f0_0;  1 drivers
v0000018f29014d30_0 .net "alu_entrada2", 31 0, L_0000018f290162a0;  1 drivers
v0000018f290145b0_0 .net "alu_result", 31 0, v0000018f28fab190_0;  1 drivers
v0000018f29014830_0 .net "branch_alvo", 31 0, L_0000018f29016de0;  1 drivers
v0000018f290154b0_0 .net "branch_taken", 0 0, L_0000018f28f99dc0;  1 drivers
v0000018f29014650_0 .net "clock", 0 0, v0000018f29016e80_0;  1 drivers
v0000018f29015050_0 .net "funct3", 2 0, L_0000018f29017ec0;  1 drivers
v0000018f29014290_0 .net "funct7", 6 0, L_0000018f29016d40;  1 drivers
v0000018f290146f0_0 .net "immediate", 31 0, v0000018f29015870_0;  1 drivers
v0000018f290148d0_0 .net "instrucao", 31 0, L_0000018f28f99ce0;  1 drivers
v0000018f29015550_0 .net "opcode", 6 0, L_0000018f290177e0;  1 drivers
v0000018f290155f0_0 .net "pc", 31 0, v0000018f29015690_0;  1 drivers
v0000018f29015b90_0 .net "pc_plus4", 31 0, L_0000018f290176a0;  1 drivers
v0000018f290159b0_0 .net "pc_prox", 31 0, L_0000018f29017100;  1 drivers
v0000018f29015a50_0 .net "rd", 4 0, L_0000018f29017ba0;  1 drivers
v0000018f290143d0_0 .net "read_data1", 31 0, v0000018f29014c90_0;  1 drivers
v0000018f29017f60_0 .net "read_data2", 31 0, v0000018f29014a10_0;  1 drivers
v0000018f290167a0_0 .net "reset", 0 0, v0000018f29016f20_0;  1 drivers
v0000018f29017600_0 .net "rs1", 4 0, L_0000018f29016ca0;  1 drivers
v0000018f29017920_0 .net "rs2", 4 0, L_0000018f29017560;  1 drivers
v0000018f29016b60_0 .net "write_back_data", 31 0, L_0000018f29017e20;  1 drivers
v0000018f29017b00_0 .net "zero", 0 0, L_0000018f29017740;  1 drivers
L_0000018f290176a0 .arith/sum 32, v0000018f29015690_0, L_0000018f29018128;
L_0000018f290177e0 .part L_0000018f28f99ce0, 0, 7;
L_0000018f29017ba0 .part L_0000018f28f99ce0, 7, 5;
L_0000018f29017ec0 .part L_0000018f28f99ce0, 12, 3;
L_0000018f29016ca0 .part L_0000018f28f99ce0, 15, 5;
L_0000018f29017560 .part L_0000018f28f99ce0, 20, 5;
L_0000018f29016d40 .part L_0000018f28f99ce0, 25, 7;
L_0000018f290162a0 .functor MUXZ 32, v0000018f29014a10_0, v0000018f29015870_0, v0000018f28faa3d0_0, C4<>;
L_0000018f29016de0 .arith/sum 32, v0000018f29015690_0, v0000018f29015870_0;
S_0000018f28f647e0 .scope module, "InstMem" "instruction_memory" 4 19, 5 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0000018f28f99ce0 .functor BUFZ 32, L_0000018f29016c00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018f28fab7d0_0 .net *"_ivl_0", 31 0, L_0000018f29016c00;  1 drivers
v0000018f28fab230_0 .net *"_ivl_3", 7 0, L_0000018f29016840;  1 drivers
v0000018f28faab50_0 .net "endereco", 31 0, v0000018f29015690_0;  alias, 1 drivers
v0000018f28faa8d0_0 .net "instrucao", 31 0, L_0000018f28f99ce0;  alias, 1 drivers
v0000018f28fabaf0 .array "memoria", 8 0, 31 0;
L_0000018f29016c00 .array/port v0000018f28fabaf0, L_0000018f29016840;
L_0000018f29016840 .part v0000018f29015690_0, 2, 8;
S_0000018f28f64970 .scope module, "alu" "alu" 4 79, 6 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_0000018f29018170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018f28faabf0_0 .net/2u *"_ivl_0", 31 0, L_0000018f29018170;  1 drivers
v0000018f28fab910_0 .net "alu_control", 3 0, v0000018f28faa1f0_0;  alias, 1 drivers
v0000018f28faa5b0_0 .net "entrada1", 31 0, v0000018f29014c90_0;  alias, 1 drivers
v0000018f28fa9f70_0 .net "entrada2", 31 0, L_0000018f290162a0;  alias, 1 drivers
v0000018f28fab190_0 .var "resultado", 31 0;
v0000018f28faad30_0 .net "zero", 0 0, L_0000018f29017740;  alias, 1 drivers
E_0000018f28fb4950 .event anyedge, v0000018f28fab910_0, v0000018f28faa5b0_0, v0000018f28fa9f70_0;
L_0000018f29017740 .cmp/eq 32, v0000018f28fab190_0, L_0000018f29018170;
S_0000018f28f64b00 .scope module, "aluCtrl" "alu_control" 4 72, 7 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v0000018f28fab5f0_0 .net "ALUOp", 1 0, v0000018f28faa790_0;  alias, 1 drivers
v0000018f28faa1f0_0 .var "alu_control", 3 0;
v0000018f28faa650_0 .net "funct3", 2 0, L_0000018f29017ec0;  alias, 1 drivers
v0000018f28fab2d0_0 .net "funct7", 6 0, L_0000018f29016d40;  alias, 1 drivers
E_0000018f28fb4990 .event anyedge, v0000018f28fab5f0_0, v0000018f28faa650_0, v0000018f28fab2d0_0;
S_0000018f28f62e50 .scope module, "ctrl" "control" 4 39, 8 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
v0000018f28faa790_0 .var "ALUOp", 1 0;
v0000018f28faa3d0_0 .var "ALUSrc", 0 0;
v0000018f28fab410_0 .var "Branch", 0 0;
v0000018f28faa6f0_0 .var "MemRead", 0 0;
v0000018f28fab690_0 .var "MemWrite", 0 0;
v0000018f28faadd0_0 .var "MemtoReg", 0 0;
v0000018f28faa830_0 .var "RegWrite", 0 0;
v0000018f28faafb0_0 .net "opcode", 6 0, L_0000018f290177e0;  alias, 1 drivers
E_0000018f28fb4f10 .event anyedge, v0000018f28faafb0_0;
S_0000018f28f62fe0 .scope module, "dataMem" "data_memory" 4 90, 9 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0000018f28fab050_0 .net "MemRead", 0 0, v0000018f28faa6f0_0;  alias, 1 drivers
v0000018f28fa9e30_0 .net "MemWrite", 0 0, v0000018f28fab690_0;  alias, 1 drivers
v0000018f28fab0f0_0 .net *"_ivl_0", 31 0, L_0000018f29017c40;  1 drivers
v0000018f28fab550_0 .net *"_ivl_3", 7 0, L_0000018f29016660;  1 drivers
v0000018f28fab730_0 .net *"_ivl_4", 9 0, L_0000018f29018000;  1 drivers
L_0000018f290181b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018f28faba50_0 .net *"_ivl_7", 1 0, L_0000018f290181b8;  1 drivers
L_0000018f29018200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018f28fab9b0_0 .net/2u *"_ivl_8", 31 0, L_0000018f29018200;  1 drivers
v0000018f28fabb90_0 .net "clock", 0 0, v0000018f29016e80_0;  alias, 1 drivers
v0000018f28fa9cf0_0 .net "endereco", 31 0, v0000018f28fab190_0;  alias, 1 drivers
v0000018f28fa9ed0 .array "memoria", 255 0, 31 0;
v0000018f28fa9d90_0 .net "read_data", 31 0, L_0000018f29017d80;  alias, 1 drivers
v0000018f28f8c2f0_0 .net "write_data", 31 0, v0000018f29014a10_0;  alias, 1 drivers
E_0000018f28fb4190 .event posedge, v0000018f28fabb90_0;
L_0000018f29017c40 .array/port v0000018f28fa9ed0, L_0000018f29018000;
L_0000018f29016660 .part v0000018f28fab190_0, 2, 8;
L_0000018f29018000 .concat [ 8 2 0 0], L_0000018f29016660, L_0000018f290181b8;
L_0000018f29017d80 .functor MUXZ 32, L_0000018f29018200, L_0000018f29017c40, v0000018f28faa6f0_0, C4<>;
S_0000018f28f63170 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 12, 9 12 0, S_0000018f28f62fe0;
 .timescale 0 0;
v0000018f28faa0b0_0 .var/i "i", 31 0;
S_0000018f28f608d0 .scope module, "immGen" "imm_gen" 4 61, 10 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "imm_out";
v0000018f29015870_0 .var "imm_out", 31 0;
v0000018f29015410_0 .net "instrucao", 31 0, L_0000018f28f99ce0;  alias, 1 drivers
v0000018f29015190_0 .net "opcode", 6 0, L_0000018f29016200;  1 drivers
E_0000018f28fb4890 .event anyedge, v0000018f29015190_0, v0000018f28faa8d0_0;
L_0000018f29016200 .part L_0000018f28f99ce0, 0, 7;
S_0000018f28f60a60 .scope module, "pc_mux" "mux2" 4 113, 11 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_0000018f28fb4b90 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0000018f290157d0_0 .net "entrada1", 31 0, L_0000018f290176a0;  alias, 1 drivers
v0000018f29014790_0 .net "entrada2", 31 0, L_0000018f29016de0;  alias, 1 drivers
v0000018f290152d0_0 .net "saida", 31 0, L_0000018f29017100;  alias, 1 drivers
v0000018f29015910_0 .net "seletor", 0 0, L_0000018f28f99dc0;  alias, 1 drivers
L_0000018f29017100 .functor MUXZ 32, L_0000018f290176a0, L_0000018f29016de0, L_0000018f28f99dc0, C4<>;
S_0000018f28f60bf0 .scope module, "pc_reg" "pc" 4 12, 12 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_prox";
    .port_info 3 /OUTPUT 32 "pc";
v0000018f29014bf0_0 .net "clock", 0 0, v0000018f29016e80_0;  alias, 1 drivers
v0000018f29015690_0 .var "pc", 31 0;
v0000018f29014dd0_0 .net "pc_prox", 31 0, L_0000018f29017100;  alias, 1 drivers
v0000018f29015e10_0 .net "reset", 0 0, v0000018f29016f20_0;  alias, 1 drivers
E_0000018f28fb4c10 .event posedge, v0000018f29015e10_0, v0000018f28fabb90_0;
S_0000018f28f5caa0 .scope module, "registradores" "register" 4 50, 13 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0000018f29014e70_0 .net "RegWrite", 0 0, v0000018f28faa830_0;  alias, 1 drivers
v0000018f29014970_0 .net "clock", 0 0, v0000018f29016e80_0;  alias, 1 drivers
v0000018f29014330_0 .var/i "i", 31 0;
v0000018f29014f10_0 .net "rd", 4 0, L_0000018f29017ba0;  alias, 1 drivers
v0000018f29014c90_0 .var "read_data1", 31 0;
v0000018f29014a10_0 .var "read_data2", 31 0;
v0000018f29015230 .array "registradores", 31 0, 31 0;
v0000018f29015ff0_0 .net "rs1", 4 0, L_0000018f29016ca0;  alias, 1 drivers
v0000018f29015c30_0 .net "rs2", 4 0, L_0000018f29017560;  alias, 1 drivers
v0000018f29015730_0 .net "write_data", 31 0, L_0000018f29017e20;  alias, 1 drivers
v0000018f29015230_0 .array/port v0000018f29015230, 0;
v0000018f29015230_1 .array/port v0000018f29015230, 1;
v0000018f29015230_2 .array/port v0000018f29015230, 2;
E_0000018f28fb4dd0/0 .event anyedge, v0000018f29015ff0_0, v0000018f29015230_0, v0000018f29015230_1, v0000018f29015230_2;
v0000018f29015230_3 .array/port v0000018f29015230, 3;
v0000018f29015230_4 .array/port v0000018f29015230, 4;
v0000018f29015230_5 .array/port v0000018f29015230, 5;
v0000018f29015230_6 .array/port v0000018f29015230, 6;
E_0000018f28fb4dd0/1 .event anyedge, v0000018f29015230_3, v0000018f29015230_4, v0000018f29015230_5, v0000018f29015230_6;
v0000018f29015230_7 .array/port v0000018f29015230, 7;
v0000018f29015230_8 .array/port v0000018f29015230, 8;
v0000018f29015230_9 .array/port v0000018f29015230, 9;
v0000018f29015230_10 .array/port v0000018f29015230, 10;
E_0000018f28fb4dd0/2 .event anyedge, v0000018f29015230_7, v0000018f29015230_8, v0000018f29015230_9, v0000018f29015230_10;
v0000018f29015230_11 .array/port v0000018f29015230, 11;
v0000018f29015230_12 .array/port v0000018f29015230, 12;
v0000018f29015230_13 .array/port v0000018f29015230, 13;
v0000018f29015230_14 .array/port v0000018f29015230, 14;
E_0000018f28fb4dd0/3 .event anyedge, v0000018f29015230_11, v0000018f29015230_12, v0000018f29015230_13, v0000018f29015230_14;
v0000018f29015230_15 .array/port v0000018f29015230, 15;
v0000018f29015230_16 .array/port v0000018f29015230, 16;
v0000018f29015230_17 .array/port v0000018f29015230, 17;
v0000018f29015230_18 .array/port v0000018f29015230, 18;
E_0000018f28fb4dd0/4 .event anyedge, v0000018f29015230_15, v0000018f29015230_16, v0000018f29015230_17, v0000018f29015230_18;
v0000018f29015230_19 .array/port v0000018f29015230, 19;
v0000018f29015230_20 .array/port v0000018f29015230, 20;
v0000018f29015230_21 .array/port v0000018f29015230, 21;
v0000018f29015230_22 .array/port v0000018f29015230, 22;
E_0000018f28fb4dd0/5 .event anyedge, v0000018f29015230_19, v0000018f29015230_20, v0000018f29015230_21, v0000018f29015230_22;
v0000018f29015230_23 .array/port v0000018f29015230, 23;
v0000018f29015230_24 .array/port v0000018f29015230, 24;
v0000018f29015230_25 .array/port v0000018f29015230, 25;
v0000018f29015230_26 .array/port v0000018f29015230, 26;
E_0000018f28fb4dd0/6 .event anyedge, v0000018f29015230_23, v0000018f29015230_24, v0000018f29015230_25, v0000018f29015230_26;
v0000018f29015230_27 .array/port v0000018f29015230, 27;
v0000018f29015230_28 .array/port v0000018f29015230, 28;
v0000018f29015230_29 .array/port v0000018f29015230, 29;
v0000018f29015230_30 .array/port v0000018f29015230, 30;
E_0000018f28fb4dd0/7 .event anyedge, v0000018f29015230_27, v0000018f29015230_28, v0000018f29015230_29, v0000018f29015230_30;
v0000018f29015230_31 .array/port v0000018f29015230, 31;
E_0000018f28fb4dd0/8 .event anyedge, v0000018f29015230_31, v0000018f29015c30_0;
E_0000018f28fb4dd0 .event/or E_0000018f28fb4dd0/0, E_0000018f28fb4dd0/1, E_0000018f28fb4dd0/2, E_0000018f28fb4dd0/3, E_0000018f28fb4dd0/4, E_0000018f28fb4dd0/5, E_0000018f28fb4dd0/6, E_0000018f28fb4dd0/7, E_0000018f28fb4dd0/8;
S_0000018f28f5cc30 .scope module, "write_back_mux" "mux2" 4 102, 11 1 0, S_0000018f28f65050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_0000018f28fb4ad0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0000018f29015cd0_0 .net "entrada1", 31 0, v0000018f28fab190_0;  alias, 1 drivers
v0000018f29014150_0 .net "entrada2", 31 0, L_0000018f29017d80;  alias, 1 drivers
v0000018f29015af0_0 .net "saida", 31 0, L_0000018f29017e20;  alias, 1 drivers
v0000018f290141f0_0 .net "seletor", 0 0, v0000018f28faadd0_0;  alias, 1 drivers
L_0000018f29017e20 .functor MUXZ 32, v0000018f28fab190_0, L_0000018f29017d80, v0000018f28faadd0_0, C4<>;
S_0000018f28fedb40 .scope task, "validate_arithmetic_test" "validate_arithmetic_test" 3 128, 3 128 0, S_0000018f28f34300;
 .timescale -9 -12;
v0000018f29017a60_0 .var/i "errors", 31 0;
TD_debug_detalhado.validate_arithmetic_test ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018f29017a60_0, 0, 32;
    %vpi_call/w 3 132 "$display", "\012--- VALIDA\303\207\303\203O TESTE ARITM\303\211TICA ---" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f29015230, 4;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %vpi_call/w 3 135 "$display", "\342\234\223 x1 = 10 (ADDI correto)" {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call/w 3 137 "$display", "\342\234\227 x1 = %0d (esperado: 10)", &A<v0000018f29015230, 1> {0 0 0};
    %load/vec4 v0000018f29017a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f29017a60_0, 0, 32;
T_2.7 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f29015230, 4;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %vpi_call/w 3 142 "$display", "\342\234\223 x2 = 3 (ADDI correto)" {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %vpi_call/w 3 144 "$display", "\342\234\227 x2 = %0d (esperado: 3)", &A<v0000018f29015230, 2> {0 0 0};
    %load/vec4 v0000018f29017a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f29017a60_0, 0, 32;
T_2.9 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f29015230, 4;
    %cmpi/e 13, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %vpi_call/w 3 149 "$display", "\342\234\223 x3 = 13 (ADD correto)" {0 0 0};
    %jmp T_2.11;
T_2.10 ;
    %vpi_call/w 3 151 "$display", "\342\234\227 x3 = %0d (esperado: 13)", &A<v0000018f29015230, 3> {0 0 0};
    %load/vec4 v0000018f29017a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f29017a60_0, 0, 32;
T_2.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f29015230, 4;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %vpi_call/w 3 156 "$display", "\342\234\223 x4 = 7 (SUB correto)" {0 0 0};
    %jmp T_2.13;
T_2.12 ;
    %vpi_call/w 3 158 "$display", "\342\234\227 x4 = %0d (esperado: 7)", &A<v0000018f29015230, 4> {0 0 0};
    %load/vec4 v0000018f29017a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f29017a60_0, 0, 32;
T_2.13 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018f29015230, 4;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %vpi_call/w 3 163 "$display", "\342\234\223 x5 = 5 (ADDI negativo correto)" {0 0 0};
    %jmp T_2.15;
T_2.14 ;
    %vpi_call/w 3 165 "$display", "\342\234\227 x5 = %0d (esperado: 5)", &A<v0000018f29015230, 5> {0 0 0};
    %load/vec4 v0000018f29017a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f29017a60_0, 0, 32;
T_2.15 ;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0000018f29017a60_0;
    %sub;
    %vpi_call/w 3 169 "$display", "\012RESULTADO: %0d/5 testes passaram", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000018f29017a60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %vpi_call/w 3 172 "$display", "\360\237\216\211 TODOS OS TESTES PASSARAM!" {0 0 0};
    %jmp T_2.17;
T_2.16 ;
    %vpi_call/w 3 174 "$display", "\342\235\214 %0d TESTES FALHARAM", v0000018f29017a60_0 {0 0 0};
T_2.17 ;
    %end;
    .scope S_0000018f28f60bf0;
T_3 ;
    %wait E_0000018f28fb4c10;
    %load/vec4 v0000018f29015e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018f29015690_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000018f29014dd0_0;
    %assign/vec4 v0000018f29015690_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018f28f647e0;
T_4 ;
    %vpi_call/w 5 8 "$readmemb", "programa.bin", v0000018f28fabaf0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000018f28f62e50;
T_5 ;
    %wait E_0000018f28fb4f10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28fab410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28faa6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28fab690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28faa3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28faa830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28faadd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f28faa790_0, 0, 2;
    %load/vec4 v0000018f28faafb0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faa830_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f28faa790_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28faa3d0_0, 0, 1;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28fab690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faa3d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f28faa790_0, 0, 2;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28fab410_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f28faa790_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28faa3d0_0, 0, 1;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faa830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28faa3d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f28faa790_0, 0, 2;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faa830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28fab410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f28faadd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f28faa790_0, 0, 2;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faa830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faa6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faadd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faa3d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f28faa790_0, 0, 2;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faa830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f28faa3d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f28faa790_0, 0, 2;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000018f28f5caa0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018f29014330_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000018f29014330_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000018f29014330_0;
    %store/vec4a v0000018f29015230, 4, 0;
    %load/vec4 v0000018f29014330_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f29014330_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0000018f28f5caa0;
T_7 ;
    %wait E_0000018f28fb4190;
    %load/vec4 v0000018f29014e70_0;
    %load/vec4 v0000018f29014f10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000018f29015730_0;
    %load/vec4 v0000018f29014f10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018f29015230, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018f28f5caa0;
T_8 ;
    %wait E_0000018f28fb4dd0;
    %load/vec4 v0000018f29015ff0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v0000018f29015ff0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000018f29015230, 4;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %store/vec4 v0000018f29014c90_0, 0, 32;
    %load/vec4 v0000018f29015c30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v0000018f29015c30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000018f29015230, 4;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %store/vec4 v0000018f29014a10_0, 0, 32;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000018f28f608d0;
T_9 ;
    %wait E_0000018f28fb4890;
    %load/vec4 v0000018f29015190_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018f29015870_0, 0, 32;
    %jmp T_9.9;
T_9.0 ;
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000018f29015410_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018f29015870_0, 0, 32;
    %jmp T_9.9;
T_9.1 ;
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000018f29015410_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018f29015870_0, 0, 32;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000018f29015410_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018f29015870_0, 0, 32;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000018f29015410_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018f29015410_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018f29015870_0, 0, 32;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018f29015410_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018f29015410_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000018f29015870_0, 0, 32;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v0000018f29015410_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000018f29015870_0, 0, 32;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v0000018f29015410_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000018f29015870_0, 0, 32;
    %jmp T_9.9;
T_9.7 ;
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018f29015410_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018f29015410_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018f29015410_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000018f29015870_0, 0, 32;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000018f28f64b00;
T_10 ;
    %wait E_0000018f28fb4990;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %load/vec4 v0000018f28fab5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0000018f28faa650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.14;
T_10.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.14;
T_10.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.14;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.14;
T_10.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.14;
T_10.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.14;
T_10.10 ;
    %load/vec4 v0000018f28fab2d0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.15, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.16;
T_10.15 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
T_10.16 ;
    %jmp T_10.14;
T_10.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.14;
T_10.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.14;
T_10.14 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0000018f28faa650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.26;
T_10.17 ;
    %load/vec4 v0000018f28fab2d0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_10.27, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.28;
T_10.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
T_10.28 ;
    %jmp T_10.26;
T_10.18 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.26;
T_10.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.26;
T_10.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.26;
T_10.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.26;
T_10.22 ;
    %load/vec4 v0000018f28fab2d0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.29, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.30;
T_10.29 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
T_10.30 ;
    %jmp T_10.26;
T_10.23 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.26;
T_10.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018f28faa1f0_0, 0, 4;
    %jmp T_10.26;
T_10.26 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000018f28f64970;
T_11 ;
    %wait E_0000018f28fb4950;
    %load/vec4 v0000018f28fab910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.0 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %add;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.1 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %sub;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.2 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %and;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.3 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %or;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.4 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %xor;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.5 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %or;
    %inv;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.6 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_11.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.14, 8;
T_11.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.14, 8;
 ; End of false expr.
    %blend;
T_11.14;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.7 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.16, 8;
T_11.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.16, 8;
 ; End of false expr.
    %blend;
T_11.16;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.8 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.9 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.10 ;
    %load/vec4 v0000018f28faa5b0_0;
    %load/vec4 v0000018f28fa9f70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000018f28fab190_0, 0, 32;
    %jmp T_11.12;
T_11.12 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000018f28f62fe0;
T_12 ;
    %fork t_1, S_0000018f28f63170;
    %jmp t_0;
    .scope S_0000018f28f63170;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018f28faa0b0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0000018f28faa0b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000018f28faa0b0_0;
    %store/vec4a v0000018f28fa9ed0, 4, 0;
    %load/vec4 v0000018f28faa0b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f28faa0b0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .scope S_0000018f28f62fe0;
t_0 %join;
    %end;
    .thread T_12;
    .scope S_0000018f28f62fe0;
T_13 ;
    %wait E_0000018f28fb4190;
    %load/vec4 v0000018f28fa9e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000018f28f8c2f0_0;
    %load/vec4 v0000018f28fa9cf0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018f28fa9ed0, 0, 4;
    %vpi_call/w 9 25 "$display", "DEBUG: Escrevendo endereco[%0d] = %0d (addr_original=%0d)", &PV<v0000018f28fa9cf0_0, 2, 8>, v0000018f28f8c2f0_0, v0000018f28fa9cf0_0 {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000018f28f34300;
T_14 ;
    %vpi_call/w 3 15 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018f28f65050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f29016e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f29016f20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018f29016340_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f29016f20_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 28 "$display", "\012=== AN\303\201LISE DETALHADA CORRIGIDA ===" {0 0 0};
    %vpi_call/w 3 31 "$display", "\012--- DECODIFICA\303\207\303\203O CORRETA ---" {0 0 0};
    %fork TD_debug_detalhado.decode_instructions, S_0000018f28f64d30;
    %join;
    %fork TD_debug_detalhado.show_detailed_state, S_0000018f28f64ec0;
    %join;
    %fork TD_debug_detalhado.validate_arithmetic_test, S_0000018f28fedb40;
    %join;
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000018f28f34300;
T_15 ;
    %wait E_0000018f28fb4190;
    %load/vec4 v0000018f29016f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0000018f29016340_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f29016340_0, 0, 32;
    %vpi_call/w 3 182 "$display", "\012=== Ciclo %0d ===", v0000018f29016340_0 {0 0 0};
    %vpi_call/w 3 183 "$display", "PC=%0d Instrucao=%h", v0000018f290155f0_0, v0000018f290148d0_0 {0 0 0};
    %vpi_call/w 3 186 "$display", "rd=%0d rs1=%0d rs2=%0d funct3=%b", v0000018f29015a50_0, v0000018f29017600_0, v0000018f29017920_0, v0000018f29015050_0 {0 0 0};
    %vpi_call/w 3 190 "$display", "read_data1=%0d (x%0d) read_data2=%0d (x%0d)", v0000018f290143d0_0, v0000018f29017600_0, v0000018f29017f60_0, v0000018f29017920_0 {0 0 0};
    %load/vec4 v0000018f29015f50_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_15.2, 8;
    %pushi/vec4 4277316, 0, 24; draw_string_vec4
    %jmp/1 T_15.3, 8;
T_15.2 ; End of true expr.
    %load/vec4 v0000018f29015f50_0;
    %cmpi/e 1, 0, 4;
    %flag_mov 9, 4;
    %jmp/0 T_15.4, 9;
    %pushi/vec4 5461314, 0, 24; draw_string_vec4
    %jmp/1 T_15.5, 9;
T_15.4 ; End of true expr.
    %pushi/vec4 20304, 0, 24; draw_string_vec4
    %jmp/0 T_15.5, 9;
 ; End of false expr.
    %blend;
T_15.5;
    %jmp/0 T_15.3, 8;
 ; End of false expr.
    %blend;
T_15.3;
    %load/vec4 v0000018f29014470_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.6, 8;
    %load/vec4 v0000018f290146f0_0;
    %jmp/1 T_15.7, 8;
T_15.6 ; End of true expr.
    %load/vec4 v0000018f29017f60_0;
    %jmp/0 T_15.7, 8;
 ; End of false expr.
    %blend;
T_15.7;
    %vpi_call/w 3 194 "$display", "ALU: %0d %s %0d = %0d", v0000018f290143d0_0, S<1,vec4,u24>, S<0,vec4,u32>, v0000018f290145b0_0 {2 0 0};
    %load/vec4 v0000018f29014b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %vpi_call/w 3 203 "$display", "\342\206\222 Escrevendo x%0d = %0d", v0000018f29015a50_0, v0000018f29016b60_0 {0 0 0};
T_15.8 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000018f28f34300;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0000018f29016e80_0;
    %inv;
    %store/vec4 v0000018f29016e80_0, 0, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "cpu.v";
    "instruction_memory.v";
    "alu.v";
    "alu_control.v";
    "control.v";
    "data_memory.v";
    "imm_gen.v";
    "mux2.v";
    "pc.v";
    "register.v";
