#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000162a053c640 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000162a053c9a0 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v00000162a0599f60_0 .var "clock", 0 0;
v00000162a0598c00_0 .var/i "errors", 31 0;
v00000162a0598980_0 .var "reset", 0 0;
S_00000162a053cb30 .scope module, "uut" "cpu" 3 8, 4 1 0, S_00000162a053c9a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_00000162a0520160 .functor AND 1, v00000162a052f1a0_0, L_00000162a059a320, C4<1>, C4<1>;
v00000162a0596220_0 .net "ALUOp", 1 0, v00000162a052e840_0;  1 drivers
v00000162a0596400_0 .net "ALUSrc", 0 0, v00000162a052eca0_0;  1 drivers
v00000162a0595820_0 .net "ALUSrc2", 31 0, L_00000162a0598de0;  1 drivers
v00000162a0595d20_0 .net "Branch", 0 0, v00000162a052f1a0_0;  1 drivers
v00000162a0597440_0 .net "MemRead", 0 0, v00000162a05305a0_0;  1 drivers
v00000162a0595640_0 .net "MemWrite", 0 0, v00000162a052ed40_0;  1 drivers
v00000162a05962c0_0 .net "MemtoReg", 0 0, v00000162a052e8e0_0;  1 drivers
v00000162a0595f00_0 .net "RegWrite", 0 0, v00000162a052ede0_0;  1 drivers
L_00000162a05b0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000162a0596720_0 .net/2u *"_ivl_12", 31 0, L_00000162a05b0088;  1 drivers
v00000162a05965e0_0 .net "alu_control", 3 0, v00000162a052f6a0_0;  1 drivers
v00000162a0596c20_0 .net "alu_result", 31 0, v00000162a052f9c0_0;  1 drivers
v00000162a05956e0_0 .net "branch_alvo", 31 0, L_00000162a059a3c0;  1 drivers
v00000162a0596900_0 .net "branch_taken", 0 0, L_00000162a0520160;  1 drivers
v00000162a05969a0_0 .net "clock", 0 0, v00000162a0599f60_0;  1 drivers
v00000162a0595780_0 .net "funct3", 2 0, L_00000162a0598840;  1 drivers
v00000162a0596cc0_0 .net "funct7", 6 0, L_00000162a0599560;  1 drivers
v00000162a0595b40_0 .net "immediate", 31 0, v00000162a052f420_0;  1 drivers
v00000162a0596e00_0 .net "instrucao", 31 0, L_00000162a05205c0;  1 drivers
v00000162a05958c0_0 .net "mem_read_data", 31 0, v00000162a052f560_0;  1 drivers
v00000162a0596ea0_0 .net "opcode", 6 0, L_00000162a05988e0;  1 drivers
v00000162a0595960_0 .net "pc", 31 0, v00000162a0595aa0_0;  1 drivers
v00000162a0599b00_0 .net "pc_plus4", 31 0, L_00000162a0598e80;  1 drivers
v00000162a05987a0_0 .net "pc_prox", 31 0, L_00000162a0598b60;  1 drivers
v00000162a0599380_0 .net "rd", 4 0, L_00000162a0598a20;  1 drivers
v00000162a059a460_0 .net "read_data1", 31 0, L_00000162a0599600;  1 drivers
v00000162a0598ca0_0 .net "read_data2", 31 0, L_00000162a05997e0;  1 drivers
v00000162a05999c0_0 .net "reset", 0 0, v00000162a0598980_0;  1 drivers
v00000162a05996a0_0 .net "rs1", 4 0, L_00000162a0599740;  1 drivers
v00000162a05994c0_0 .net "rs2", 4 0, L_00000162a0598ac0;  1 drivers
v00000162a05985c0_0 .net "write_back_data", 31 0, L_00000162a0599880;  1 drivers
v00000162a0599ba0_0 .net "zero", 0 0, L_00000162a059a320;  1 drivers
L_00000162a05988e0 .part L_00000162a05205c0, 0, 7;
L_00000162a0598840 .part L_00000162a05205c0, 12, 3;
L_00000162a0598a20 .part L_00000162a05205c0, 7, 5;
L_00000162a0599740 .part L_00000162a05205c0, 15, 5;
L_00000162a0598ac0 .part L_00000162a05205c0, 20, 5;
L_00000162a0599560 .part L_00000162a05205c0, 25, 7;
L_00000162a0598e80 .arith/sum 32, v00000162a0595aa0_0, L_00000162a05b0088;
L_00000162a059a3c0 .arith/sum 32, v00000162a0595aa0_0, v00000162a052f420_0;
L_00000162a0598de0 .functor MUXZ 32, L_00000162a05997e0, v00000162a052f420_0, v00000162a052eca0_0, C4<>;
S_00000162a05262c0 .scope module, "ALUSrc_mux" "mux2" 4 36, 5 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_00000162a0538dd0 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000000100000>;
v00000162a052fb00_0 .net "entrada1", 31 0, L_00000162a0598e80;  alias, 1 drivers
v00000162a052f880_0 .net "entrada2", 31 0, L_00000162a059a3c0;  alias, 1 drivers
v00000162a052fd80_0 .net "saida", 31 0, L_00000162a0598b60;  alias, 1 drivers
v00000162a052ea20_0 .net "seletor", 0 0, L_00000162a0520160;  alias, 1 drivers
L_00000162a0598b60 .functor MUXZ 32, L_00000162a0598e80, L_00000162a059a3c0, L_00000162a0520160, C4<>;
S_00000162a0526450 .scope module, "InstMem" "instruction_memory" 4 57, 6 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_00000162a05205c0 .functor BUFZ 32, L_00000162a0599920, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000162a052f100_0 .net *"_ivl_0", 31 0, L_00000162a0599920;  1 drivers
v00000162a052eac0_0 .net *"_ivl_3", 7 0, L_00000162a0599060;  1 drivers
v00000162a05306e0_0 .net "endereco", 31 0, v00000162a0595aa0_0;  alias, 1 drivers
v00000162a052f920_0 .net "instrucao", 31 0, L_00000162a05205c0;  alias, 1 drivers
v00000162a052eb60 .array "memoria", 7 0, 31 0;
L_00000162a0599920 .array/port v00000162a052eb60, L_00000162a0599060;
L_00000162a0599060 .part v00000162a0595aa0_0, 2, 8;
S_00000162a05265e0 .scope module, "alu" "alu" 4 98, 7 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_00000162a05b0280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000162a052ef20_0 .net/2u *"_ivl_0", 31 0, L_00000162a05b0280;  1 drivers
v00000162a052fe20_0 .net "alu_control", 3 0, v00000162a052f6a0_0;  alias, 1 drivers
v00000162a052f4c0_0 .net "entrada1", 31 0, L_00000162a0599600;  alias, 1 drivers
v00000162a052ec00_0 .net "entrada2", 31 0, L_00000162a0598de0;  alias, 1 drivers
v00000162a052f9c0_0 .var "resultado", 31 0;
v00000162a052fa60_0 .net "zero", 0 0, L_00000162a059a320;  alias, 1 drivers
E_00000162a0538e50 .event anyedge, v00000162a052fe20_0, v00000162a052f4c0_0, v00000162a052ec00_0;
L_00000162a059a320 .cmp/eq 32, v00000162a052f9c0_0, L_00000162a05b0280;
S_00000162a051b600 .scope module, "aluCtrl" "alu_control" 4 89, 8 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v00000162a052f380_0 .net "aluOp", 1 0, v00000162a052e840_0;  alias, 1 drivers
v00000162a052f6a0_0 .var "alu_control", 3 0;
v00000162a0530320_0 .net "funct3", 2 0, L_00000162a0598840;  alias, 1 drivers
v00000162a052fc40_0 .net "funct7", 6 0, L_00000162a0599560;  alias, 1 drivers
v00000162a052fec0_0 .net "funct7_5", 0 0, L_00000162a0599ec0;  1 drivers
E_00000162a05394d0 .event anyedge, v00000162a052f380_0, v00000162a052fc40_0, v00000162a0530320_0;
L_00000162a0599ec0 .part L_00000162a0599560, 5, 1;
S_00000162a051b790 .scope module, "ctrl" "control" 4 78, 9 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
v00000162a052e840_0 .var "ALUOp", 1 0;
v00000162a052eca0_0 .var "ALUSrc", 0 0;
v00000162a052f1a0_0 .var "Branch", 0 0;
v00000162a05305a0_0 .var "MemRead", 0 0;
v00000162a052ed40_0 .var "MemWrite", 0 0;
v00000162a052e8e0_0 .var "MemtoReg", 0 0;
v00000162a052ede0_0 .var "RegWrite", 0 0;
v00000162a052ff60_0 .net "opcode", 6 0, L_00000162a05988e0;  alias, 1 drivers
E_00000162a0538910 .event anyedge, v00000162a052ff60_0;
S_00000162a051b920 .scope module, "dataMem" "data_memory" 4 107, 10 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v00000162a052ee80_0 .net "MemRead", 0 0, v00000162a05305a0_0;  alias, 1 drivers
v00000162a05301e0_0 .net "MemWrite", 0 0, v00000162a052ed40_0;  alias, 1 drivers
v00000162a05300a0_0 .net "clock", 0 0, v00000162a0599f60_0;  alias, 1 drivers
v00000162a052efc0_0 .net "endereco", 31 0, v00000162a052f9c0_0;  alias, 1 drivers
v00000162a052f240 .array "memoria", 255 0, 31 0;
v00000162a052f560_0 .var "read_data", 31 0;
v00000162a0530500_0 .net "write_data", 31 0, L_00000162a05997e0;  alias, 1 drivers
E_00000162a0539250 .event posedge, v00000162a05300a0_0;
S_00000162a051b090 .scope module, "immGen" "imm_gen" 4 73, 11 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "immediate";
v00000162a052f2e0_0 .net "funct3", 2 0, L_00000162a0598700;  1 drivers
v00000162a052f420_0 .var "immediate", 31 0;
v00000162a0530280_0 .net "instrucao", 31 0, L_00000162a05205c0;  alias, 1 drivers
v00000162a0530460_0 .net "opcode", 6 0, L_00000162a0598660;  1 drivers
E_00000162a0538c90 .event anyedge, v00000162a0530460_0, v00000162a052f920_0;
L_00000162a0598660 .part L_00000162a05205c0, 0, 7;
L_00000162a0598700 .part L_00000162a05205c0, 12, 3;
S_00000162a051b220 .scope module, "pc_reg" "pc" 4 50, 12 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_prox";
    .port_info 3 /OUTPUT 32 "pc";
v00000162a0530640_0 .net "clock", 0 0, v00000162a0599f60_0;  alias, 1 drivers
v00000162a0595aa0_0 .var "pc", 31 0;
v00000162a05971c0_0 .net "pc_prox", 31 0, L_00000162a0598b60;  alias, 1 drivers
v00000162a0596fe0_0 .net "reset", 0 0, v00000162a0598980_0;  alias, 1 drivers
E_00000162a0539310 .event posedge, v00000162a0596fe0_0, v00000162a05300a0_0;
S_00000162a051b3b0 .scope module, "registradores" "register" 4 62, 13 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v00000162a05973a0_0 .net "RegWrite", 0 0, v00000162a052ede0_0;  alias, 1 drivers
L_00000162a05b00d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000162a0596680_0 .net/2u *"_ivl_0", 4 0, L_00000162a05b00d0;  1 drivers
L_00000162a05b0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000162a05967c0_0 .net *"_ivl_11", 1 0, L_00000162a05b0160;  1 drivers
L_00000162a05b01a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000162a0596b80_0 .net/2u *"_ivl_14", 4 0, L_00000162a05b01a8;  1 drivers
v00000162a0596f40_0 .net *"_ivl_16", 0 0, L_00000162a0598d40;  1 drivers
L_00000162a05b01f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000162a0596040_0 .net/2u *"_ivl_18", 31 0, L_00000162a05b01f0;  1 drivers
v00000162a0595be0_0 .net *"_ivl_2", 0 0, L_00000162a05991a0;  1 drivers
v00000162a0596540_0 .net *"_ivl_20", 31 0, L_00000162a0599c40;  1 drivers
v00000162a0596860_0 .net *"_ivl_22", 6 0, L_00000162a0599d80;  1 drivers
L_00000162a05b0238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000162a0596180_0 .net *"_ivl_25", 1 0, L_00000162a05b0238;  1 drivers
L_00000162a05b0118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000162a0595c80_0 .net/2u *"_ivl_4", 31 0, L_00000162a05b0118;  1 drivers
v00000162a0597080_0 .net *"_ivl_6", 31 0, L_00000162a0599a60;  1 drivers
v00000162a0596a40_0 .net *"_ivl_8", 6 0, L_00000162a0599100;  1 drivers
v00000162a0596d60_0 .net "clock", 0 0, v00000162a0599f60_0;  alias, 1 drivers
v00000162a05955a0_0 .var/i "i", 31 0;
v00000162a0595a00_0 .net "rd", 4 0, L_00000162a0598a20;  alias, 1 drivers
v00000162a0596ae0_0 .net "read_data1", 31 0, L_00000162a0599600;  alias, 1 drivers
v00000162a0595fa0_0 .net "read_data2", 31 0, L_00000162a05997e0;  alias, 1 drivers
v00000162a0596360 .array "registradores", 31 0, 31 0;
v00000162a0597300_0 .net "rs1", 4 0, L_00000162a0599740;  alias, 1 drivers
v00000162a0597120_0 .net "rs2", 4 0, L_00000162a0598ac0;  alias, 1 drivers
v00000162a0597260_0 .net "write_data", 31 0, L_00000162a0599880;  alias, 1 drivers
L_00000162a05991a0 .cmp/eq 5, L_00000162a0599740, L_00000162a05b00d0;
L_00000162a0599a60 .array/port v00000162a0596360, L_00000162a0599100;
L_00000162a0599100 .concat [ 5 2 0 0], L_00000162a0599740, L_00000162a05b0160;
L_00000162a0599600 .functor MUXZ 32, L_00000162a0599a60, L_00000162a05b0118, L_00000162a05991a0, C4<>;
L_00000162a0598d40 .cmp/eq 5, L_00000162a0598ac0, L_00000162a05b01a8;
L_00000162a0599c40 .array/port v00000162a0596360, L_00000162a0599d80;
L_00000162a0599d80 .concat [ 5 2 0 0], L_00000162a0598ac0, L_00000162a05b0238;
L_00000162a05997e0 .functor MUXZ 32, L_00000162a0599c40, L_00000162a05b01f0, L_00000162a0598d40, C4<>;
S_00000162a051a020 .scope module, "write_back_mux" "mux2" 4 43, 5 1 0, S_00000162a053cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_00000162a0539110 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000000100000>;
v00000162a05964a0_0 .net "entrada1", 31 0, v00000162a052f9c0_0;  alias, 1 drivers
v00000162a0595e60_0 .net "entrada2", 31 0, v00000162a052f560_0;  alias, 1 drivers
v00000162a0595dc0_0 .net "saida", 31 0, L_00000162a0599880;  alias, 1 drivers
v00000162a05960e0_0 .net "seletor", 0 0, v00000162a052e8e0_0;  alias, 1 drivers
L_00000162a0599880 .functor MUXZ 32, v00000162a052f9c0_0, v00000162a052f560_0, v00000162a052e8e0_0, C4<>;
    .scope S_00000162a051b220;
T_0 ;
    %wait E_00000162a0539310;
    %load/vec4 v00000162a0596fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000162a0595aa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000162a05971c0_0;
    %assign/vec4 v00000162a0595aa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000162a0526450;
T_1 ;
    %vpi_call/w 6 7 "$readmemb", "program.bin", v00000162a052eb60 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000162a051b3b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000162a05955a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000162a05955a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000162a05955a0_0;
    %store/vec4a v00000162a0596360, 4, 0;
    %load/vec4 v00000162a05955a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000162a05955a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_00000162a051b3b0;
T_3 ;
    %wait E_00000162a0539250;
    %load/vec4 v00000162a05973a0_0;
    %load/vec4 v00000162a0595a00_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000162a0597260_0;
    %load/vec4 v00000162a0595a00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000162a0596360, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000162a051b090;
T_4 ;
    %wait E_00000162a0538c90;
    %load/vec4 v00000162a0530460_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000162a052f420_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v00000162a0530280_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000162a0530280_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000162a052f420_0, 0, 32;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v00000162a0530280_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000162a0530280_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000162a052f420_0, 0, 32;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v00000162a0530280_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000162a0530280_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000162a0530280_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000162a052f420_0, 0, 32;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v00000162a0530280_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v00000162a0530280_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000162a0530280_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000162a0530280_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v00000162a052f420_0, 0, 32;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v00000162a0530280_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000162a052f420_0, 0, 32;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v00000162a0530280_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000162a052f420_0, 0, 32;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000162a051b790;
T_5 ;
    %wait E_00000162a0538910;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a052f1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a05305a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a052e8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a052ed40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a052eca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a052ede0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000162a052e840_0, 0, 2;
    %load/vec4 v00000162a052ff60_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162a052ede0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000162a052e840_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a052eca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a052e8e0_0, 0, 1;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162a05305a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162a052e8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162a052ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162a052eca0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000162a052e840_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162a052ed40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162a052eca0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000162a052e840_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162a052f1a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000162a052e840_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a052eca0_0, 0, 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000162a051b600;
T_6 ;
    %wait E_00000162a05394d0;
    %load/vec4 v00000162a052f380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v00000162a052fc40_0;
    %load/vec4 v00000162a0530320_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.12;
T_6.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.12;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.12;
T_6.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000162a052f6a0_0, 0, 4;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000162a05265e0;
T_7 ;
    %wait E_00000162a0538e50;
    %load/vec4 v00000162a052fe20_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.0 ;
    %load/vec4 v00000162a052f4c0_0;
    %load/vec4 v00000162a052ec00_0;
    %add;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.1 ;
    %load/vec4 v00000162a052f4c0_0;
    %load/vec4 v00000162a052ec00_0;
    %sub;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.2 ;
    %load/vec4 v00000162a052f4c0_0;
    %load/vec4 v00000162a052ec00_0;
    %and;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.3 ;
    %load/vec4 v00000162a052f4c0_0;
    %load/vec4 v00000162a052ec00_0;
    %or;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.4 ;
    %load/vec4 v00000162a052f4c0_0;
    %load/vec4 v00000162a052ec00_0;
    %xor;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.5 ;
    %load/vec4 v00000162a052f4c0_0;
    %load/vec4 v00000162a052ec00_0;
    %or;
    %inv;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v00000162a052f4c0_0;
    %load/vec4 v00000162a052ec00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v00000162a052f4c0_0;
    %load/vec4 v00000162a052ec00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v00000162a052f4c0_0;
    %load/vec4 v00000162a052ec00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000162a052f9c0_0, 0, 32;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000162a051b920;
T_8 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000162a052f240, 4, 0;
    %end;
    .thread T_8;
    .scope S_00000162a051b920;
T_9 ;
    %wait E_00000162a0539250;
    %load/vec4 v00000162a05301e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000162a0530500_0;
    %load/vec4 v00000162a052efc0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000162a052f240, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000162a053c9a0;
T_10 ;
    %vpi_call/w 3 16 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000162a053cb30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a0599f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162a0598980_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000162a0598c00_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162a0598980_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 29 "$display", "=== Resultado do Testbench: ===" {0 0 0};
    %vpi_call/w 3 33 "$display", "x3 = %d (deve ser 5)", &A<v00000162a0596360, 3> {0 0 0};
    %vpi_call/w 3 34 "$display", "x4 = %d (deve ser 5)", &A<v00000162a0596360, 4> {0 0 0};
    %vpi_call/w 3 35 "$display", "x5 = %d (deve ser 0 instru\303\247\303\265a pulada)", &A<v00000162a0596360, 5> {0 0 0};
    %vpi_call/w 3 36 "$display", "x6 = %d (deve ser 0 x5+x5)", &A<v00000162a0596360, 6> {0 0 0};
    %vpi_call/w 3 37 "$display", "Data Memory[1] =%d (deve ser 5)", &A<v00000162a052f240, 1> {0 0 0};
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000162a053c9a0;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v00000162a0599f60_0;
    %inv;
    %store/vec4 v00000162a0599f60_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "cpu.v";
    "mux2.v";
    "instruction_memory.v";
    "alu.v";
    "alu_control.v";
    "control.v";
    "data_memory.v";
    "imm_gen.v";
    "pc.v";
    "register.v";
