#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002073bfab7a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002073bfa6680 .scope module, "hazard" "hazard" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd_EX";
    .port_info 3 /INPUT 5 "rd_MEM";
    .port_info 4 /INPUT 1 "RegWrite_EX";
    .port_info 5 /INPUT 1 "RegWrite_MEM";
    .port_info 6 /INPUT 1 "MemRead_EX";
    .port_info 7 /OUTPUT 1 "pc_write";
    .port_info 8 /OUTPUT 1 "if_id_write";
    .port_info 9 /OUTPUT 1 "control_mux";
o000002073bfe0088 .functor BUFZ 1, C4<z>; HiZ drive
v000002073bf8b2c0_0 .net "MemRead_EX", 0 0, o000002073bfe0088;  0 drivers
o000002073bfe00b8 .functor BUFZ 1, C4<z>; HiZ drive
v000002073bf8bae0_0 .net "RegWrite_EX", 0 0, o000002073bfe00b8;  0 drivers
o000002073bfe00e8 .functor BUFZ 1, C4<z>; HiZ drive
v000002073bf8b720_0 .net "RegWrite_MEM", 0 0, o000002073bfe00e8;  0 drivers
v000002073bf8ab40_0 .var "control_mux", 0 0;
v000002073bf8b7c0_0 .var "if_id_write", 0 0;
v000002073bf8b360_0 .var "pc_write", 0 0;
o000002073bfe01a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000002073bf8bb80_0 .net "rd_EX", 4 0, o000002073bfe01a8;  0 drivers
o000002073bfe01d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000002073bf8c080_0 .net "rd_MEM", 4 0, o000002073bfe01d8;  0 drivers
o000002073bfe0208 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000002073bf8b4a0_0 .net "rs1", 4 0, o000002073bfe0208;  0 drivers
o000002073bfe0238 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000002073bf8b5e0_0 .net "rs2", 4 0, o000002073bfe0238;  0 drivers
E_000002073bf9e440/0 .event anyedge, v000002073bf8b2c0_0, v000002073bf8bb80_0, v000002073bf8b4a0_0, v000002073bf8b5e0_0;
E_000002073bf9e440/1 .event anyedge, v000002073bf8bae0_0, v000002073bf8b720_0, v000002073bf8c080_0;
E_000002073bf9e440 .event/or E_000002073bf9e440/0, E_000002073bf9e440/1;
S_000002073bf75430 .scope module, "testbench_simple" "testbench_simple" 4 3;
 .timescale -9 -12;
v000002073bfde540_0 .var "clock", 0 0;
v000002073bfdd640_0 .var/i "cycle_count", 31 0;
v000002073bfdd5a0_0 .var/i "i", 31 0;
v000002073bfdcec0_0 .var "reset", 0 0;
S_000002073bf755c0 .scope module, "uut" "cpu" 4 9, 5 1 0, S_000002073bf75430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_000002073bf9b620 .functor AND 1, v000002073bfdeb80_0, L_000002073bfdd0a0, C4<1>, C4<1>;
L_000002073bf9b000 .functor AND 1, L_000002073bfde180, L_000002073bfde900, C4<1>, C4<1>;
L_000002073bf9ae40 .functor AND 1, L_000002073bfddaa0, L_000002073bfdd140, C4<1>, C4<1>;
L_000002073bf9b1c0 .functor OR 1, L_000002073bf9b000, L_000002073bf9ae40, C4<0>, C4<0>;
L_000002073bf9b690 .functor AND 1, L_000002073bf9b620, L_000002073bf9b1c0, C4<1>, C4<1>;
L_000002073bf9b460 .functor NOT 1, L_000002073bf9b690, C4<0>, C4<0>, C4<0>;
L_000002073bf9b070 .functor NOT 1, L_000002073bf9b690, C4<0>, C4<0>, C4<0>;
L_000002073bf9aeb0 .functor AND 1, v000002073bfd2290_0, L_000002073bf9b070, C4<1>, C4<1>;
L_000002073bf9b4d0 .functor NOT 1, L_000002073bf9b690, C4<0>, C4<0>, C4<0>;
L_000002073bf9ba10 .functor AND 1, v000002073bfd20b0_0, L_000002073bf9b4d0, C4<1>, C4<1>;
L_000002073bf9ba80 .functor AND 1, v000002073bfdeb80_0, L_000002073bfde360, C4<1>, C4<1>;
L_000002073bf9bb60 .functor AND 1, L_000002073bf9ba80, L_000002073bfdd6e0, C4<1>, C4<1>;
L_000002073bf9baf0 .functor AND 1, v000002073bfdeb80_0, L_000002073bfdd780, C4<1>, C4<1>;
L_000002073bf9b700 .functor AND 1, L_000002073bf9baf0, L_000002073bfdd1e0, C4<1>, C4<1>;
L_000002073bf9bbd0 .functor NOT 1, L_000002073bf9b690, C4<0>, C4<0>, C4<0>;
L_000002073bf9b0e0 .functor AND 1, v000002073bfd1d90_0, L_000002073bf9bbd0, C4<1>, C4<1>;
L_000002073bf9bcb0 .functor AND 1, v000002073bfd19d0_0, L_000002073bfdd820, C4<1>, C4<1>;
v000002073bfd0fd0_0 .net "ALUOp", 1 0, v000002073bfd0cb0_0;  1 drivers
v000002073bfdacd0_0 .net "ALUSrc", 0 0, v000002073bfd16b0_0;  1 drivers
v000002073bfdaff0_0 .net "Branch", 0 0, v000002073bfd19d0_0;  1 drivers
v000002073bfdc030_0 .net "MemRead", 0 0, v000002073bfd1d90_0;  1 drivers
v000002073bfdc710_0 .net "MemRead_data", 31 0, v000002073bfd14d0_0;  1 drivers
v000002073bfdb270_0 .net "MemWrite", 0 0, v000002073bfd20b0_0;  1 drivers
v000002073bfdaf50_0 .net "MemWrite_safe", 0 0, L_000002073bf9ba10;  1 drivers
v000002073bfdb1d0_0 .net "MemtoReg", 0 0, v000002073bfd1b10_0;  1 drivers
v000002073bfdb090_0 .net "RegWrite", 0 0, v000002073bfd2290_0;  1 drivers
v000002073bfdc990_0 .net "RegWrite_safe", 0 0, L_000002073bf9aeb0;  1 drivers
L_000002073c010098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002073bfdb450_0 .net/2u *"_ivl_0", 31 0, L_000002073c010098;  1 drivers
L_000002073c0100e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002073bfdbdb0_0 .net/2u *"_ivl_16", 4 0, L_000002073c0100e0;  1 drivers
v000002073bfdb310_0 .net *"_ivl_18", 0 0, L_000002073bfdd0a0;  1 drivers
v000002073bfdc170_0 .net *"_ivl_21", 0 0, L_000002073bf9b620;  1 drivers
v000002073bfdb130_0 .net *"_ivl_22", 0 0, L_000002073bfde180;  1 drivers
L_000002073c010128 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002073bfdb3b0_0 .net/2u *"_ivl_24", 4 0, L_000002073c010128;  1 drivers
v000002073bfdbe50_0 .net *"_ivl_26", 0 0, L_000002073bfde900;  1 drivers
v000002073bfdb4f0_0 .net *"_ivl_29", 0 0, L_000002073bf9b000;  1 drivers
v000002073bfdbef0_0 .net *"_ivl_30", 0 0, L_000002073bfddaa0;  1 drivers
L_000002073c010170 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002073bfdcad0_0 .net/2u *"_ivl_32", 4 0, L_000002073c010170;  1 drivers
v000002073bfdb770_0 .net *"_ivl_34", 0 0, L_000002073bfdd140;  1 drivers
v000002073bfdc5d0_0 .net *"_ivl_37", 0 0, L_000002073bf9ae40;  1 drivers
v000002073bfdb590_0 .net *"_ivl_39", 0 0, L_000002073bf9b1c0;  1 drivers
v000002073bfdb630_0 .net *"_ivl_44", 0 0, L_000002073bf9b070;  1 drivers
v000002073bfdc7b0_0 .net *"_ivl_48", 0 0, L_000002073bf9b4d0;  1 drivers
L_000002073c0101b8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002073bfdb6d0_0 .net/2u *"_ivl_52", 4 0, L_000002073c0101b8;  1 drivers
v000002073bfdad70_0 .net *"_ivl_54", 0 0, L_000002073bfde360;  1 drivers
v000002073bfdb810_0 .net *"_ivl_57", 0 0, L_000002073bf9ba80;  1 drivers
v000002073bfdc850_0 .net *"_ivl_58", 0 0, L_000002073bfdd6e0;  1 drivers
v000002073bfdb950_0 .net *"_ivl_61", 0 0, L_000002073bf9bb60;  1 drivers
L_000002073c010200 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002073bfdb8b0_0 .net/2u *"_ivl_64", 4 0, L_000002073c010200;  1 drivers
v000002073bfdb9f0_0 .net *"_ivl_66", 0 0, L_000002073bfdd780;  1 drivers
v000002073bfdc530_0 .net *"_ivl_69", 0 0, L_000002073bf9baf0;  1 drivers
v000002073bfdae10_0 .net *"_ivl_70", 0 0, L_000002073bfdd1e0;  1 drivers
v000002073bfdba90_0 .net *"_ivl_73", 0 0, L_000002073bf9b700;  1 drivers
v000002073bfdbd10_0 .net *"_ivl_78", 0 0, L_000002073bf9bbd0;  1 drivers
v000002073bfdbb30_0 .net "alu_control", 3 0, v000002073bfd1cf0_0;  1 drivers
v000002073bfdc670_0 .net "alu_entrada2", 31 0, L_000002073bfdd8c0;  1 drivers
v000002073bfdc0d0_0 .net "alu_result", 31 0, v000002073bf8af00_0;  1 drivers
v000002073bfdbc70_0 .net "branch_alvo", 31 0, L_000002073bfddbe0;  1 drivers
v000002073bfdcb70_0 .net "branch_taken", 0 0, L_000002073bf9bcb0;  1 drivers
v000002073bfdaeb0_0 .net "clock", 0 0, v000002073bfde540_0;  1 drivers
v000002073bfdbbd0_0 .net "funct3", 2 0, L_000002073bfde7c0;  1 drivers
v000002073bfdbf90_0 .net "funct7", 6 0, L_000002073bfdcf60;  1 drivers
v000002073bfdc210_0 .net "immediate", 31 0, v000002073bfd2830_0;  1 drivers
v000002073bfdc2b0_0 .net "instrucao", 31 0, L_000002073bf9b5b0;  1 drivers
v000002073bfdc350_0 .net "opcode", 6 0, L_000002073bfde0e0;  1 drivers
v000002073bfdca30_0 .net "pc", 31 0, v000002073bfd2650_0;  1 drivers
v000002073bfdc3f0_0 .net "pc_plus4", 31 0, L_000002073bfde040;  1 drivers
v000002073bfdc490_0 .net "pc_prox", 31 0, L_000002073bfde4a0;  1 drivers
v000002073bfdc8f0_0 .net "pc_write", 0 0, L_000002073bf9b460;  1 drivers
v000002073bfdeb80_0 .var "prev_RegWrite", 0 0;
v000002073bfdeae0_0 .var "prev_rd", 4 0;
v000002073bfde860_0 .net "raw_hazard", 0 0, L_000002073bf9b690;  1 drivers
v000002073bfdda00_0 .net "rd", 4 0, L_000002073bfdddc0;  1 drivers
v000002073bfdcd80_0 .net "read_data1", 31 0, v000002073bfd1930_0;  1 drivers
v000002073bfde2c0_0 .net "read_data1_fwd", 31 0, L_000002073bfde5e0;  1 drivers
v000002073bfdd3c0_0 .net "read_data2", 31 0, v000002073bfd1a70_0;  1 drivers
v000002073bfdd000_0 .net "read_data2_fwd", 31 0, L_000002073bfde9a0;  1 drivers
v000002073bfdcce0_0 .net "reset", 0 0, v000002073bfdcec0_0;  1 drivers
v000002073bfddf00_0 .net "rs1", 4 0, L_000002073bfdd460;  1 drivers
v000002073bfdde60_0 .net "rs2", 4 0, L_000002073bfdea40;  1 drivers
v000002073bfde680_0 .var "stall_cycle", 0 0;
v000002073bfdd280_0 .net "write_back_data", 31 0, L_000002073bfddb40;  1 drivers
v000002073bfdd320_0 .net "zero", 0 0, L_000002073bfdd820;  1 drivers
L_000002073bfde040 .arith/sum 32, v000002073bfd2650_0, L_000002073c010098;
L_000002073bfde0e0 .part L_000002073bf9b5b0, 0, 7;
L_000002073bfdddc0 .part L_000002073bf9b5b0, 7, 5;
L_000002073bfde7c0 .part L_000002073bf9b5b0, 12, 3;
L_000002073bfdd460 .part L_000002073bf9b5b0, 15, 5;
L_000002073bfdea40 .part L_000002073bf9b5b0, 20, 5;
L_000002073bfdcf60 .part L_000002073bf9b5b0, 25, 7;
L_000002073bfdd0a0 .cmp/ne 5, v000002073bfdeae0_0, L_000002073c0100e0;
L_000002073bfde180 .cmp/eq 5, v000002073bfdeae0_0, L_000002073bfdd460;
L_000002073bfde900 .cmp/ne 5, L_000002073bfdd460, L_000002073c010128;
L_000002073bfddaa0 .cmp/eq 5, v000002073bfdeae0_0, L_000002073bfdea40;
L_000002073bfdd140 .cmp/ne 5, L_000002073bfdea40, L_000002073c010170;
L_000002073bfde360 .cmp/ne 5, v000002073bfdeae0_0, L_000002073c0101b8;
L_000002073bfdd6e0 .cmp/eq 5, v000002073bfdeae0_0, L_000002073bfdd460;
L_000002073bfde5e0 .functor MUXZ 32, v000002073bfd1930_0, L_000002073bfddb40, L_000002073bf9bb60, C4<>;
L_000002073bfdd780 .cmp/ne 5, v000002073bfdeae0_0, L_000002073c010200;
L_000002073bfdd1e0 .cmp/eq 5, v000002073bfdeae0_0, L_000002073bfdea40;
L_000002073bfde9a0 .functor MUXZ 32, v000002073bfd1a70_0, L_000002073bfddb40, L_000002073bf9b700, C4<>;
L_000002073bfdd8c0 .functor MUXZ 32, L_000002073bfde9a0, v000002073bfd2830_0, v000002073bfd16b0_0, C4<>;
L_000002073bfddbe0 .arith/sum 32, v000002073bfd2650_0, v000002073bfd2830_0;
S_000002073bf75750 .scope module, "InstMem" "instruction_memory" 5 21, 6 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000002073bf9b5b0 .functor BUFZ 32, L_000002073bfde720, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002073bf8bc20_0 .net *"_ivl_0", 31 0, L_000002073bfde720;  1 drivers
v000002073bf8a640_0 .net *"_ivl_3", 7 0, L_000002073bfdce20;  1 drivers
v000002073bf8b860_0 .net "endereco", 31 0, v000002073bfd2650_0;  alias, 1 drivers
v000002073bf8b900_0 .var/i "i", 31 0;
v000002073bf8bfe0_0 .net "instrucao", 31 0, L_000002073bf9b5b0;  alias, 1 drivers
v000002073bf8a820 .array "memoria", 12 0, 31 0;
L_000002073bfde720 .array/port v000002073bf8a820, L_000002073bfdce20;
L_000002073bfdce20 .part v000002073bfd2650_0, 2, 8;
S_000002073bf69850 .scope module, "alu" "alu" 5 101, 7 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_000002073c010248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002073bf8b680_0 .net/2u *"_ivl_0", 31 0, L_000002073c010248;  1 drivers
v000002073bf8abe0_0 .net "alu_control", 3 0, v000002073bfd1cf0_0;  alias, 1 drivers
v000002073bf8ae60_0 .net "entrada1", 31 0, L_000002073bfde5e0;  alias, 1 drivers
v000002073bf8ac80_0 .net "entrada2", 31 0, L_000002073bfdd8c0;  alias, 1 drivers
v000002073bf8af00_0 .var "resultado", 31 0;
v000002073bfd2150_0 .net "zero", 0 0, L_000002073bfdd820;  alias, 1 drivers
E_000002073bf9e7c0 .event anyedge, v000002073bf8abe0_0, v000002073bf8ae60_0, v000002073bf8ac80_0;
L_000002073bfdd820 .cmp/eq 32, v000002073bf8af00_0, L_000002073c010248;
S_000002073bf699e0 .scope module, "aluCtrl" "alu_control" 5 94, 8 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v000002073bfd0f30_0 .net "ALUOp", 1 0, v000002073bfd0cb0_0;  alias, 1 drivers
v000002073bfd1cf0_0 .var "alu_control", 3 0;
v000002073bfd2510_0 .net "funct3", 2 0, L_000002073bfde7c0;  alias, 1 drivers
v000002073bfd1c50_0 .net "funct7", 6 0, L_000002073bfdcf60;  alias, 1 drivers
E_000002073bf9e840 .event anyedge, v000002073bfd0f30_0, v000002073bfd2510_0, v000002073bfd1c50_0;
S_000002073bf69b70 .scope module, "ctrl" "control" 5 58, 9 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
v000002073bfd0cb0_0 .var "ALUOp", 1 0;
v000002073bfd16b0_0 .var "ALUSrc", 0 0;
v000002073bfd19d0_0 .var "Branch", 0 0;
v000002073bfd1d90_0 .var "MemRead", 0 0;
v000002073bfd20b0_0 .var "MemWrite", 0 0;
v000002073bfd1b10_0 .var "MemtoReg", 0 0;
v000002073bfd2290_0 .var "RegWrite", 0 0;
v000002073bfd1750_0 .net "opcode", 6 0, L_000002073bfde0e0;  alias, 1 drivers
E_000002073bf9e880 .event anyedge, v000002073bfd1750_0;
S_000002073bf68f70 .scope module, "dataMem" "data_memory" 5 112, 10 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 32 "endereco";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data";
v000002073bfd1430_0 .net "MemRead", 0 0, L_000002073bf9b0e0;  1 drivers
v000002073bfd1070_0 .net "MemWrite", 0 0, L_000002073bf9ba10;  alias, 1 drivers
v000002073bfd2b50_0 .net "clock", 0 0, v000002073bfde540_0;  alias, 1 drivers
v000002073bfd1570_0 .net "endereco", 31 0, v000002073bf8af00_0;  alias, 1 drivers
v000002073bfd2ab0_0 .net "funct3", 2 0, L_000002073bfde7c0;  alias, 1 drivers
v000002073bfd11b0 .array "memoria", 1023 0, 7 0;
v000002073bfd25b0_0 .net "read_data", 31 0, v000002073bfd14d0_0;  alias, 1 drivers
v000002073bfd14d0_0 .var "read_data_reg", 31 0;
v000002073bfd2470_0 .net "write_data", 31 0, v000002073bfd1a70_0;  alias, 1 drivers
E_000002073bf9fa00 .event posedge, v000002073bfd2b50_0;
S_000002073bf69100 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 14, 10 14 0, S_000002073bf68f70;
 .timescale 0 0;
v000002073bfd21f0_0 .var/i "i", 31 0;
S_000002073bf69290 .scope module, "immGen" "imm_gen" 5 80, 11 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "imm_out";
v000002073bfd2830_0 .var "imm_out", 31 0;
v000002073bfd2790_0 .net "instrucao", 31 0, L_000002073bf9b5b0;  alias, 1 drivers
v000002073bfd1610_0 .net "opcode", 6 0, L_000002073bfdd500;  1 drivers
E_000002073bf9ea40 .event anyedge, v000002073bfd1610_0, v000002073bf8bfe0_0;
L_000002073bfdd500 .part L_000002073bf9b5b0, 0, 7;
S_000002073bf68a20 .scope module, "pc_mux" "mux2" 5 136, 12 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_000002073bf9fd00 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v000002073bfd1250_0 .net "entrada1", 31 0, L_000002073bfde040;  alias, 1 drivers
v000002073bfd12f0_0 .net "entrada2", 31 0, L_000002073bfddbe0;  alias, 1 drivers
v000002073bfd1110_0 .net "saida", 31 0, L_000002073bfde4a0;  alias, 1 drivers
v000002073bfd28d0_0 .net "seletor", 0 0, L_000002073bf9bcb0;  alias, 1 drivers
L_000002073bfde4a0 .functor MUXZ 32, L_000002073bfde040, L_000002073bfddbe0, L_000002073bf9bcb0, C4<>;
S_000002073bf68bb0 .scope module, "pc_reg" "pc" 5 13, 13 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 32 "pc_prox";
    .port_info 4 /OUTPUT 32 "pc";
v000002073bfd26f0_0 .net "clock", 0 0, v000002073bfde540_0;  alias, 1 drivers
v000002073bfd2650_0 .var "pc", 31 0;
v000002073bfd2a10_0 .net "pc_prox", 31 0, L_000002073bfde4a0;  alias, 1 drivers
v000002073bfd17f0_0 .net "pc_write", 0 0, L_000002073bf9b460;  alias, 1 drivers
v000002073bfd0d50_0 .net "reset", 0 0, v000002073bfdcec0_0;  alias, 1 drivers
E_000002073bf9f3c0 .event posedge, v000002073bfd0d50_0, v000002073bfd2b50_0;
S_000002073bf68d40 .scope module, "registradores" "register" 5 69, 14 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v000002073bfd1390_0 .net "RegWrite", 0 0, L_000002073bf9aeb0;  alias, 1 drivers
v000002073bfd2330_0 .net "clock", 0 0, v000002073bfde540_0;  alias, 1 drivers
v000002073bfd1890_0 .var/i "i", 31 0;
v000002073bfd23d0_0 .net "rd", 4 0, L_000002073bfdddc0;  alias, 1 drivers
v000002073bfd1930_0 .var "read_data1", 31 0;
v000002073bfd1a70_0 .var "read_data2", 31 0;
v000002073bfd1bb0 .array "registradores", 31 0, 31 0;
v000002073bfd1e30_0 .net "rs1", 4 0, L_000002073bfdd460;  alias, 1 drivers
v000002073bfd1ed0_0 .net "rs2", 4 0, L_000002073bfdea40;  alias, 1 drivers
v000002073bfd1f70_0 .net "write_data", 31 0, L_000002073bfddb40;  alias, 1 drivers
v000002073bfd1bb0_0 .array/port v000002073bfd1bb0, 0;
v000002073bfd1bb0_1 .array/port v000002073bfd1bb0, 1;
v000002073bfd1bb0_2 .array/port v000002073bfd1bb0, 2;
E_000002073bf9f480/0 .event anyedge, v000002073bfd1e30_0, v000002073bfd1bb0_0, v000002073bfd1bb0_1, v000002073bfd1bb0_2;
v000002073bfd1bb0_3 .array/port v000002073bfd1bb0, 3;
v000002073bfd1bb0_4 .array/port v000002073bfd1bb0, 4;
v000002073bfd1bb0_5 .array/port v000002073bfd1bb0, 5;
v000002073bfd1bb0_6 .array/port v000002073bfd1bb0, 6;
E_000002073bf9f480/1 .event anyedge, v000002073bfd1bb0_3, v000002073bfd1bb0_4, v000002073bfd1bb0_5, v000002073bfd1bb0_6;
v000002073bfd1bb0_7 .array/port v000002073bfd1bb0, 7;
v000002073bfd1bb0_8 .array/port v000002073bfd1bb0, 8;
v000002073bfd1bb0_9 .array/port v000002073bfd1bb0, 9;
v000002073bfd1bb0_10 .array/port v000002073bfd1bb0, 10;
E_000002073bf9f480/2 .event anyedge, v000002073bfd1bb0_7, v000002073bfd1bb0_8, v000002073bfd1bb0_9, v000002073bfd1bb0_10;
v000002073bfd1bb0_11 .array/port v000002073bfd1bb0, 11;
v000002073bfd1bb0_12 .array/port v000002073bfd1bb0, 12;
v000002073bfd1bb0_13 .array/port v000002073bfd1bb0, 13;
v000002073bfd1bb0_14 .array/port v000002073bfd1bb0, 14;
E_000002073bf9f480/3 .event anyedge, v000002073bfd1bb0_11, v000002073bfd1bb0_12, v000002073bfd1bb0_13, v000002073bfd1bb0_14;
v000002073bfd1bb0_15 .array/port v000002073bfd1bb0, 15;
v000002073bfd1bb0_16 .array/port v000002073bfd1bb0, 16;
v000002073bfd1bb0_17 .array/port v000002073bfd1bb0, 17;
v000002073bfd1bb0_18 .array/port v000002073bfd1bb0, 18;
E_000002073bf9f480/4 .event anyedge, v000002073bfd1bb0_15, v000002073bfd1bb0_16, v000002073bfd1bb0_17, v000002073bfd1bb0_18;
v000002073bfd1bb0_19 .array/port v000002073bfd1bb0, 19;
v000002073bfd1bb0_20 .array/port v000002073bfd1bb0, 20;
v000002073bfd1bb0_21 .array/port v000002073bfd1bb0, 21;
v000002073bfd1bb0_22 .array/port v000002073bfd1bb0, 22;
E_000002073bf9f480/5 .event anyedge, v000002073bfd1bb0_19, v000002073bfd1bb0_20, v000002073bfd1bb0_21, v000002073bfd1bb0_22;
v000002073bfd1bb0_23 .array/port v000002073bfd1bb0, 23;
v000002073bfd1bb0_24 .array/port v000002073bfd1bb0, 24;
v000002073bfd1bb0_25 .array/port v000002073bfd1bb0, 25;
v000002073bfd1bb0_26 .array/port v000002073bfd1bb0, 26;
E_000002073bf9f480/6 .event anyedge, v000002073bfd1bb0_23, v000002073bfd1bb0_24, v000002073bfd1bb0_25, v000002073bfd1bb0_26;
v000002073bfd1bb0_27 .array/port v000002073bfd1bb0, 27;
v000002073bfd1bb0_28 .array/port v000002073bfd1bb0, 28;
v000002073bfd1bb0_29 .array/port v000002073bfd1bb0, 29;
v000002073bfd1bb0_30 .array/port v000002073bfd1bb0, 30;
E_000002073bf9f480/7 .event anyedge, v000002073bfd1bb0_27, v000002073bfd1bb0_28, v000002073bfd1bb0_29, v000002073bfd1bb0_30;
v000002073bfd1bb0_31 .array/port v000002073bfd1bb0, 31;
E_000002073bf9f480/8 .event anyedge, v000002073bfd1bb0_31, v000002073bfd1ed0_0;
E_000002073bf9f480 .event/or E_000002073bf9f480/0, E_000002073bf9f480/1, E_000002073bf9f480/2, E_000002073bf9f480/3, E_000002073bf9f480/4, E_000002073bf9f480/5, E_000002073bf9f480/6, E_000002073bf9f480/7, E_000002073bf9f480/8;
S_000002073bf62490 .scope module, "write_back_mux" "mux2" 5 125, 12 1 0, S_000002073bf755c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_000002073bf9f4c0 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v000002073bfd0df0_0 .net "entrada1", 31 0, v000002073bf8af00_0;  alias, 1 drivers
v000002073bfd2010_0 .net "entrada2", 31 0, v000002073bfd14d0_0;  alias, 1 drivers
v000002073bfd2970_0 .net "saida", 31 0, L_000002073bfddb40;  alias, 1 drivers
v000002073bfd0e90_0 .net "seletor", 0 0, v000002073bfd1b10_0;  alias, 1 drivers
L_000002073bfddb40 .functor MUXZ 32, v000002073bf8af00_0, v000002073bfd14d0_0, v000002073bfd1b10_0, C4<>;
    .scope S_000002073bfa6680;
T_0 ;
    %wait E_000002073bf9e440;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bf8b360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bf8b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bf8ab40_0, 0, 1;
    %load/vec4 v000002073bf8b2c0_0;
    %load/vec4 v000002073bf8bb80_0;
    %load/vec4 v000002073bf8b4a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002073bf8b4a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002073bf8bb80_0;
    %load/vec4 v000002073bf8b5e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002073bf8b5e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bf8b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bf8b7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bf8ab40_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002073bf8bae0_0;
    %load/vec4 v000002073bf8bb80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002073bf8bb80_0;
    %load/vec4 v000002073bf8b4a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002073bf8bb80_0;
    %load/vec4 v000002073bf8b5e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bf8b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bf8b7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bf8ab40_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002073bf8b720_0;
    %load/vec4 v000002073bf8c080_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002073bf8c080_0;
    %load/vec4 v000002073bf8b4a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002073bf8c080_0;
    %load/vec4 v000002073bf8b5e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bf8b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bf8b7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bf8ab40_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002073bf68bb0;
T_1 ;
    %wait E_000002073bf9f3c0;
    %load/vec4 v000002073bfd0d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002073bfd2650_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002073bfd17f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002073bfd2a10_0;
    %assign/vec4 v000002073bfd2650_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002073bf75750;
T_2 ;
    %vpi_call/w 6 10 "$readmemb", "programa.bin", v000002073bf8a820 {0 0 0};
    %vpi_call/w 6 13 "$display", "=== INSTRU\303\207\303\225ES CARREGADAS ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bf8b900_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002073bf8b900_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call/w 6 15 "$display", "memoria[%0d] = %b", v000002073bf8b900_0, &A<v000002073bf8a820, v000002073bf8b900_0 > {0 0 0};
    %load/vec4 v000002073bf8b900_0;
    %addi 1, 0, 32;
    %store/vec4 v000002073bf8b900_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000002073bf69b70;
T_3 ;
    %wait E_000002073bf9e880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd19d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd1d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd20b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd16b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd2290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd1b10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002073bfd0cb0_0, 0, 2;
    %load/vec4 v000002073bfd1750_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd2290_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002073bfd0cb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd16b0_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd20b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd16b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002073bfd0cb0_0, 0, 2;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd19d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002073bfd0cb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd16b0_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd2290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd16b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002073bfd0cb0_0, 0, 2;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd2290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd19d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfd1b10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002073bfd0cb0_0, 0, 2;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd2290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd1d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd1b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd16b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002073bfd0cb0_0, 0, 2;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd2290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfd16b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002073bfd0cb0_0, 0, 2;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002073bf68d40;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bfd1890_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002073bfd1890_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002073bfd1890_0;
    %store/vec4a v000002073bfd1bb0, 4, 0;
    %load/vec4 v000002073bfd1890_0;
    %addi 1, 0, 32;
    %store/vec4 v000002073bfd1890_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000002073bf68d40;
T_5 ;
    %wait E_000002073bf9fa00;
    %load/vec4 v000002073bfd1390_0;
    %load/vec4 v000002073bfd23d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002073bfd1f70_0;
    %load/vec4 v000002073bfd23d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000002073bfd1bb0, 4, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002073bf68d40;
T_6 ;
    %wait E_000002073bf9f480;
    %load/vec4 v000002073bfd1e30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v000002073bfd1e30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002073bfd1bb0, 4;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v000002073bfd1930_0, 0, 32;
    %load/vec4 v000002073bfd1ed0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v000002073bfd1ed0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002073bfd1bb0, 4;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v000002073bfd1a70_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002073bf69290;
T_7 ;
    %wait E_000002073bf9ea40;
    %load/vec4 v000002073bfd1610_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bfd2830_0, 0, 32;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002073bfd2830_0, 0, 32;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002073bfd2830_0, 0, 32;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002073bfd2830_0, 0, 32;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002073bfd2790_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002073bfd2830_0, 0, 32;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002073bfd2790_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002073bfd2790_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002073bfd2830_0, 0, 32;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002073bfd2830_0, 0, 32;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002073bfd2830_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002073bfd2790_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002073bfd2790_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002073bfd2790_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002073bfd2830_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002073bf699e0;
T_8 ;
    %wait E_000002073bf9e840;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %load/vec4 v000002073bfd0f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v000002073bfd2510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.14;
T_8.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.14;
T_8.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.14;
T_8.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.14;
T_8.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.14;
T_8.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.14;
T_8.10 ;
    %load/vec4 v000002073bfd1c50_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
T_8.16 ;
    %jmp T_8.14;
T_8.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.14;
T_8.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.14;
T_8.14 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v000002073bfd2510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.26;
T_8.17 ;
    %load/vec4 v000002073bfd1c50_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_8.27, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.28;
T_8.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
T_8.28 ;
    %jmp T_8.26;
T_8.18 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.26;
T_8.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.26;
T_8.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.26;
T_8.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.26;
T_8.22 ;
    %load/vec4 v000002073bfd1c50_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.29, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.30;
T_8.29 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
T_8.30 ;
    %jmp T_8.26;
T_8.23 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.26;
T_8.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002073bfd1cf0_0, 0, 4;
    %jmp T_8.26;
T_8.26 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002073bf69850;
T_9 ;
    %wait E_000002073bf9e7c0;
    %load/vec4 v000002073bf8abe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.0 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %add;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.1 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %sub;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.2 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %and;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.3 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %or;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.4 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %xor;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.5 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %or;
    %inv;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.6 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.14, 8;
T_9.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.14, 8;
 ; End of false expr.
    %blend;
T_9.14;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.7 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.16, 8;
T_9.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.16, 8;
 ; End of false expr.
    %blend;
T_9.16;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.8 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.9 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.10 ;
    %load/vec4 v000002073bf8ae60_0;
    %load/vec4 v000002073bf8ac80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000002073bf8af00_0, 0, 32;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002073bf68f70;
T_10 ;
    %fork t_1, S_000002073bf69100;
    %jmp t_0;
    .scope S_000002073bf69100;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bfd21f0_0, 0, 32;
T_10.0 ;
    %load/vec4 v000002073bfd21f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000002073bfd21f0_0;
    %store/vec4a v000002073bfd11b0, 4, 0;
    %load/vec4 v000002073bfd21f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002073bfd21f0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_000002073bf68f70;
t_0 %join;
    %end;
    .thread T_10;
    .scope S_000002073bf68f70;
T_11 ;
    %wait E_000002073bf9fa00;
    %load/vec4 v000002073bfd1430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002073bfd2ab0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bfd14d0_0, 0, 32;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v000002073bfd1570_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000002073bfd11b0, 4;
    %load/vec4 v000002073bfd1570_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000002073bfd11b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002073bfd1570_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000002073bfd11b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000002073bfd1570_0;
    %load/vec4a v000002073bfd11b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002073bfd14d0_0, 0, 32;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002073bfd1570_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000002073bfd11b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000002073bfd1570_0;
    %load/vec4a v000002073bfd11b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002073bfd14d0_0, 0, 32;
    %load/vec4 v000002073bfd1570_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000002073bfd11b0, 4;
    %ix/getv 4, v000002073bfd1570_0;
    %load/vec4a v000002073bfd11b0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 10 30 "$display", "DEBUG: LH endereco=%0d, dados=%b", v000002073bfd1570_0, S<0,vec4,u16> {1 0 0};
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 24;
    %ix/getv 4, v000002073bfd1570_0;
    %load/vec4a v000002073bfd11b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002073bfd14d0_0, 0, 32;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bfd14d0_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002073bf68f70;
T_12 ;
    %wait E_000002073bf9fa00;
    %load/vec4 v000002073bfd1070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002073bfd2ab0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %vpi_call/w 10 66 "$display", "DEBUG: Opera\303\247\303\243o de store desconhecida funct3=%b", v000002073bfd2ab0_0 {0 0 0};
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v000002073bfd2470_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000002073bfd1570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002073bfd11b0, 0, 4;
    %load/vec4 v000002073bfd2470_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002073bfd1570_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002073bfd11b0, 0, 4;
    %load/vec4 v000002073bfd2470_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000002073bfd1570_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002073bfd11b0, 0, 4;
    %load/vec4 v000002073bfd2470_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000002073bfd1570_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002073bfd11b0, 0, 4;
    %vpi_call/w 10 54 "$display", "DEBUG: SW endereco=%0d, dados=%h", v000002073bfd1570_0, v000002073bfd2470_0 {0 0 0};
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v000002073bfd2470_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000002073bfd1570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002073bfd11b0, 0, 4;
    %load/vec4 v000002073bfd2470_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002073bfd1570_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002073bfd11b0, 0, 4;
    %vpi_call/w 10 59 "$display", "DEBUG: SH endereco=%0d, dados=%b", v000002073bfd1570_0, &PV<v000002073bfd2470_0, 0, 16> {0 0 0};
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v000002073bfd2470_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000002073bfd1570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002073bfd11b0, 0, 4;
    %vpi_call/w 10 63 "$display", "DEBUG: SB endereco=%0d, dados=%h", v000002073bfd1570_0, &PV<v000002073bfd2470_0, 0, 8> {0 0 0};
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002073bf755c0;
T_13 ;
    %wait E_000002073bf9f3c0;
    %load/vec4 v000002073bfdcce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002073bfdeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002073bfdeb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002073bfde680_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002073bfde860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002073bfdeb80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002073bfde680_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000002073bfdda00_0;
    %assign/vec4 v000002073bfdeae0_0, 0;
    %load/vec4 v000002073bfdb090_0;
    %assign/vec4 v000002073bfdeb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002073bfde680_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002073bf75430;
T_14 ;
    %vpi_call/w 4 15 "$dumpfile", "simple_hazard.vcd" {0 0 0};
    %vpi_call/w 4 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002073bf755c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfde540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002073bfdcec0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bfdd640_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002073bfdcec0_0, 0, 1;
    %vpi_call/w 4 26 "$display", "\012=== REGISTRADORES INICIAIS ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bfdd5a0_0, 0, 32;
T_14.0 ;
    %load/vec4 v000002073bfdd5a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call/w 4 28 "$display", "x%0d = %0d", v000002073bfdd5a0_0, &A<v000002073bfd1bb0, v000002073bfdd5a0_0 > {0 0 0};
    %load/vec4 v000002073bfdd5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002073bfdd5a0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %delay 500000, 0;
    %vpi_call/w 4 34 "$display", "\012=== RESULTADO FINAL ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002073bfdd5a0_0, 0, 32;
T_14.2 ;
    %load/vec4 v000002073bfdd5a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %vpi_call/w 4 37 "$display", "Register [ x%0d ]: %0d", v000002073bfdd5a0_0, &A<v000002073bfd1bb0, v000002073bfdd5a0_0 > {0 0 0};
    %load/vec4 v000002073bfdd5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002073bfdd5a0_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %vpi_call/w 4 40 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000002073bf75430;
T_15 ;
    %wait E_000002073bf9fa00;
    %load/vec4 v000002073bfdcec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000002073bfdd640_0;
    %addi 1, 0, 32;
    %store/vec4 v000002073bfdd640_0, 0, 32;
    %load/vec4 v000002073bfdd640_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_15.2, 5;
    %vpi_call/w 4 49 "$display", "\012=== Ciclo %0d ===", v000002073bfdd640_0 {0 0 0};
    %load/vec4 v000002073bfdc8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %vpi_call/w 4 52 "$display", "PC=%0d \342\206\222 Instr: %b", v000002073bfdca30_0, v000002073bfdc2b0_0 {0 0 0};
    %vpi_call/w 4 53 "$display", "Decodificado: rd=%0d, rs1=%0d, rs2=%0d, funct3=%b", v000002073bfdda00_0, v000002073bfddf00_0, v000002073bfdde60_0, v000002073bfdbbd0_0 {0 0 0};
    %vpi_call/w 4 55 "$display", "read_data1=%0d (x%0d), read_data2=%0d (x%0d)", v000002073bfdcd80_0, v000002073bfddf00_0, v000002073bfdd3c0_0, v000002073bfdde60_0 {0 0 0};
    %vpi_call/w 4 57 "$display", "prev_rd=%0d, prev_RegWrite=%b", v000002073bfdeae0_0, v000002073bfdeb80_0 {0 0 0};
    %vpi_call/w 4 60 "$display", "--- DEBUG PATH DE DADOS ---" {0 0 0};
    %vpi_call/w 4 61 "$display", "MemRead=%b, MemWrite=%b, MemtoReg=%b", v000002073bfdc030_0, v000002073bfdb270_0, v000002073bfdb1d0_0 {0 0 0};
    %vpi_call/w 4 63 "$display", "alu_result=%0d, MemRead_data=%0d", v000002073bfdc0d0_0, v000002073bfdc710_0 {0 0 0};
    %vpi_call/w 4 65 "$display", "write_back_data=%0d (ALU=%0d, MEM=%0d)", v000002073bfdd280_0, v000002073bfdc0d0_0, v000002073bfdc710_0 {0 0 0};
    %jmp T_15.5;
T_15.4 ;
    %vpi_call/w 4 69 "$display", "\342\217\270\357\270\217  STALL: PC=%0d (hazard detectado)", v000002073bfdca30_0 {0 0 0};
    %vpi_call/w 4 70 "$display", "   prev_rd=%0d conflita com rs1=%0d ou rs2=%0d", v000002073bfdeae0_0, v000002073bfddf00_0, v000002073bfdde60_0 {0 0 0};
    %load/vec4 v000002073bfdeb80_0;
    %load/vec4 v000002073bfdeae0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002073bfdeae0_0;
    %load/vec4 v000002073bfddf00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002073bfddf00_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002073bfdeb80_0;
    %load/vec4 v000002073bfdeae0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002073bfdeae0_0;
    %load/vec4 v000002073bfdde60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002073bfdde60_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %vpi_call/w 4 72 "$display", "   raw_hazard=%b (rs1_hazard=%b, rs2_hazard=%b)", v000002073bfde860_0, S<1,vec4,u1>, S<0,vec4,u1> {2 0 0};
T_15.5 ;
    %load/vec4 v000002073bfdc990_0;
    %load/vec4 v000002073bfdda00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %vpi_call/w 4 79 "$display", "\342\234\205 Escrevendo x%0d = %0d", v000002073bfdda00_0, v000002073bfdd280_0 {0 0 0};
T_15.6 ;
T_15.2 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002073bf75430;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v000002073bfde540_0;
    %inv;
    %store/vec4 v000002073bfde540_0, 0, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "hazard.v";
    "testbench.v";
    "cpu.v";
    "instruction_memory.v";
    "alu.v";
    "alu_control.v";
    "control.v";
    "data_memory.v";
    "imm_gen.v";
    "mux2.v";
    "pc.v";
    "register.v";
