#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e799194c10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e799195c70 .scope module, "hazard" "hazard" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd_EX";
    .port_info 3 /INPUT 5 "rd_MEM";
    .port_info 4 /INPUT 1 "RegWrite_EX";
    .port_info 5 /INPUT 1 "RegWrite_MEM";
    .port_info 6 /INPUT 1 "MemRead_EX";
    .port_info 7 /OUTPUT 1 "pc_write";
    .port_info 8 /OUTPUT 1 "if_id_write";
    .port_info 9 /OUTPUT 1 "control_mux";
o000001e79919b798 .functor BUFZ 1, C4<z>; HiZ drive
v000001e7991820b0_0 .net "MemRead_EX", 0 0, o000001e79919b798;  0 drivers
o000001e79919b7c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e799181b10_0 .net "RegWrite_EX", 0 0, o000001e79919b7c8;  0 drivers
o000001e79919b7f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e799181f70_0 .net "RegWrite_MEM", 0 0, o000001e79919b7f8;  0 drivers
v000001e799181c50_0 .var "control_mux", 0 0;
v000001e7991821f0_0 .var "if_id_write", 0 0;
v000001e7991825b0_0 .var "pc_write", 0 0;
o000001e79919b8b8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001e799181bb0_0 .net "rd_EX", 4 0, o000001e79919b8b8;  0 drivers
o000001e79919b8e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001e799182650_0 .net "rd_MEM", 4 0, o000001e79919b8e8;  0 drivers
o000001e79919b918 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001e799181250_0 .net "rs1", 4 0, o000001e79919b918;  0 drivers
o000001e79919b948 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001e799181cf0_0 .net "rs2", 4 0, o000001e79919b948;  0 drivers
E_000001e79918ced0/0 .event anyedge, v000001e7991820b0_0, v000001e799181bb0_0, v000001e799181250_0, v000001e799181cf0_0;
E_000001e79918ced0/1 .event anyedge, v000001e799181b10_0, v000001e799181f70_0, v000001e799182650_0;
E_000001e79918ced0 .event/or E_000001e79918ced0/0, E_000001e79918ced0/1;
S_000001e799196110 .scope module, "testbench_simple" "testbench_simple" 4 3;
 .timescale -9 -12;
v000001e7992516e0_0 .var "clock", 0 0;
v000001e7992506a0_0 .var/i "cycle_count", 31 0;
v000001e7992518c0_0 .var/i "i", 31 0;
v000001e799255200_0 .var "reset", 0 0;
S_000001e79919a340 .scope module, "uut" "cpu" 4 9, 5 1 0, S_000001e799196110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_000001e799172bf0 .functor AND 1, v000001e7992515a0_0, L_000001e799255ac0, C4<1>, C4<1>;
L_000001e799172c60 .functor AND 1, L_000001e799254300, L_000001e7992558e0, C4<1>, C4<1>;
L_000001e799172db0 .functor AND 1, L_000001e799255c00, L_000001e799254c60, C4<1>, C4<1>;
L_000001e799172e20 .functor OR 1, L_000001e799172c60, L_000001e799172db0, C4<0>, C4<0>;
L_000001e799172f70 .functor AND 1, L_000001e799172bf0, L_000001e799172e20, C4<1>, C4<1>;
L_000001e7991730c0 .functor NOT 1, L_000001e799172f70, C4<0>, C4<0>, C4<0>;
L_000001e7992b0f60 .functor NOT 1, L_000001e799172f70, C4<0>, C4<0>, C4<0>;
L_000001e7992b01d0 .functor AND 1, v000001e7991ddd00_0, L_000001e7992b0f60, C4<1>, C4<1>;
L_000001e7992b0a20 .functor NOT 1, L_000001e799172f70, C4<0>, C4<0>, C4<0>;
L_000001e7992b02b0 .functor AND 1, v000001e7991de520_0, L_000001e7992b0a20, C4<1>, C4<1>;
L_000001e7992b0fd0 .functor AND 1, v000001e7991dd3a0_0, L_000001e7992543a0, C4<1>, C4<1>;
v000001e7991dcfe0_0 .net "ALUOp", 1 0, v000001e799181750_0;  1 drivers
v000001e7991dd120_0 .net "ALUSrc", 0 0, v000001e7991817f0_0;  1 drivers
v000001e7991dd4e0_0 .net "Branch", 0 0, v000001e7991dd3a0_0;  1 drivers
v000001e7991dd580_0 .net "MemRead", 0 0, v000001e7991ddc60_0;  1 drivers
v000001e7991dda80_0 .net "MemRead_data", 31 0, L_000001e799255b60;  1 drivers
v000001e799250d80_0 .net "MemWrite", 0 0, v000001e7991de520_0;  1 drivers
v000001e799250420_0 .net "MemWrite_safe", 0 0, L_000001e7992b02b0;  1 drivers
v000001e799250e20_0 .net "MemtoReg", 0 0, v000001e7991dde40_0;  1 drivers
v000001e799251d20_0 .net "RegWrite", 0 0, v000001e7991ddd00_0;  1 drivers
v000001e799250b00_0 .net "RegWrite_safe", 0 0, L_000001e7992b01d0;  1 drivers
L_000001e7992560e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e799250ce0_0 .net/2u *"_ivl_0", 31 0, L_000001e7992560e8;  1 drivers
L_000001e799256130 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e799250ba0_0 .net/2u *"_ivl_16", 4 0, L_000001e799256130;  1 drivers
v000001e799251e60_0 .net *"_ivl_18", 0 0, L_000001e799255ac0;  1 drivers
v000001e799251460_0 .net *"_ivl_21", 0 0, L_000001e799172bf0;  1 drivers
v000001e799250920_0 .net *"_ivl_22", 0 0, L_000001e799254300;  1 drivers
L_000001e799256178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e7992509c0_0 .net/2u *"_ivl_24", 4 0, L_000001e799256178;  1 drivers
v000001e799251dc0_0 .net *"_ivl_26", 0 0, L_000001e7992558e0;  1 drivers
v000001e799251f00_0 .net *"_ivl_29", 0 0, L_000001e799172c60;  1 drivers
v000001e799251320_0 .net *"_ivl_30", 0 0, L_000001e799255c00;  1 drivers
L_000001e7992561c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e799250c40_0 .net/2u *"_ivl_32", 4 0, L_000001e7992561c0;  1 drivers
v000001e799250380_0 .net *"_ivl_34", 0 0, L_000001e799254c60;  1 drivers
v000001e799251960_0 .net *"_ivl_37", 0 0, L_000001e799172db0;  1 drivers
v000001e799250740_0 .net *"_ivl_39", 0 0, L_000001e799172e20;  1 drivers
v000001e799250ec0_0 .net *"_ivl_44", 0 0, L_000001e7992b0f60;  1 drivers
v000001e7992510a0_0 .net *"_ivl_48", 0 0, L_000001e7992b0a20;  1 drivers
v000001e7992507e0_0 .net "alu_control", 3 0, v000001e7991814d0_0;  1 drivers
v000001e799251fa0_0 .net "alu_entrada2", 31 0, L_000001e799255700;  1 drivers
v000001e799251a00_0 .net "alu_result", 31 0, v000001e799182a10_0;  1 drivers
v000001e799250a60_0 .net "branch_alvo", 31 0, L_000001e799254440;  1 drivers
v000001e799250f60_0 .net "branch_taken", 0 0, L_000001e7992b0fd0;  1 drivers
v000001e799250880_0 .net "clock", 0 0, v000001e7992516e0_0;  1 drivers
v000001e799250100_0 .net "funct3", 2 0, L_000001e7992546c0;  1 drivers
v000001e799251820_0 .net "funct7", 6 0, L_000001e799254800;  1 drivers
v000001e7992504c0_0 .net "immediate", 31 0, v000001e7991de0c0_0;  1 drivers
v000001e799251000_0 .net "instrucao", 31 0, L_000001e799172f00;  1 drivers
v000001e7992501a0_0 .net "opcode", 6 0, L_000001e799255a20;  1 drivers
v000001e799251be0_0 .net "pc", 31 0, v000001e7991dd940_0;  1 drivers
v000001e799250240_0 .net "pc_plus4", 31 0, L_000001e799255ca0;  1 drivers
v000001e799251aa0_0 .net "pc_prox", 31 0, L_000001e799254e40;  1 drivers
v000001e799251280_0 .net "pc_write", 0 0, L_000001e7991730c0;  1 drivers
v000001e7992515a0_0 .var "prev_RegWrite", 0 0;
v000001e7992502e0_0 .var "prev_rd", 4 0;
v000001e799251780_0 .net "raw_hazard", 0 0, L_000001e799172f70;  1 drivers
v000001e799250560_0 .net "rd", 4 0, L_000001e799254b20;  1 drivers
v000001e799251140_0 .net "read_data1", 31 0, v000001e7991dc860_0;  1 drivers
v000001e7992513c0_0 .net "read_data2", 31 0, v000001e7991dc900_0;  1 drivers
v000001e7992511e0_0 .net "reset", 0 0, v000001e799255200_0;  1 drivers
v000001e799251500_0 .net "rs1", 4 0, L_000001e799255480;  1 drivers
v000001e799251c80_0 .net "rs2", 4 0, L_000001e799254bc0;  1 drivers
v000001e799251b40_0 .var "stall_cycle", 0 0;
v000001e799251640_0 .net "write_back_data", 31 0, L_000001e799255660;  1 drivers
v000001e799250600_0 .net "zero", 0 0, L_000001e7992543a0;  1 drivers
L_000001e799255ca0 .arith/sum 32, v000001e7991dd940_0, L_000001e7992560e8;
L_000001e799255a20 .part L_000001e799172f00, 0, 7;
L_000001e799254b20 .part L_000001e799172f00, 7, 5;
L_000001e7992546c0 .part L_000001e799172f00, 12, 3;
L_000001e799255480 .part L_000001e799172f00, 15, 5;
L_000001e799254bc0 .part L_000001e799172f00, 20, 5;
L_000001e799254800 .part L_000001e799172f00, 25, 7;
L_000001e799255ac0 .cmp/ne 5, v000001e7992502e0_0, L_000001e799256130;
L_000001e799254300 .cmp/eq 5, v000001e7992502e0_0, L_000001e799255480;
L_000001e7992558e0 .cmp/ne 5, L_000001e799255480, L_000001e799256178;
L_000001e799255c00 .cmp/eq 5, v000001e7992502e0_0, L_000001e799254bc0;
L_000001e799254c60 .cmp/ne 5, L_000001e799254bc0, L_000001e7992561c0;
L_000001e799255700 .functor MUXZ 32, v000001e7991dc900_0, v000001e7991de0c0_0, v000001e7991817f0_0, C4<>;
L_000001e799254440 .arith/sum 32, v000001e7991dd940_0, v000001e7991de0c0_0;
S_000001e799165890 .scope module, "InstMem" "instruction_memory" 5 21, 6 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000001e799172f00 .functor BUFZ 32, L_000001e799255520, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e7991826f0_0 .net *"_ivl_0", 31 0, L_000001e799255520;  1 drivers
v000001e799182790_0 .net *"_ivl_3", 7 0, L_000001e799254940;  1 drivers
v000001e7991812f0_0 .net "endereco", 31 0, v000001e7991dd940_0;  alias, 1 drivers
v000001e7991828d0_0 .var/i "i", 31 0;
v000001e799182d30_0 .net "instrucao", 31 0, L_000001e799172f00;  alias, 1 drivers
v000001e799182e70 .array "memoria", 14 0, 31 0;
L_000001e799255520 .array/port v000001e799182e70, L_000001e799254940;
L_000001e799254940 .part v000001e7991dd940_0, 2, 8;
S_000001e799165a20 .scope module, "alu" "alu" 5 98, 7 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_000001e799256208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e799182f10_0 .net/2u *"_ivl_0", 31 0, L_000001e799256208;  1 drivers
v000001e799182830_0 .net "alu_control", 3 0, v000001e7991814d0_0;  alias, 1 drivers
v000001e799182970_0 .net "entrada1", 31 0, v000001e7991dc860_0;  alias, 1 drivers
v000001e799181d90_0 .net "entrada2", 31 0, L_000001e799255700;  alias, 1 drivers
v000001e799182a10_0 .var "resultado", 31 0;
v000001e799181570_0 .net "zero", 0 0, L_000001e7992543a0;  alias, 1 drivers
E_000001e79918d450 .event anyedge, v000001e799182830_0, v000001e799182970_0, v000001e799181d90_0;
L_000001e7992543a0 .cmp/eq 32, v000001e799182a10_0, L_000001e799256208;
S_000001e799165bb0 .scope module, "aluCtrl" "alu_control" 5 91, 8 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v000001e799181390_0 .net "ALUOp", 1 0, v000001e799181750_0;  alias, 1 drivers
v000001e7991814d0_0 .var "alu_control", 3 0;
v000001e799181610_0 .net "funct3", 2 0, L_000001e7992546c0;  alias, 1 drivers
v000001e7991816b0_0 .net "funct7", 6 0, L_000001e799254800;  alias, 1 drivers
E_000001e79918d850 .event anyedge, v000001e799181390_0, v000001e799181610_0, v000001e7991816b0_0;
S_000001e7991604f0 .scope module, "ctrl" "control" 5 58, 9 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
v000001e799181750_0 .var "ALUOp", 1 0;
v000001e7991817f0_0 .var "ALUSrc", 0 0;
v000001e7991dd3a0_0 .var "Branch", 0 0;
v000001e7991ddc60_0 .var "MemRead", 0 0;
v000001e7991de520_0 .var "MemWrite", 0 0;
v000001e7991dde40_0 .var "MemtoReg", 0 0;
v000001e7991ddd00_0 .var "RegWrite", 0 0;
v000001e7991dd760_0 .net "opcode", 6 0, L_000001e799255a20;  alias, 1 drivers
E_000001e79918df90 .event anyedge, v000001e7991dd760_0;
S_000001e799160680 .scope module, "dataMem" "data_memory" 5 109, 10 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000001e7991dce00_0 .net "MemRead", 0 0, v000001e7991ddc60_0;  alias, 1 drivers
v000001e7991ddda0_0 .net "MemWrite", 0 0, L_000001e7992b02b0;  alias, 1 drivers
v000001e7991dd620_0 .net *"_ivl_0", 31 0, L_000001e799254da0;  1 drivers
v000001e7991ddbc0_0 .net *"_ivl_3", 7 0, L_000001e799255de0;  1 drivers
v000001e7991ddee0_0 .net *"_ivl_4", 9 0, L_000001e7992555c0;  1 drivers
L_000001e799256250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e7991dd260_0 .net *"_ivl_7", 1 0, L_000001e799256250;  1 drivers
L_000001e799256298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7991dcf40_0 .net/2u *"_ivl_8", 31 0, L_000001e799256298;  1 drivers
v000001e7991ddf80_0 .net "clock", 0 0, v000001e7992516e0_0;  alias, 1 drivers
v000001e7991de200_0 .net "endereco", 31 0, v000001e799182a10_0;  alias, 1 drivers
v000001e7991dd8a0 .array "memoria", 255 0, 31 0;
v000001e7991de5c0_0 .net "read_data", 31 0, L_000001e799255b60;  alias, 1 drivers
v000001e7991de020_0 .net "write_data", 31 0, v000001e7991dc900_0;  alias, 1 drivers
E_000001e79918e390 .event posedge, v000001e7991ddf80_0;
L_000001e799254da0 .array/port v000001e7991dd8a0, L_000001e7992555c0;
L_000001e799255de0 .part v000001e799182a10_0, 2, 8;
L_000001e7992555c0 .concat [ 8 2 0 0], L_000001e799255de0, L_000001e799256250;
L_000001e799255b60 .functor MUXZ 32, L_000001e799256298, L_000001e799254da0, v000001e7991ddc60_0, C4<>;
S_000001e799160810 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 12, 10 12 0, S_000001e799160680;
 .timescale 0 0;
v000001e7991dd080_0 .var/i "i", 31 0;
S_000001e79915aec0 .scope module, "immGen" "imm_gen" 5 80, 11 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "imm_out";
v000001e7991de0c0_0 .var "imm_out", 31 0;
v000001e7991de2a0_0 .net "instrucao", 31 0, L_000001e799172f00;  alias, 1 drivers
v000001e7991de340_0 .net "opcode", 6 0, L_000001e799254d00;  1 drivers
E_000001e79918e610 .event anyedge, v000001e7991de340_0, v000001e799182d30_0;
L_000001e799254d00 .part L_000001e799172f00, 0, 7;
S_000001e79915b050 .scope module, "pc_mux" "mux2" 5 132, 12 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_000001e79918df50 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v000001e7991de660_0 .net "entrada1", 31 0, L_000001e799255ca0;  alias, 1 drivers
v000001e7991de700_0 .net "entrada2", 31 0, L_000001e799254440;  alias, 1 drivers
v000001e7991dd6c0_0 .net "saida", 31 0, L_000001e799254e40;  alias, 1 drivers
v000001e7991de3e0_0 .net "seletor", 0 0, L_000001e7992b0fd0;  alias, 1 drivers
L_000001e799254e40 .functor MUXZ 32, L_000001e799255ca0, L_000001e799254440, L_000001e7992b0fd0, C4<>;
S_000001e79915b1e0 .scope module, "pc_reg" "pc" 5 13, 13 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 32 "pc_prox";
    .port_info 4 /OUTPUT 32 "pc";
v000001e7991ddb20_0 .net "clock", 0 0, v000001e7992516e0_0;  alias, 1 drivers
v000001e7991dd940_0 .var "pc", 31 0;
v000001e7991de160_0 .net "pc_prox", 31 0, L_000001e799254e40;  alias, 1 drivers
v000001e7991dd800_0 .net "pc_write", 0 0, L_000001e7991730c0;  alias, 1 drivers
v000001e7991de480_0 .net "reset", 0 0, v000001e799255200_0;  alias, 1 drivers
E_000001e79918ded0 .event posedge, v000001e7991de480_0, v000001e7991ddf80_0;
S_000001e799151d00 .scope module, "registradores" "register" 5 69, 14 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v000001e7991dd1c0_0 .net "RegWrite", 0 0, L_000001e7992b01d0;  alias, 1 drivers
v000001e7991dcb80_0 .net "clock", 0 0, v000001e7992516e0_0;  alias, 1 drivers
v000001e7991dd300_0 .var/i "i", 31 0;
v000001e7991dca40_0 .net "rd", 4 0, L_000001e799254b20;  alias, 1 drivers
v000001e7991dc860_0 .var "read_data1", 31 0;
v000001e7991dc900_0 .var "read_data2", 31 0;
v000001e7991dc9a0 .array "registradores", 31 0, 31 0;
v000001e7991dcae0_0 .net "rs1", 4 0, L_000001e799255480;  alias, 1 drivers
v000001e7991dd9e0_0 .net "rs2", 4 0, L_000001e799254bc0;  alias, 1 drivers
v000001e7991dcc20_0 .net "write_data", 31 0, L_000001e799255660;  alias, 1 drivers
v000001e7991dc9a0_0 .array/port v000001e7991dc9a0, 0;
v000001e7991dc9a0_1 .array/port v000001e7991dc9a0, 1;
v000001e7991dc9a0_2 .array/port v000001e7991dc9a0, 2;
E_000001e79918ddd0/0 .event anyedge, v000001e7991dcae0_0, v000001e7991dc9a0_0, v000001e7991dc9a0_1, v000001e7991dc9a0_2;
v000001e7991dc9a0_3 .array/port v000001e7991dc9a0, 3;
v000001e7991dc9a0_4 .array/port v000001e7991dc9a0, 4;
v000001e7991dc9a0_5 .array/port v000001e7991dc9a0, 5;
v000001e7991dc9a0_6 .array/port v000001e7991dc9a0, 6;
E_000001e79918ddd0/1 .event anyedge, v000001e7991dc9a0_3, v000001e7991dc9a0_4, v000001e7991dc9a0_5, v000001e7991dc9a0_6;
v000001e7991dc9a0_7 .array/port v000001e7991dc9a0, 7;
v000001e7991dc9a0_8 .array/port v000001e7991dc9a0, 8;
v000001e7991dc9a0_9 .array/port v000001e7991dc9a0, 9;
v000001e7991dc9a0_10 .array/port v000001e7991dc9a0, 10;
E_000001e79918ddd0/2 .event anyedge, v000001e7991dc9a0_7, v000001e7991dc9a0_8, v000001e7991dc9a0_9, v000001e7991dc9a0_10;
v000001e7991dc9a0_11 .array/port v000001e7991dc9a0, 11;
v000001e7991dc9a0_12 .array/port v000001e7991dc9a0, 12;
v000001e7991dc9a0_13 .array/port v000001e7991dc9a0, 13;
v000001e7991dc9a0_14 .array/port v000001e7991dc9a0, 14;
E_000001e79918ddd0/3 .event anyedge, v000001e7991dc9a0_11, v000001e7991dc9a0_12, v000001e7991dc9a0_13, v000001e7991dc9a0_14;
v000001e7991dc9a0_15 .array/port v000001e7991dc9a0, 15;
v000001e7991dc9a0_16 .array/port v000001e7991dc9a0, 16;
v000001e7991dc9a0_17 .array/port v000001e7991dc9a0, 17;
v000001e7991dc9a0_18 .array/port v000001e7991dc9a0, 18;
E_000001e79918ddd0/4 .event anyedge, v000001e7991dc9a0_15, v000001e7991dc9a0_16, v000001e7991dc9a0_17, v000001e7991dc9a0_18;
v000001e7991dc9a0_19 .array/port v000001e7991dc9a0, 19;
v000001e7991dc9a0_20 .array/port v000001e7991dc9a0, 20;
v000001e7991dc9a0_21 .array/port v000001e7991dc9a0, 21;
v000001e7991dc9a0_22 .array/port v000001e7991dc9a0, 22;
E_000001e79918ddd0/5 .event anyedge, v000001e7991dc9a0_19, v000001e7991dc9a0_20, v000001e7991dc9a0_21, v000001e7991dc9a0_22;
v000001e7991dc9a0_23 .array/port v000001e7991dc9a0, 23;
v000001e7991dc9a0_24 .array/port v000001e7991dc9a0, 24;
v000001e7991dc9a0_25 .array/port v000001e7991dc9a0, 25;
v000001e7991dc9a0_26 .array/port v000001e7991dc9a0, 26;
E_000001e79918ddd0/6 .event anyedge, v000001e7991dc9a0_23, v000001e7991dc9a0_24, v000001e7991dc9a0_25, v000001e7991dc9a0_26;
v000001e7991dc9a0_27 .array/port v000001e7991dc9a0, 27;
v000001e7991dc9a0_28 .array/port v000001e7991dc9a0, 28;
v000001e7991dc9a0_29 .array/port v000001e7991dc9a0, 29;
v000001e7991dc9a0_30 .array/port v000001e7991dc9a0, 30;
E_000001e79918ddd0/7 .event anyedge, v000001e7991dc9a0_27, v000001e7991dc9a0_28, v000001e7991dc9a0_29, v000001e7991dc9a0_30;
v000001e7991dc9a0_31 .array/port v000001e7991dc9a0, 31;
E_000001e79918ddd0/8 .event anyedge, v000001e7991dc9a0_31, v000001e7991dd9e0_0;
E_000001e79918ddd0 .event/or E_000001e79918ddd0/0, E_000001e79918ddd0/1, E_000001e79918ddd0/2, E_000001e79918ddd0/3, E_000001e79918ddd0/4, E_000001e79918ddd0/5, E_000001e79918ddd0/6, E_000001e79918ddd0/7, E_000001e79918ddd0/8;
S_000001e799151e90 .scope module, "write_back_mux" "mux2" 5 121, 12 1 0, S_000001e79919a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_000001e79918e450 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v000001e7991dccc0_0 .net "entrada1", 31 0, v000001e799182a10_0;  alias, 1 drivers
v000001e7991dcd60_0 .net "entrada2", 31 0, L_000001e799255b60;  alias, 1 drivers
v000001e7991dcea0_0 .net "saida", 31 0, L_000001e799255660;  alias, 1 drivers
v000001e7991dd440_0 .net "seletor", 0 0, v000001e7991dde40_0;  alias, 1 drivers
L_000001e799255660 .functor MUXZ 32, v000001e799182a10_0, L_000001e799255b60, v000001e7991dde40_0, C4<>;
    .scope S_000001e799195c70;
T_0 ;
    %wait E_000001e79918ced0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991825b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991821f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e799181c50_0, 0, 1;
    %load/vec4 v000001e7991820b0_0;
    %load/vec4 v000001e799181bb0_0;
    %load/vec4 v000001e799181250_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e799181250_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001e799181bb0_0;
    %load/vec4 v000001e799181cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e799181cf0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991825b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991821f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e799181c50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e799181b10_0;
    %load/vec4 v000001e799181bb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001e799181bb0_0;
    %load/vec4 v000001e799181250_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e799181bb0_0;
    %load/vec4 v000001e799181cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991825b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991821f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e799181c50_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e799181f70_0;
    %load/vec4 v000001e799182650_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001e799182650_0;
    %load/vec4 v000001e799181250_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e799182650_0;
    %load/vec4 v000001e799181cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991825b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991821f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e799181c50_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e79915b1e0;
T_1 ;
    %wait E_000001e79918ded0;
    %load/vec4 v000001e7991de480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e7991dd940_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e7991dd800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001e7991de160_0;
    %assign/vec4 v000001e7991dd940_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e799165890;
T_2 ;
    %vpi_call/w 6 10 "$readmemb", "programa.bin", v000001e799182e70 {0 0 0};
    %vpi_call/w 6 13 "$display", "=== INSTRU\303\207\303\225ES CARREGADAS ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7991828d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e7991828d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call/w 6 15 "$display", "memoria[%0d] = %b", v000001e7991828d0_0, &A<v000001e799182e70, v000001e7991828d0_0 > {0 0 0};
    %load/vec4 v000001e7991828d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e7991828d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001e7991604f0;
T_3 ;
    %wait E_000001e79918df90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991dd3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991ddc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991de520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991817f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991ddd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991dde40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e799181750_0, 0, 2;
    %load/vec4 v000001e7991dd760_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991ddd00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e799181750_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991817f0_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991de520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991817f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e799181750_0, 0, 2;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991dd3a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e799181750_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991817f0_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991ddd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991817f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e799181750_0, 0, 2;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991ddd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991dd3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7991dde40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e799181750_0, 0, 2;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991ddd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991ddc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991dde40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991817f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e799181750_0, 0, 2;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991ddd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7991817f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e799181750_0, 0, 2;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e799151d00;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7991dd300_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001e7991dd300_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001e7991dd300_0;
    %store/vec4a v000001e7991dc9a0, 4, 0;
    %load/vec4 v000001e7991dd300_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e7991dd300_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001e799151d00;
T_5 ;
    %wait E_000001e79918e390;
    %load/vec4 v000001e7991dd1c0_0;
    %load/vec4 v000001e7991dca40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001e7991dcc20_0;
    %load/vec4 v000001e7991dca40_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001e7991dc9a0, 4, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e799151d00;
T_6 ;
    %wait E_000001e79918ddd0;
    %load/vec4 v000001e7991dcae0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v000001e7991dcae0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001e7991dc9a0, 4;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v000001e7991dc860_0, 0, 32;
    %load/vec4 v000001e7991dd9e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v000001e7991dd9e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001e7991dc9a0, 4;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v000001e7991dc900_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e79915aec0;
T_7 ;
    %wait E_000001e79918e610;
    %load/vec4 v000001e7991de340_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7991de0c0_0, 0, 32;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e7991de0c0_0, 0, 32;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e7991de0c0_0, 0, 32;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e7991de0c0_0, 0, 32;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e7991de0c0_0, 0, 32;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e7991de0c0_0, 0, 32;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001e7991de0c0_0, 0, 32;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001e7991de0c0_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e7991de2a0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e7991de0c0_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001e799165bb0;
T_8 ;
    %wait E_000001e79918d850;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %load/vec4 v000001e799181390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v000001e799181610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.14;
T_8.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.14;
T_8.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.14;
T_8.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.14;
T_8.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.14;
T_8.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.14;
T_8.10 ;
    %load/vec4 v000001e7991816b0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
T_8.16 ;
    %jmp T_8.14;
T_8.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.14;
T_8.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.14;
T_8.14 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v000001e799181610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.26;
T_8.17 ;
    %load/vec4 v000001e7991816b0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_8.27, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.28;
T_8.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
T_8.28 ;
    %jmp T_8.26;
T_8.18 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.26;
T_8.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.26;
T_8.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.26;
T_8.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.26;
T_8.22 ;
    %load/vec4 v000001e7991816b0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.29, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.30;
T_8.29 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
T_8.30 ;
    %jmp T_8.26;
T_8.23 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.26;
T_8.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e7991814d0_0, 0, 4;
    %jmp T_8.26;
T_8.26 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001e799165a20;
T_9 ;
    %wait E_000001e79918d450;
    %load/vec4 v000001e799182830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.0 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %add;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.1 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %sub;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.2 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %and;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.3 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %or;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.4 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %xor;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.5 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %or;
    %inv;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.6 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.14, 8;
T_9.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.14, 8;
 ; End of false expr.
    %blend;
T_9.14;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.7 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.16, 8;
T_9.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.16, 8;
 ; End of false expr.
    %blend;
T_9.16;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.8 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.9 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.10 ;
    %load/vec4 v000001e799182970_0;
    %load/vec4 v000001e799181d90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001e799182a10_0, 0, 32;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001e799160680;
T_10 ;
    %fork t_1, S_000001e799160810;
    %jmp t_0;
    .scope S_000001e799160810;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7991dd080_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001e7991dd080_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001e7991dd080_0;
    %store/vec4a v000001e7991dd8a0, 4, 0;
    %load/vec4 v000001e7991dd080_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e7991dd080_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_000001e799160680;
t_0 %join;
    %end;
    .thread T_10;
    .scope S_000001e799160680;
T_11 ;
    %wait E_000001e79918e390;
    %load/vec4 v000001e7991ddda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001e7991de020_0;
    %load/vec4 v000001e7991de200_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e7991dd8a0, 0, 4;
    %vpi_call/w 10 25 "$display", "DEBUG: Escrevendo endereco[%0d] = %0d (addr_original=%0d)", &PV<v000001e7991de200_0, 2, 8>, v000001e7991de020_0, v000001e7991de200_0 {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e79919a340;
T_12 ;
    %wait E_000001e79918ded0;
    %load/vec4 v000001e7992511e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e7992502e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7992515a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e799251b40_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001e799251780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7992515a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e799251b40_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v000001e799250560_0;
    %assign/vec4 v000001e7992502e0_0, 0;
    %load/vec4 v000001e799251d20_0;
    %assign/vec4 v000001e7992515a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e799251b40_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e799196110;
T_13 ;
    %vpi_call/w 4 15 "$dumpfile", "simple_hazard.vcd" {0 0 0};
    %vpi_call/w 4 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e79919a340 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7992516e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e799255200_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7992506a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e799255200_0, 0, 1;
    %vpi_call/w 4 26 "$display", "\012=== REGISTRADORES INICIAIS ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7992518c0_0, 0, 32;
T_13.0 ;
    %load/vec4 v000001e7992518c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.1, 5;
    %vpi_call/w 4 28 "$display", "x%0d = %0d", v000001e7992518c0_0, &A<v000001e7991dc9a0, v000001e7992518c0_0 > {0 0 0};
    %load/vec4 v000001e7992518c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e7992518c0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %delay 500000, 0;
    %vpi_call/w 4 34 "$display", "\012=== RESULTADO FINAL ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7992518c0_0, 0, 32;
T_13.2 ;
    %load/vec4 v000001e7992518c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.3, 5;
    %vpi_call/w 4 37 "$display", "Register [ x%0d ]: %0d", v000001e7992518c0_0, &A<v000001e7991dc9a0, v000001e7992518c0_0 > {0 0 0};
    %load/vec4 v000001e7992518c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e7992518c0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %vpi_call/w 4 40 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001e799196110;
T_14 ;
    %wait E_000001e79918e390;
    %load/vec4 v000001e799255200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000001e7992506a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e7992506a0_0, 0, 32;
    %load/vec4 v000001e7992506a0_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_14.2, 5;
    %vpi_call/w 4 49 "$display", "\012=== Ciclo %0d ===", v000001e7992506a0_0 {0 0 0};
    %load/vec4 v000001e799251280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %vpi_call/w 4 52 "$display", "PC=%0d \342\206\222 Instr: %b", v000001e799251be0_0, v000001e799251000_0 {0 0 0};
    %vpi_call/w 4 53 "$display", "Decodificado: rd=%0d, rs1=%0d, rs2=%0d", v000001e799250560_0, v000001e799251500_0, v000001e799251c80_0 {0 0 0};
    %vpi_call/w 4 55 "$display", "read_data1=%0d (x%0d), read_data2=%0d (x%0d)", v000001e799251140_0, v000001e799251500_0, v000001e7992513c0_0, v000001e799251c80_0 {0 0 0};
    %vpi_call/w 4 57 "$display", "prev_rd=%0d, prev_RegWrite=%b", v000001e7992502e0_0, v000001e7992515a0_0 {0 0 0};
    %jmp T_14.5;
T_14.4 ;
    %vpi_call/w 4 59 "$display", "\342\217\270\357\270\217  STALL: PC=%0d (hazard detectado)", v000001e799251be0_0 {0 0 0};
    %vpi_call/w 4 60 "$display", "   prev_rd=%0d conflita com rs1=%0d ou rs2=%0d", v000001e7992502e0_0, v000001e799251500_0, v000001e799251c80_0 {0 0 0};
    %load/vec4 v000001e7992515a0_0;
    %load/vec4 v000001e7992502e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001e7992502e0_0;
    %load/vec4 v000001e799251500_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001e799251500_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001e7992515a0_0;
    %load/vec4 v000001e7992502e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001e7992502e0_0;
    %load/vec4 v000001e799251c80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001e799251c80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %vpi_call/w 4 62 "$display", "   raw_hazard=%b (rs1_hazard=%b, rs2_hazard=%b)", v000001e799251780_0, S<1,vec4,u1>, S<0,vec4,u1> {2 0 0};
T_14.5 ;
    %load/vec4 v000001e799250b00_0;
    %load/vec4 v000001e799250560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %vpi_call/w 4 69 "$display", "\342\234\205 Escrevendo x%0d = %0d", v000001e799250560_0, v000001e799251640_0 {0 0 0};
T_14.6 ;
T_14.2 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e799196110;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001e7992516e0_0;
    %inv;
    %store/vec4 v000001e7992516e0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "hazard.v";
    "testbench.v";
    "cpu.v";
    "instruction_memory.v";
    "alu.v";
    "alu_control.v";
    "control.v";
    "data_memory.v";
    "imm_gen.v";
    "mux2.v";
    "pc.v";
    "register.v";
