#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020ac53a5280 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020ac53eec40 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v0000020ac544a230_0 .var "clock", 0 0;
v0000020ac544aa50_0 .var/i "errors", 31 0;
v0000020ac544a050_0 .var "reset", 0 0;
S_0000020ac53eedd0 .scope module, "uut" "cpu" 3 8, 4 1 0, S_0000020ac53eec40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_0000020ac53cfb70 .functor AND 1, v0000020ac53df7e0_0, L_0000020ac5449a10, C4<1>, C4<1>;
v0000020ac5448540_0 .net "ALUOp", 1 0, v0000020ac53e0e60_0;  1 drivers
v0000020ac5448180_0 .net "ALUSrc", 0 0, v0000020ac53dfce0_0;  1 drivers
v0000020ac5448220_0 .net "ALUSrc2", 31 0, L_0000020ac5449790;  1 drivers
v0000020ac5449120_0 .net "Branch", 0 0, v0000020ac53df7e0_0;  1 drivers
v0000020ac54482c0_0 .net "MemRead", 0 0, v0000020ac53e0aa0_0;  1 drivers
v0000020ac54487c0_0 .net "MemWrite", 0 0, v0000020ac53df060_0;  1 drivers
v0000020ac5448ea0_0 .net "MemtoReg", 0 0, v0000020ac53df100_0;  1 drivers
v0000020ac5448f40_0 .net "RegWrite", 0 0, v0000020ac53df1a0_0;  1 drivers
L_0000020ac54c0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000020ac5447640_0 .net/2u *"_ivl_12", 31 0, L_0000020ac54c0088;  1 drivers
v0000020ac5447a00_0 .net "alu_control", 3 0, v0000020ac53df560_0;  1 drivers
v0000020ac54491c0_0 .net "alu_result", 31 0, v0000020ac53dfc40_0;  1 drivers
v0000020ac5449f10_0 .net "branch_alvo", 31 0, L_0000020ac544acd0;  1 drivers
v0000020ac544a190_0 .net "branch_taken", 0 0, L_0000020ac53cfb70;  1 drivers
v0000020ac544a5f0_0 .net "clock", 0 0, v0000020ac544a230_0;  1 drivers
v0000020ac5449e70_0 .net "funct3", 2 0, L_0000020ac544a690;  1 drivers
v0000020ac544b310_0 .net "funct7", 6 0, L_0000020ac5449830;  1 drivers
v0000020ac544a4b0_0 .net "immediate", 31 0, v0000020ac5447780_0;  1 drivers
v0000020ac54496f0_0 .net "instrucao", 31 0, L_0000020ac53d03c0;  1 drivers
v0000020ac544b130_0 .net "mem_read_data", 31 0, L_0000020ac544dcb0;  1 drivers
v0000020ac5449dd0_0 .net "opcode", 6 0, L_0000020ac544a370;  1 drivers
v0000020ac5449d30_0 .net "pc", 31 0, v0000020ac5448d60_0;  1 drivers
v0000020ac5449970_0 .net "pc_plus4", 31 0, L_0000020ac544b450;  1 drivers
v0000020ac544b270_0 .net "pc_prox", 31 0, L_0000020ac544a410;  1 drivers
v0000020ac544ac30_0 .net "rd", 4 0, L_0000020ac544a0f0;  1 drivers
v0000020ac5449c90_0 .net "read_data1", 31 0, L_0000020ac544ae10;  1 drivers
v0000020ac544a7d0_0 .net "read_data2", 31 0, L_0000020ac54498d0;  1 drivers
v0000020ac544a870_0 .net "reset", 0 0, v0000020ac544a050_0;  1 drivers
v0000020ac544a550_0 .net "rs1", 4 0, L_0000020ac54495b0;  1 drivers
v0000020ac544b3b0_0 .net "rs2", 4 0, L_0000020ac544a2d0;  1 drivers
v0000020ac5449fb0_0 .net "write_back_data", 31 0, L_0000020ac544a730;  1 drivers
v0000020ac544b1d0_0 .net "zero", 0 0, L_0000020ac5449a10;  1 drivers
L_0000020ac544a370 .part L_0000020ac53d03c0, 0, 7;
L_0000020ac544a690 .part L_0000020ac53d03c0, 12, 3;
L_0000020ac544a0f0 .part L_0000020ac53d03c0, 7, 5;
L_0000020ac54495b0 .part L_0000020ac53d03c0, 15, 5;
L_0000020ac544a2d0 .part L_0000020ac53d03c0, 20, 5;
L_0000020ac5449830 .part L_0000020ac53d03c0, 25, 7;
L_0000020ac544b450 .arith/sum 32, v0000020ac5448d60_0, L_0000020ac54c0088;
L_0000020ac544acd0 .arith/sum 32, v0000020ac5448d60_0, v0000020ac5447780_0;
L_0000020ac5449790 .functor MUXZ 32, L_0000020ac54498d0, v0000020ac5447780_0, v0000020ac53dfce0_0, C4<>;
S_0000020ac53d62c0 .scope module, "ALUSrc_mux" "mux2" 4 36, 5 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_0000020ac53eb190 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000000100000>;
v0000020ac53dfe20_0 .net "entrada1", 31 0, L_0000020ac544b450;  alias, 1 drivers
v0000020ac53dfec0_0 .net "entrada2", 31 0, L_0000020ac544acd0;  alias, 1 drivers
v0000020ac53e0820_0 .net "saida", 31 0, L_0000020ac544a410;  alias, 1 drivers
v0000020ac53e00a0_0 .net "seletor", 0 0, L_0000020ac53cfb70;  alias, 1 drivers
L_0000020ac544a410 .functor MUXZ 32, L_0000020ac544b450, L_0000020ac544acd0, L_0000020ac53cfb70, C4<>;
S_0000020ac53d6450 .scope module, "InstMem" "instruction_memory" 4 57, 6 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0000020ac53d03c0 .functor BUFZ 32, L_0000020ac544a910, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020ac53e0280_0 .net *"_ivl_0", 31 0, L_0000020ac544a910;  1 drivers
v0000020ac53df6a0_0 .net *"_ivl_3", 7 0, L_0000020ac544a9b0;  1 drivers
v0000020ac53e0960_0 .net "endereco", 31 0, v0000020ac5448d60_0;  alias, 1 drivers
v0000020ac53df920_0 .net "instrucao", 31 0, L_0000020ac53d03c0;  alias, 1 drivers
v0000020ac53e05a0 .array "memoria", 9 0, 31 0;
L_0000020ac544a910 .array/port v0000020ac53e05a0, L_0000020ac544a9b0;
L_0000020ac544a9b0 .part v0000020ac5448d60_0, 2, 8;
S_0000020ac53d65e0 .scope module, "alu" "alu" 4 98, 7 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_0000020ac54c0280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ac53e0640_0 .net/2u *"_ivl_0", 31 0, L_0000020ac54c0280;  1 drivers
v0000020ac53e0c80_0 .net "alu_control", 3 0, v0000020ac53df560_0;  alias, 1 drivers
v0000020ac53e0d20_0 .net "entrada1", 31 0, L_0000020ac544ae10;  alias, 1 drivers
v0000020ac53dff60_0 .net "entrada2", 31 0, L_0000020ac5449790;  alias, 1 drivers
v0000020ac53dfc40_0 .var "resultado", 31 0;
v0000020ac53e03c0_0 .net "zero", 0 0, L_0000020ac5449a10;  alias, 1 drivers
E_0000020ac53eb6d0 .event anyedge, v0000020ac53e0c80_0, v0000020ac53e0d20_0, v0000020ac53dff60_0;
L_0000020ac5449a10 .cmp/eq 32, v0000020ac53dfc40_0, L_0000020ac54c0280;
S_0000020ac53cb6a0 .scope module, "aluCtrl" "alu_control" 4 89, 8 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v0000020ac53e0b40_0 .net "aluOp", 1 0, v0000020ac53e0e60_0;  alias, 1 drivers
v0000020ac53df560_0 .var "alu_control", 3 0;
v0000020ac53e0140_0 .net "funct3", 2 0, L_0000020ac544a690;  alias, 1 drivers
v0000020ac53e0dc0_0 .net "funct7", 6 0, L_0000020ac5449830;  alias, 1 drivers
v0000020ac53e0a00_0 .net "funct7_5", 0 0, L_0000020ac5449650;  1 drivers
E_0000020ac53eadd0 .event anyedge, v0000020ac53e0b40_0, v0000020ac53e0dc0_0, v0000020ac53e0140_0;
L_0000020ac5449650 .part L_0000020ac5449830, 5, 1;
S_0000020ac53cb830 .scope module, "ctrl" "control" 4 78, 9 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
v0000020ac53e0e60_0 .var "ALUOp", 1 0;
v0000020ac53dfce0_0 .var "ALUSrc", 0 0;
v0000020ac53df7e0_0 .var "Branch", 0 0;
v0000020ac53e0aa0_0 .var "MemRead", 0 0;
v0000020ac53df060_0 .var "MemWrite", 0 0;
v0000020ac53df100_0 .var "MemtoReg", 0 0;
v0000020ac53df1a0_0 .var "RegWrite", 0 0;
v0000020ac53df240_0 .net "opcode", 6 0, L_0000020ac544a370;  alias, 1 drivers
E_0000020ac53eacd0 .event anyedge, v0000020ac53df240_0;
S_0000020ac53cb9c0 .scope module, "dataMem" "data_memory" 4 107, 10 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0000020ac53df2e0_0 .net "MemRead", 0 0, v0000020ac53e0aa0_0;  alias, 1 drivers
v0000020ac53df420_0 .net "MemWrite", 0 0, v0000020ac53df060_0;  alias, 1 drivers
v0000020ac53df4c0_0 .net *"_ivl_0", 31 0, L_0000020ac5449b50;  1 drivers
v0000020ac53df600_0 .net *"_ivl_3", 7 0, L_0000020ac5449bf0;  1 drivers
v0000020ac53df880_0 .net *"_ivl_4", 9 0, L_0000020ac544db70;  1 drivers
L_0000020ac54c02c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020ac53dfa60_0 .net *"_ivl_7", 1 0, L_0000020ac54c02c8;  1 drivers
o0000020ac53f0e38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000020ac53dfb00_0 name=_ivl_8
v0000020ac5447820_0 .net "clock", 0 0, v0000020ac544a230_0;  alias, 1 drivers
v0000020ac5448cc0_0 .net "endereco", 31 0, v0000020ac53dfc40_0;  alias, 1 drivers
v0000020ac5449080 .array "memoria", 255 0, 31 0;
v0000020ac5448680_0 .net "read_data", 31 0, L_0000020ac544dcb0;  alias, 1 drivers
v0000020ac5447dc0_0 .net "write_data", 31 0, L_0000020ac54498d0;  alias, 1 drivers
E_0000020ac53e7a50 .event posedge, v0000020ac5447820_0;
L_0000020ac5449b50 .array/port v0000020ac5449080, L_0000020ac544db70;
L_0000020ac5449bf0 .part v0000020ac53dfc40_0, 2, 8;
L_0000020ac544db70 .concat [ 8 2 0 0], L_0000020ac5449bf0, L_0000020ac54c02c8;
L_0000020ac544dcb0 .functor MUXZ 32, o0000020ac53f0e38, L_0000020ac5449b50, v0000020ac53e0aa0_0, C4<>;
S_0000020ac53cb130 .scope module, "immGen" "imm_gen" 4 73, 11 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "immediate";
v0000020ac54493a0_0 .net "funct3", 2 0, L_0000020ac544b090;  1 drivers
v0000020ac5447780_0 .var "immediate", 31 0;
v0000020ac5447e60_0 .net "instrucao", 31 0, L_0000020ac53d03c0;  alias, 1 drivers
v0000020ac5447aa0_0 .net "opcode", 6 0, L_0000020ac5449ab0;  1 drivers
E_0000020ac53eb210 .event anyedge, v0000020ac5447aa0_0, v0000020ac53df920_0;
L_0000020ac5449ab0 .part L_0000020ac53d03c0, 0, 7;
L_0000020ac544b090 .part L_0000020ac53d03c0, 12, 3;
S_0000020ac53cb2c0 .scope module, "pc_reg" "pc" 4 50, 12 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_prox";
    .port_info 3 /OUTPUT 32 "pc";
v0000020ac5448900_0 .net "clock", 0 0, v0000020ac544a230_0;  alias, 1 drivers
v0000020ac5448d60_0 .var "pc", 31 0;
v0000020ac5447f00_0 .net "pc_prox", 31 0, L_0000020ac544a410;  alias, 1 drivers
v0000020ac5447fa0_0 .net "reset", 0 0, v0000020ac544a050_0;  alias, 1 drivers
E_0000020ac53e7dd0 .event posedge, v0000020ac5447fa0_0, v0000020ac5447820_0;
S_0000020ac53cb450 .scope module, "registradores" "register" 4 62, 13 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0000020ac5448400_0 .net "RegWrite", 0 0, v0000020ac53df1a0_0;  alias, 1 drivers
L_0000020ac54c00d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000020ac5447be0_0 .net/2u *"_ivl_0", 4 0, L_0000020ac54c00d0;  1 drivers
L_0000020ac54c0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020ac5448ae0_0 .net *"_ivl_11", 1 0, L_0000020ac54c0160;  1 drivers
L_0000020ac54c01a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000020ac5447c80_0 .net/2u *"_ivl_14", 4 0, L_0000020ac54c01a8;  1 drivers
v0000020ac54484a0_0 .net *"_ivl_16", 0 0, L_0000020ac544aeb0;  1 drivers
L_0000020ac54c01f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ac54489a0_0 .net/2u *"_ivl_18", 31 0, L_0000020ac54c01f0;  1 drivers
v0000020ac5449260_0 .net *"_ivl_2", 0 0, L_0000020ac544aaf0;  1 drivers
v0000020ac5448360_0 .net *"_ivl_20", 31 0, L_0000020ac544af50;  1 drivers
v0000020ac5447d20_0 .net *"_ivl_22", 6 0, L_0000020ac544aff0;  1 drivers
L_0000020ac54c0238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020ac5448040_0 .net *"_ivl_25", 1 0, L_0000020ac54c0238;  1 drivers
L_0000020ac54c0118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020ac5448e00_0 .net/2u *"_ivl_4", 31 0, L_0000020ac54c0118;  1 drivers
v0000020ac5449440_0 .net *"_ivl_6", 31 0, L_0000020ac544ab90;  1 drivers
v0000020ac54475a0_0 .net *"_ivl_8", 6 0, L_0000020ac544ad70;  1 drivers
v0000020ac54485e0_0 .net "clock", 0 0, v0000020ac544a230_0;  alias, 1 drivers
v0000020ac54478c0_0 .var/i "i", 31 0;
v0000020ac5448c20_0 .net "rd", 4 0, L_0000020ac544a0f0;  alias, 1 drivers
v0000020ac5447b40_0 .net "read_data1", 31 0, L_0000020ac544ae10;  alias, 1 drivers
v0000020ac5447960_0 .net "read_data2", 31 0, L_0000020ac54498d0;  alias, 1 drivers
v0000020ac5448b80 .array "registradores", 31 0, 31 0;
v0000020ac5449300_0 .net "rs1", 4 0, L_0000020ac54495b0;  alias, 1 drivers
v0000020ac5448860_0 .net "rs2", 4 0, L_0000020ac544a2d0;  alias, 1 drivers
v0000020ac5448720_0 .net "write_data", 31 0, L_0000020ac544a730;  alias, 1 drivers
L_0000020ac544aaf0 .cmp/eq 5, L_0000020ac54495b0, L_0000020ac54c00d0;
L_0000020ac544ab90 .array/port v0000020ac5448b80, L_0000020ac544ad70;
L_0000020ac544ad70 .concat [ 5 2 0 0], L_0000020ac54495b0, L_0000020ac54c0160;
L_0000020ac544ae10 .functor MUXZ 32, L_0000020ac544ab90, L_0000020ac54c0118, L_0000020ac544aaf0, C4<>;
L_0000020ac544aeb0 .cmp/eq 5, L_0000020ac544a2d0, L_0000020ac54c01a8;
L_0000020ac544af50 .array/port v0000020ac5448b80, L_0000020ac544aff0;
L_0000020ac544aff0 .concat [ 5 2 0 0], L_0000020ac544a2d0, L_0000020ac54c0238;
L_0000020ac54498d0 .functor MUXZ 32, L_0000020ac544af50, L_0000020ac54c01f0, L_0000020ac544aeb0, C4<>;
S_0000020ac53c9fb0 .scope module, "write_back_mux" "mux2" 4 43, 5 1 0, S_0000020ac53eedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_0000020ac53e8750 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000000100000>;
v0000020ac54476e0_0 .net "entrada1", 31 0, v0000020ac53dfc40_0;  alias, 1 drivers
v0000020ac54480e0_0 .net "entrada2", 31 0, L_0000020ac544dcb0;  alias, 1 drivers
v0000020ac5448fe0_0 .net "saida", 31 0, L_0000020ac544a730;  alias, 1 drivers
v0000020ac5448a40_0 .net "seletor", 0 0, v0000020ac53df100_0;  alias, 1 drivers
L_0000020ac544a730 .functor MUXZ 32, v0000020ac53dfc40_0, L_0000020ac544dcb0, v0000020ac53df100_0, C4<>;
    .scope S_0000020ac53cb2c0;
T_0 ;
    %wait E_0000020ac53e7dd0;
    %load/vec4 v0000020ac5447fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020ac5448d60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020ac5447f00_0;
    %assign/vec4 v0000020ac5448d60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020ac53d6450;
T_1 ;
    %vpi_call/w 6 7 "$readmemb", "programa.bin", v0000020ac53e05a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020ac53cb450;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ac54478c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000020ac54478c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000020ac54478c0_0;
    %store/vec4a v0000020ac5448b80, 4, 0;
    %load/vec4 v0000020ac54478c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020ac54478c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000020ac53cb450;
T_3 ;
    %wait E_0000020ac53e7a50;
    %load/vec4 v0000020ac5448400_0;
    %load/vec4 v0000020ac5448c20_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000020ac5448720_0;
    %load/vec4 v0000020ac5448c20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ac5448b80, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020ac53cb130;
T_4 ;
    %wait E_0000020ac53eb210;
    %load/vec4 v0000020ac5447aa0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ac5447780_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ac5447780_0, 0, 32;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ac5447780_0, 0, 32;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ac5447780_0, 0, 32;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0000020ac5447780_0, 0, 32;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000020ac5447780_0, 0, 32;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0000020ac5447e60_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000020ac5447780_0, 0, 32;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000020ac53cb830;
T_5 ;
    %wait E_0000020ac53eacd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac53df7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac53e0aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac53df100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac53df060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac53dfce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac53df1a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020ac53e0e60_0, 0, 2;
    %load/vec4 v0000020ac53df240_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ac53df1a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020ac53e0e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac53dfce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac53df100_0, 0, 1;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ac53e0aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ac53df100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ac53df1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ac53dfce0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020ac53e0e60_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ac53df060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ac53dfce0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020ac53e0e60_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ac53df7e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020ac53e0e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac53dfce0_0, 0, 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020ac53cb6a0;
T_6 ;
    %wait E_0000020ac53eadd0;
    %load/vec4 v0000020ac53e0b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0000020ac53e0dc0_0;
    %load/vec4 v0000020ac53e0140_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.12;
T_6.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.12;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.12;
T_6.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ac53df560_0, 0, 4;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000020ac53d65e0;
T_7 ;
    %wait E_0000020ac53eb6d0;
    %load/vec4 v0000020ac53e0c80_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.0 ;
    %load/vec4 v0000020ac53e0d20_0;
    %load/vec4 v0000020ac53dff60_0;
    %add;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.1 ;
    %load/vec4 v0000020ac53e0d20_0;
    %load/vec4 v0000020ac53dff60_0;
    %sub;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.2 ;
    %load/vec4 v0000020ac53e0d20_0;
    %load/vec4 v0000020ac53dff60_0;
    %and;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.3 ;
    %load/vec4 v0000020ac53e0d20_0;
    %load/vec4 v0000020ac53dff60_0;
    %or;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.4 ;
    %load/vec4 v0000020ac53e0d20_0;
    %load/vec4 v0000020ac53dff60_0;
    %xor;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.5 ;
    %load/vec4 v0000020ac53e0d20_0;
    %load/vec4 v0000020ac53dff60_0;
    %or;
    %inv;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v0000020ac53e0d20_0;
    %load/vec4 v0000020ac53dff60_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v0000020ac53e0d20_0;
    %load/vec4 v0000020ac53dff60_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v0000020ac53e0d20_0;
    %load/vec4 v0000020ac53dff60_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000020ac53dfc40_0, 0, 32;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000020ac53cb9c0;
T_8 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ac5449080, 4, 0;
    %end;
    .thread T_8;
    .scope S_0000020ac53cb9c0;
T_9 ;
    %wait E_0000020ac53e7a50;
    %load/vec4 v0000020ac53df420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000020ac5447dc0_0;
    %load/vec4 v0000020ac5448cc0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ac5449080, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020ac53eec40;
T_10 ;
    %vpi_call/w 3 16 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020ac53eedd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac544a230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ac544a050_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ac544aa50_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ac544a050_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 29 "$display", "=== Resultado do Testbench: ===" {0 0 0};
    %vpi_call/w 3 33 "$display", "x1 = %d (deve ser 0)", &A<v0000020ac5448b80, 1> {0 0 0};
    %vpi_call/w 3 34 "$display", "x4 = %d (deve ser 20)", &A<v0000020ac5448b80, 4> {0 0 0};
    %vpi_call/w 3 35 "$display", "x5 = %d (deve ser 16)", &A<v0000020ac5448b80, 5> {0 0 0};
    %vpi_call/w 3 36 "$display", "x6 = %d (deve ser 20)", &A<v0000020ac5448b80, 6> {0 0 0};
    %vpi_call/w 3 37 "$display", "x7 = %d (deve ser 8)", &A<v0000020ac5448b80, 7> {0 0 0};
    %vpi_call/w 3 38 "$display", "Data Memory[1] =%d (deve ser 20)", &A<v0000020ac5449080, 1> {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000020ac53eec40;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0000020ac544a230_0;
    %inv;
    %store/vec4 v0000020ac544a230_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "cpu.v";
    "mux2.v";
    "instruction_memory.v";
    "alu.v";
    "alu_control.v";
    "control.v";
    "data_memory.v";
    "imm_gen.v";
    "pc.v";
    "register.v";
