#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022ad524ad00 .scope module, "hazard" "hazard" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd_EX";
    .port_info 3 /INPUT 5 "rd_MEM";
    .port_info 4 /INPUT 1 "RegWrite_EX";
    .port_info 5 /INPUT 1 "RegWrite_MEM";
    .port_info 6 /INPUT 1 "MemRead_EX";
    .port_info 7 /OUTPUT 1 "pc_write";
    .port_info 8 /OUTPUT 1 "if_id_write";
    .port_info 9 /OUTPUT 1 "control_mux";
o0000022ad5280088 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ad522bfd0_0 .net "MemRead_EX", 0 0, o0000022ad5280088;  0 drivers
o0000022ad52800b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ad522c110_0 .net "RegWrite_EX", 0 0, o0000022ad52800b8;  0 drivers
o0000022ad52800e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ad522d5b0_0 .net "RegWrite_MEM", 0 0, o0000022ad52800e8;  0 drivers
v0000022ad522c610_0 .var "control_mux", 0 0;
v0000022ad522c390_0 .var "if_id_write", 0 0;
v0000022ad522c750_0 .var "pc_write", 0 0;
o0000022ad52801a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000022ad522d1f0_0 .net "rd_EX", 4 0, o0000022ad52801a8;  0 drivers
o0000022ad52801d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000022ad522c570_0 .net "rd_MEM", 4 0, o0000022ad52801d8;  0 drivers
o0000022ad5280208 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000022ad522d330_0 .net "rs1", 4 0, o0000022ad5280208;  0 drivers
o0000022ad5280238 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000022ad522be90_0 .net "rs2", 4 0, o0000022ad5280238;  0 drivers
E_0000022ad523cee0/0 .event anyedge, v0000022ad522bfd0_0, v0000022ad522d1f0_0, v0000022ad522d330_0, v0000022ad522be90_0;
E_0000022ad523cee0/1 .event anyedge, v0000022ad522c110_0, v0000022ad522d5b0_0, v0000022ad522c570_0;
E_0000022ad523cee0 .event/or E_0000022ad523cee0/0, E_0000022ad523cee0/1;
S_0000022ad524a260 .scope module, "testbench_simple" "testbench_simple" 3 3;
 .timescale -9 -12;
v0000022ad52786f0_0 .var "clock", 0 0;
v0000022ad5278790_0 .var/i "cycle_count", 31 0;
v0000022ad527a5c0_0 .var/i "errors", 31 0;
v0000022ad5279a80_0 .var "reset", 0 0;
S_0000022ad52450d0 .scope task, "decode_manual" "decode_manual" 3 57, 3 57 0, S_0000022ad524a260;
 .timescale -9 -12;
v0000022ad522c6b0_0 .var "instr", 31 0;
TD_testbench_simple.decode_manual ;
    %pushi/vec4 10485907, 0, 32;
    %store/vec4 v0000022ad522c6b0_0, 0, 32;
    %load/vec4 v0000022ad522c6b0_0;
    %parti/s 12, 20, 6;
    %vpi_call 3 62 "$display", "Instr[0]: %b \342\206\222 ADDI x%0d, x%0d, %0d", v0000022ad522c6b0_0, &PV<v0000022ad522c6b0_0, 7, 5>, &PV<v0000022ad522c6b0_0, 15, 5>, S<0,vec4,s12> {1 0 0};
    %pushi/vec4 3146259, 0, 32;
    %store/vec4 v0000022ad522c6b0_0, 0, 32;
    %load/vec4 v0000022ad522c6b0_0;
    %parti/s 12, 20, 6;
    %vpi_call 3 67 "$display", "Instr[1]: %b \342\206\222 ADDI x%0d, x%0d, %0d", v0000022ad522c6b0_0, &PV<v0000022ad522c6b0_0, 7, 5>, &PV<v0000022ad522c6b0_0, 15, 5>, S<0,vec4,s12> {1 0 0};
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0000022ad522c6b0_0, 0, 32;
    %vpi_call 3 72 "$display", "Instr[2]: %b \342\206\222 ADD x%0d, x%0d, x%0d", v0000022ad522c6b0_0, &PV<v0000022ad522c6b0_0, 7, 5>, &PV<v0000022ad522c6b0_0, 15, 5>, &PV<v0000022ad522c6b0_0, 20, 5> {0 0 0};
    %pushi/vec4 1075872307, 0, 32;
    %store/vec4 v0000022ad522c6b0_0, 0, 32;
    %vpi_call 3 77 "$display", "Instr[3]: %b \342\206\222 SUB x%0d, x%0d, x%0d", v0000022ad522c6b0_0, &PV<v0000022ad522c6b0_0, 7, 5>, &PV<v0000022ad522c6b0_0, 15, 5>, &PV<v0000022ad522c6b0_0, 20, 5> {0 0 0};
    %pushi/vec4 4289757843, 0, 32;
    %store/vec4 v0000022ad522c6b0_0, 0, 32;
    %load/vec4 v0000022ad522c6b0_0;
    %parti/s 12, 20, 6;
    %vpi_call 3 82 "$display", "Instr[4]: %b \342\206\222 ADDI x%0d, x%0d, %0d", v0000022ad522c6b0_0, &PV<v0000022ad522c6b0_0, 7, 5>, &PV<v0000022ad522c6b0_0, 15, 5>, S<0,vec4,s12> {1 0 0};
    %end;
S_0000022ad523f3b0 .scope module, "uut" "cpu" 3 8, 4 1 0, S_0000022ad524a260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_0000022ad527ba60 .functor AND 1, v0000022ad5278dd0_0, L_0000022ad527a840, C4<1>, C4<1>;
L_0000022ad527c6a0 .functor AND 1, L_0000022ad5279bc0, L_0000022ad527b6a0, C4<1>, C4<1>;
L_0000022ad527c2b0 .functor AND 1, L_0000022ad527ac00, L_0000022ad527aac0, C4<1>, C4<1>;
L_0000022ad527bf30 .functor OR 1, L_0000022ad527c6a0, L_0000022ad527c2b0, C4<0>, C4<0>;
L_0000022ad527c400 .functor AND 1, L_0000022ad527ba60, L_0000022ad527bf30, C4<1>, C4<1>;
L_0000022ad527bfa0 .functor NOT 1, L_0000022ad527c400, C4<0>, C4<0>, C4<0>;
L_0000022ad527bb40 .functor NOT 1, L_0000022ad527c400, C4<0>, C4<0>, C4<0>;
L_0000022ad527c160 .functor AND 1, v0000022ad526d9b0_0, L_0000022ad527bb40, C4<1>, C4<1>;
L_0000022ad527c010 .functor NOT 1, L_0000022ad527c400, C4<0>, C4<0>, C4<0>;
L_0000022ad527bec0 .functor AND 1, v0000022ad526e770_0, L_0000022ad527c010, C4<1>, C4<1>;
L_0000022ad527c470 .functor AND 1, v0000022ad526ee50_0, L_0000022ad527a3e0, C4<1>, C4<1>;
v0000022ad526e1d0_0 .net "ALUOp", 1 0, v0000022ad522c070_0;  1 drivers
v0000022ad526e3b0_0 .net "ALUSrc", 0 0, v0000022ad526ef90_0;  1 drivers
v0000022ad526e950_0 .net "Branch", 0 0, v0000022ad526ee50_0;  1 drivers
v0000022ad526e6d0_0 .net "MemRead", 0 0, v0000022ad526e450_0;  1 drivers
v0000022ad5277cf0_0 .net "MemRead_data", 31 0, L_0000022ad527b740;  1 drivers
v0000022ad5278f10_0 .net "MemWrite", 0 0, v0000022ad526e770_0;  1 drivers
v0000022ad52780b0_0 .net "MemWrite_safe", 0 0, L_0000022ad527bec0;  1 drivers
v0000022ad5279050_0 .net "MemtoReg", 0 0, v0000022ad526dcd0_0;  1 drivers
v0000022ad5279190_0 .net "RegWrite", 0 0, v0000022ad526d9b0_0;  1 drivers
v0000022ad5279870_0 .net "RegWrite_safe", 0 0, L_0000022ad527c160;  1 drivers
L_0000022ad52b08a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022ad52797d0_0 .net/2u *"_ivl_0", 31 0, L_0000022ad52b08a8;  1 drivers
L_0000022ad52b08f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022ad52794b0_0 .net/2u *"_ivl_16", 4 0, L_0000022ad52b08f0;  1 drivers
v0000022ad52788d0_0 .net *"_ivl_18", 0 0, L_0000022ad527a840;  1 drivers
v0000022ad5278290_0 .net *"_ivl_21", 0 0, L_0000022ad527ba60;  1 drivers
v0000022ad5279370_0 .net *"_ivl_22", 0 0, L_0000022ad5279bc0;  1 drivers
L_0000022ad52b0938 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022ad52790f0_0 .net/2u *"_ivl_24", 4 0, L_0000022ad52b0938;  1 drivers
v0000022ad5278470_0 .net *"_ivl_26", 0 0, L_0000022ad527b6a0;  1 drivers
v0000022ad5278ab0_0 .net *"_ivl_29", 0 0, L_0000022ad527c6a0;  1 drivers
v0000022ad5279230_0 .net *"_ivl_30", 0 0, L_0000022ad527ac00;  1 drivers
L_0000022ad52b0980 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022ad5278b50_0 .net/2u *"_ivl_32", 4 0, L_0000022ad52b0980;  1 drivers
v0000022ad5278010_0 .net *"_ivl_34", 0 0, L_0000022ad527aac0;  1 drivers
v0000022ad5278150_0 .net *"_ivl_37", 0 0, L_0000022ad527c2b0;  1 drivers
v0000022ad52792d0_0 .net *"_ivl_39", 0 0, L_0000022ad527bf30;  1 drivers
v0000022ad5278a10_0 .net *"_ivl_44", 0 0, L_0000022ad527bb40;  1 drivers
v0000022ad5278510_0 .net *"_ivl_48", 0 0, L_0000022ad527c010;  1 drivers
v0000022ad5278830_0 .net "alu_control", 3 0, v0000022ad522c930_0;  1 drivers
v0000022ad5277a70_0 .net "alu_entrada2", 31 0, L_0000022ad527a020;  1 drivers
v0000022ad52779d0_0 .net "alu_result", 31 0, v0000022ad522bad0_0;  1 drivers
v0000022ad5277b10_0 .net "branch_alvo", 31 0, L_0000022ad527aca0;  1 drivers
v0000022ad52781f0_0 .net "branch_taken", 0 0, L_0000022ad527c470;  1 drivers
v0000022ad5278970_0 .net "clock", 0 0, v0000022ad52786f0_0;  1 drivers
v0000022ad5278fb0_0 .net "funct3", 2 0, L_0000022ad527b100;  1 drivers
v0000022ad5278330_0 .net "funct7", 6 0, L_0000022ad5279e40;  1 drivers
v0000022ad5278bf0_0 .net "immediate", 31 0, v0000022ad526f3f0_0;  1 drivers
v0000022ad5278c90_0 .net "instrucao", 31 0, L_0000022ad527be50;  1 drivers
v0000022ad5279550_0 .net "opcode", 6 0, L_0000022ad527a660;  1 drivers
v0000022ad5278d30_0 .net "pc", 31 0, v0000022ad526f210_0;  1 drivers
v0000022ad52783d0_0 .net "pc_plus4", 31 0, L_0000022ad527b7e0;  1 drivers
v0000022ad52795f0_0 .net "pc_prox", 31 0, L_0000022ad527a980;  1 drivers
v0000022ad5279410_0 .net "pc_write", 0 0, L_0000022ad527bfa0;  1 drivers
v0000022ad5278dd0_0 .var "prev_RegWrite", 0 0;
v0000022ad52785b0_0 .var "prev_rd", 4 0;
v0000022ad5278650_0 .net "raw_hazard", 0 0, L_0000022ad527c400;  1 drivers
v0000022ad5279690_0 .net "rd", 4 0, L_0000022ad527ad40;  1 drivers
v0000022ad5279730_0 .net "read_data1", 31 0, v0000022ad526eef0_0;  1 drivers
v0000022ad5277bb0_0 .net "read_data2", 31 0, v0000022ad526f5d0_0;  1 drivers
v0000022ad5277c50_0 .net "reset", 0 0, v0000022ad5279a80_0;  1 drivers
v0000022ad5278e70_0 .net "rs1", 4 0, L_0000022ad527a520;  1 drivers
v0000022ad5277d90_0 .net "rs2", 4 0, L_0000022ad527b2e0;  1 drivers
v0000022ad5277e30_0 .var "stall_cycle", 0 0;
v0000022ad5277ed0_0 .net "write_back_data", 31 0, L_0000022ad52799e0;  1 drivers
v0000022ad5277f70_0 .net "zero", 0 0, L_0000022ad527a3e0;  1 drivers
L_0000022ad527b7e0 .arith/sum 32, v0000022ad526f210_0, L_0000022ad52b08a8;
L_0000022ad527a660 .part L_0000022ad527be50, 0, 7;
L_0000022ad527ad40 .part L_0000022ad527be50, 7, 5;
L_0000022ad527b100 .part L_0000022ad527be50, 12, 3;
L_0000022ad527a520 .part L_0000022ad527be50, 15, 5;
L_0000022ad527b2e0 .part L_0000022ad527be50, 20, 5;
L_0000022ad5279e40 .part L_0000022ad527be50, 25, 7;
L_0000022ad527a840 .cmp/ne 5, v0000022ad52785b0_0, L_0000022ad52b08f0;
L_0000022ad5279bc0 .cmp/eq 5, v0000022ad52785b0_0, L_0000022ad527a520;
L_0000022ad527b6a0 .cmp/ne 5, L_0000022ad527a520, L_0000022ad52b0938;
L_0000022ad527ac00 .cmp/eq 5, v0000022ad52785b0_0, L_0000022ad527b2e0;
L_0000022ad527aac0 .cmp/ne 5, L_0000022ad527b2e0, L_0000022ad52b0980;
L_0000022ad527a020 .functor MUXZ 32, v0000022ad526f5d0_0, v0000022ad526f3f0_0, v0000022ad526ef90_0, C4<>;
L_0000022ad527aca0 .arith/sum 32, v0000022ad526f210_0, v0000022ad526f3f0_0;
S_0000022ad520a300 .scope module, "InstMem" "instruction_memory" 4 21, 5 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0000022ad527be50 .functor BUFZ 32, L_0000022ad527ab60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022ad522ce30_0 .net *"_ivl_0", 31 0, L_0000022ad527ab60;  1 drivers
v0000022ad522d010_0 .net *"_ivl_3", 7 0, L_0000022ad527b880;  1 drivers
v0000022ad522ba30_0 .net "endereco", 31 0, v0000022ad526f210_0;  alias, 1 drivers
v0000022ad522cbb0_0 .net "instrucao", 31 0, L_0000022ad527be50;  alias, 1 drivers
v0000022ad522d290 .array "memoria", 63 0, 31 0;
L_0000022ad527ab60 .array/port v0000022ad522d290, L_0000022ad527b880;
L_0000022ad527b880 .part v0000022ad526f210_0, 2, 8;
S_0000022ad520a490 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 8, 5 8 0, S_0000022ad520a300;
 .timescale 0 0;
v0000022ad522d6f0_0 .var/i "i", 31 0;
S_0000022ad520a620 .scope module, "alu" "alu" 4 98, 6 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_0000022ad52b09c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ad522c4d0_0 .net/2u *"_ivl_0", 31 0, L_0000022ad52b09c8;  1 drivers
v0000022ad522d0b0_0 .net "alu_control", 3 0, v0000022ad522c930_0;  alias, 1 drivers
v0000022ad522d470_0 .net "entrada1", 31 0, v0000022ad526eef0_0;  alias, 1 drivers
v0000022ad522c890_0 .net "entrada2", 31 0, L_0000022ad527a020;  alias, 1 drivers
v0000022ad522bad0_0 .var "resultado", 31 0;
v0000022ad522bb70_0 .net "zero", 0 0, L_0000022ad527a3e0;  alias, 1 drivers
E_0000022ad523c860 .event anyedge, v0000022ad522d0b0_0, v0000022ad522d470_0, v0000022ad522c890_0;
L_0000022ad527a3e0 .cmp/eq 32, v0000022ad522bad0_0, L_0000022ad52b09c8;
S_0000022ad5208890 .scope module, "aluCtrl" "alu_control" 4 91, 7 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v0000022ad522bc10_0 .net "ALUOp", 1 0, v0000022ad522c070_0;  alias, 1 drivers
v0000022ad522c930_0 .var "alu_control", 3 0;
v0000022ad522bcb0_0 .net "funct3", 2 0, L_0000022ad527b100;  alias, 1 drivers
v0000022ad522bd50_0 .net "funct7", 6 0, L_0000022ad5279e40;  alias, 1 drivers
E_0000022ad523bfe0 .event anyedge, v0000022ad522bc10_0, v0000022ad522bcb0_0, v0000022ad522bd50_0;
S_0000022ad5208a20 .scope module, "ctrl" "control" 4 58, 8 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
v0000022ad522c070_0 .var "ALUOp", 1 0;
v0000022ad526ef90_0 .var "ALUSrc", 0 0;
v0000022ad526ee50_0 .var "Branch", 0 0;
v0000022ad526e450_0 .var "MemRead", 0 0;
v0000022ad526e770_0 .var "MemWrite", 0 0;
v0000022ad526dcd0_0 .var "MemtoReg", 0 0;
v0000022ad526d9b0_0 .var "RegWrite", 0 0;
v0000022ad526f490_0 .net "opcode", 6 0, L_0000022ad527a660;  alias, 1 drivers
E_0000022ad523c920 .event anyedge, v0000022ad526f490_0;
S_0000022ad5208bb0 .scope module, "dataMem" "data_memory" 4 109, 9 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0000022ad526df50_0 .net "MemRead", 0 0, v0000022ad526e450_0;  alias, 1 drivers
v0000022ad526e130_0 .net "MemWrite", 0 0, L_0000022ad527bec0;  alias, 1 drivers
v0000022ad526da50_0 .net *"_ivl_0", 31 0, L_0000022ad527a8e0;  1 drivers
v0000022ad526e310_0 .net *"_ivl_3", 7 0, L_0000022ad527a2a0;  1 drivers
v0000022ad526f170_0 .net *"_ivl_4", 9 0, L_0000022ad527aa20;  1 drivers
L_0000022ad52b0a10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022ad526f7b0_0 .net *"_ivl_7", 1 0, L_0000022ad52b0a10;  1 drivers
L_0000022ad52b0a58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ad526daf0_0 .net/2u *"_ivl_8", 31 0, L_0000022ad52b0a58;  1 drivers
v0000022ad526e4f0_0 .net "clock", 0 0, v0000022ad52786f0_0;  alias, 1 drivers
v0000022ad526f850_0 .net "endereco", 31 0, v0000022ad522bad0_0;  alias, 1 drivers
v0000022ad526e590 .array "memoria", 255 0, 31 0;
v0000022ad526f530_0 .net "read_data", 31 0, L_0000022ad527b740;  alias, 1 drivers
v0000022ad526e270_0 .net "write_data", 31 0, v0000022ad526f5d0_0;  alias, 1 drivers
E_0000022ad523c420 .event posedge, v0000022ad526e4f0_0;
L_0000022ad527a8e0 .array/port v0000022ad526e590, L_0000022ad527aa20;
L_0000022ad527a2a0 .part v0000022ad522bad0_0, 2, 8;
L_0000022ad527aa20 .concat [ 8 2 0 0], L_0000022ad527a2a0, L_0000022ad52b0a10;
L_0000022ad527b740 .functor MUXZ 32, L_0000022ad52b0a58, L_0000022ad527a8e0, v0000022ad526e450_0, C4<>;
S_0000022ad5205320 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 12, 9 12 0, S_0000022ad5208bb0;
 .timescale 0 0;
v0000022ad526ec70_0 .var/i "i", 31 0;
S_0000022ad52054b0 .scope module, "immGen" "imm_gen" 4 80, 10 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "imm_out";
v0000022ad526f3f0_0 .var "imm_out", 31 0;
v0000022ad526e630_0 .net "instrucao", 31 0, L_0000022ad527be50;  alias, 1 drivers
v0000022ad526db90_0 .net "opcode", 6 0, L_0000022ad527ade0;  1 drivers
E_0000022ad523ca20 .event anyedge, v0000022ad526db90_0, v0000022ad522cbb0_0;
L_0000022ad527ade0 .part L_0000022ad527be50, 0, 7;
S_0000022ad5205640 .scope module, "pc_mux" "mux2" 4 132, 11 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_0000022ad523a2a0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0000022ad526f0d0_0 .net "entrada1", 31 0, L_0000022ad527b7e0;  alias, 1 drivers
v0000022ad526dd70_0 .net "entrada2", 31 0, L_0000022ad527aca0;  alias, 1 drivers
v0000022ad526dff0_0 .net "saida", 31 0, L_0000022ad527a980;  alias, 1 drivers
v0000022ad526edb0_0 .net "seletor", 0 0, L_0000022ad527c470;  alias, 1 drivers
L_0000022ad527a980 .functor MUXZ 32, L_0000022ad527b7e0, L_0000022ad527aca0, L_0000022ad527c470, C4<>;
S_0000022ad5202e40 .scope module, "pc_reg" "pc" 4 13, 12 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 32 "pc_prox";
    .port_info 4 /OUTPUT 32 "pc";
v0000022ad526dc30_0 .net "clock", 0 0, v0000022ad52786f0_0;  alias, 1 drivers
v0000022ad526f210_0 .var "pc", 31 0;
v0000022ad526ed10_0 .net "pc_prox", 31 0, L_0000022ad527a980;  alias, 1 drivers
v0000022ad526f030_0 .net "pc_write", 0 0, L_0000022ad527bfa0;  alias, 1 drivers
v0000022ad526de10_0 .net "reset", 0 0, v0000022ad5279a80_0;  alias, 1 drivers
E_0000022ad523aae0 .event posedge, v0000022ad526de10_0, v0000022ad526e4f0_0;
S_0000022ad5202fd0 .scope module, "registradores" "register" 4 69, 13 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0000022ad526e9f0_0 .net "RegWrite", 0 0, L_0000022ad527c160;  alias, 1 drivers
v0000022ad526e810_0 .net "clock", 0 0, v0000022ad52786f0_0;  alias, 1 drivers
v0000022ad526e8b0_0 .var/i "i", 31 0;
v0000022ad526deb0_0 .net "rd", 4 0, L_0000022ad527ad40;  alias, 1 drivers
v0000022ad526eef0_0 .var "read_data1", 31 0;
v0000022ad526f5d0_0 .var "read_data2", 31 0;
v0000022ad526ea90 .array "registradores", 31 0, 31 0;
v0000022ad526eb30_0 .net "rs1", 4 0, L_0000022ad527a520;  alias, 1 drivers
v0000022ad526f2b0_0 .net "rs2", 4 0, L_0000022ad527b2e0;  alias, 1 drivers
v0000022ad526f350_0 .net "write_data", 31 0, L_0000022ad52799e0;  alias, 1 drivers
v0000022ad526ea90_0 .array/port v0000022ad526ea90, 0;
v0000022ad526ea90_1 .array/port v0000022ad526ea90, 1;
v0000022ad526ea90_2 .array/port v0000022ad526ea90, 2;
E_0000022ad523ac60/0 .event anyedge, v0000022ad526eb30_0, v0000022ad526ea90_0, v0000022ad526ea90_1, v0000022ad526ea90_2;
v0000022ad526ea90_3 .array/port v0000022ad526ea90, 3;
v0000022ad526ea90_4 .array/port v0000022ad526ea90, 4;
v0000022ad526ea90_5 .array/port v0000022ad526ea90, 5;
v0000022ad526ea90_6 .array/port v0000022ad526ea90, 6;
E_0000022ad523ac60/1 .event anyedge, v0000022ad526ea90_3, v0000022ad526ea90_4, v0000022ad526ea90_5, v0000022ad526ea90_6;
v0000022ad526ea90_7 .array/port v0000022ad526ea90, 7;
v0000022ad526ea90_8 .array/port v0000022ad526ea90, 8;
v0000022ad526ea90_9 .array/port v0000022ad526ea90, 9;
v0000022ad526ea90_10 .array/port v0000022ad526ea90, 10;
E_0000022ad523ac60/2 .event anyedge, v0000022ad526ea90_7, v0000022ad526ea90_8, v0000022ad526ea90_9, v0000022ad526ea90_10;
v0000022ad526ea90_11 .array/port v0000022ad526ea90, 11;
v0000022ad526ea90_12 .array/port v0000022ad526ea90, 12;
v0000022ad526ea90_13 .array/port v0000022ad526ea90, 13;
v0000022ad526ea90_14 .array/port v0000022ad526ea90, 14;
E_0000022ad523ac60/3 .event anyedge, v0000022ad526ea90_11, v0000022ad526ea90_12, v0000022ad526ea90_13, v0000022ad526ea90_14;
v0000022ad526ea90_15 .array/port v0000022ad526ea90, 15;
v0000022ad526ea90_16 .array/port v0000022ad526ea90, 16;
v0000022ad526ea90_17 .array/port v0000022ad526ea90, 17;
v0000022ad526ea90_18 .array/port v0000022ad526ea90, 18;
E_0000022ad523ac60/4 .event anyedge, v0000022ad526ea90_15, v0000022ad526ea90_16, v0000022ad526ea90_17, v0000022ad526ea90_18;
v0000022ad526ea90_19 .array/port v0000022ad526ea90, 19;
v0000022ad526ea90_20 .array/port v0000022ad526ea90, 20;
v0000022ad526ea90_21 .array/port v0000022ad526ea90, 21;
v0000022ad526ea90_22 .array/port v0000022ad526ea90, 22;
E_0000022ad523ac60/5 .event anyedge, v0000022ad526ea90_19, v0000022ad526ea90_20, v0000022ad526ea90_21, v0000022ad526ea90_22;
v0000022ad526ea90_23 .array/port v0000022ad526ea90, 23;
v0000022ad526ea90_24 .array/port v0000022ad526ea90, 24;
v0000022ad526ea90_25 .array/port v0000022ad526ea90, 25;
v0000022ad526ea90_26 .array/port v0000022ad526ea90, 26;
E_0000022ad523ac60/6 .event anyedge, v0000022ad526ea90_23, v0000022ad526ea90_24, v0000022ad526ea90_25, v0000022ad526ea90_26;
v0000022ad526ea90_27 .array/port v0000022ad526ea90, 27;
v0000022ad526ea90_28 .array/port v0000022ad526ea90, 28;
v0000022ad526ea90_29 .array/port v0000022ad526ea90, 29;
v0000022ad526ea90_30 .array/port v0000022ad526ea90, 30;
E_0000022ad523ac60/7 .event anyedge, v0000022ad526ea90_27, v0000022ad526ea90_28, v0000022ad526ea90_29, v0000022ad526ea90_30;
v0000022ad526ea90_31 .array/port v0000022ad526ea90, 31;
E_0000022ad523ac60/8 .event anyedge, v0000022ad526ea90_31, v0000022ad526f2b0_0;
E_0000022ad523ac60 .event/or E_0000022ad523ac60/0, E_0000022ad523ac60/1, E_0000022ad523ac60/2, E_0000022ad523ac60/3, E_0000022ad523ac60/4, E_0000022ad523ac60/5, E_0000022ad523ac60/6, E_0000022ad523ac60/7, E_0000022ad523ac60/8;
S_0000022ad5203160 .scope module, "write_back_mux" "mux2" 4 121, 11 1 0, S_0000022ad523f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_0000022ad523a9a0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0000022ad526e090_0 .net "entrada1", 31 0, v0000022ad522bad0_0;  alias, 1 drivers
v0000022ad526f670_0 .net "entrada2", 31 0, L_0000022ad527b740;  alias, 1 drivers
v0000022ad526ebd0_0 .net "saida", 31 0, L_0000022ad52799e0;  alias, 1 drivers
v0000022ad526f710_0 .net "seletor", 0 0, v0000022ad526dcd0_0;  alias, 1 drivers
L_0000022ad52799e0 .functor MUXZ 32, v0000022ad522bad0_0, L_0000022ad527b740, v0000022ad526dcd0_0, C4<>;
    .scope S_0000022ad524ad00;
T_1 ;
    %wait E_0000022ad523cee0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad522c750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad522c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad522c610_0, 0, 1;
    %load/vec4 v0000022ad522bfd0_0;
    %load/vec4 v0000022ad522d1f0_0;
    %load/vec4 v0000022ad522d330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022ad522d330_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022ad522d1f0_0;
    %load/vec4 v0000022ad522be90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022ad522be90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad522c750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad522c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad522c610_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022ad522c110_0;
    %load/vec4 v0000022ad522d1f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022ad522d1f0_0;
    %load/vec4 v0000022ad522d330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022ad522d1f0_0;
    %load/vec4 v0000022ad522be90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad522c750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad522c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad522c610_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000022ad522d5b0_0;
    %load/vec4 v0000022ad522c570_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022ad522c570_0;
    %load/vec4 v0000022ad522d330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022ad522c570_0;
    %load/vec4 v0000022ad522be90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad522c750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad522c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad522c610_0, 0, 1;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022ad5202e40;
T_2 ;
    %wait E_0000022ad523aae0;
    %load/vec4 v0000022ad526de10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022ad526f210_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022ad526f030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000022ad526ed10_0;
    %assign/vec4 v0000022ad526f210_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022ad520a300;
T_3 ;
    %fork t_1, S_0000022ad520a490;
    %jmp t_0;
    .scope S_0000022ad520a490;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ad522d6f0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000022ad522d6f0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0000022ad522d6f0_0;
    %store/vec4a v0000022ad522d290, 4, 0;
    %load/vec4 v0000022ad522d6f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ad522d6f0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0000022ad520a300;
t_0 %join;
    %vpi_call 5 12 "$readmemb", "programa.bin", v0000022ad522d290 {0 0 0};
    %vpi_call 5 15 "$display", "=== INSTRU\303\207\303\225ES CARREGADAS ===" {0 0 0};
    %vpi_call 5 16 "$display", "memoria[0] = %b", &A<v0000022ad522d290, 0> {0 0 0};
    %vpi_call 5 17 "$display", "memoria[1] = %b", &A<v0000022ad522d290, 1> {0 0 0};
    %vpi_call 5 18 "$display", "memoria[2] = %b", &A<v0000022ad522d290, 2> {0 0 0};
    %vpi_call 5 19 "$display", "memoria[3] = %b", &A<v0000022ad522d290, 3> {0 0 0};
    %vpi_call 5 20 "$display", "memoria[4] = %b", &A<v0000022ad522d290, 4> {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022ad5208a20;
T_4 ;
    %wait E_0000022ad523c920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526e450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526ef90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022ad522c070_0, 0, 2;
    %load/vec4 v0000022ad526f490_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526d9b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022ad522c070_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526ef90_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526ef90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022ad522c070_0, 0, 2;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526ee50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022ad522c070_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526ef90_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526ef90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022ad522c070_0, 0, 2;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526d9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad526dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022ad522c070_0, 0, 2;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526d9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526e450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526dcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526ef90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022ad522c070_0, 0, 2;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526d9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad526ef90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022ad522c070_0, 0, 2;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022ad5202fd0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ad526e8b0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000022ad526e8b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000022ad526e8b0_0;
    %store/vec4a v0000022ad526ea90, 4, 0;
    %load/vec4 v0000022ad526e8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ad526e8b0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000022ad5202fd0;
T_6 ;
    %wait E_0000022ad523c420;
    %load/vec4 v0000022ad526e9f0_0;
    %load/vec4 v0000022ad526deb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000022ad526f350_0;
    %load/vec4 v0000022ad526deb0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000022ad526ea90, 4, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022ad5202fd0;
T_7 ;
    %wait E_0000022ad523ac60;
    %load/vec4 v0000022ad526eb30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0000022ad526eb30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000022ad526ea90, 4;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v0000022ad526eef0_0, 0, 32;
    %load/vec4 v0000022ad526f2b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v0000022ad526f2b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000022ad526ea90, 4;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %store/vec4 v0000022ad526f5d0_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000022ad52054b0;
T_8 ;
    %wait E_0000022ad523ca20;
    %load/vec4 v0000022ad526db90_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ad526f3f0_0, 0, 32;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022ad526f3f0_0, 0, 32;
    %jmp T_8.9;
T_8.1 ;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022ad526f3f0_0, 0, 32;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022ad526f3f0_0, 0, 32;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022ad526e630_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022ad526f3f0_0, 0, 32;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022ad526e630_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022ad526e630_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000022ad526f3f0_0, 0, 32;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000022ad526f3f0_0, 0, 32;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000022ad526f3f0_0, 0, 32;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022ad526e630_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022ad526e630_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022ad526e630_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000022ad526f3f0_0, 0, 32;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000022ad5208890;
T_9 ;
    %wait E_0000022ad523bfe0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %load/vec4 v0000022ad522bc10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0000022ad522bcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.14;
T_9.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.14;
T_9.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.14;
T_9.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.14;
T_9.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.14;
T_9.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.14;
T_9.10 ;
    %load/vec4 v0000022ad522bd50_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.16;
T_9.15 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
T_9.16 ;
    %jmp T_9.14;
T_9.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.14;
T_9.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %jmp T_9.4;
T_9.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0000022ad522bcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.26;
T_9.17 ;
    %load/vec4 v0000022ad522bd50_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_9.27, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.28;
T_9.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
T_9.28 ;
    %jmp T_9.26;
T_9.18 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.26;
T_9.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.26;
T_9.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.26;
T_9.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.26;
T_9.22 ;
    %load/vec4 v0000022ad522bd50_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.29, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.30;
T_9.29 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
T_9.30 ;
    %jmp T_9.26;
T_9.23 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.26;
T_9.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022ad522c930_0, 0, 4;
    %jmp T_9.26;
T_9.26 ;
    %pop/vec4 1;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000022ad520a620;
T_10 ;
    %wait E_0000022ad523c860;
    %load/vec4 v0000022ad522d0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.0 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %add;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.1 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %sub;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.2 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %and;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.3 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %or;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.4 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %xor;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.5 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %or;
    %inv;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.6 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_10.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.14, 8;
T_10.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.14, 8;
 ; End of false expr.
    %blend;
T_10.14;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.7 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.16, 8;
T_10.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.16, 8;
 ; End of false expr.
    %blend;
T_10.16;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.8 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.9 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.10 ;
    %load/vec4 v0000022ad522d470_0;
    %load/vec4 v0000022ad522c890_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000022ad522bad0_0, 0, 32;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000022ad5208bb0;
T_11 ;
    %fork t_3, S_0000022ad5205320;
    %jmp t_2;
    .scope S_0000022ad5205320;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ad526ec70_0, 0, 32;
T_11.0 ;
    %load/vec4 v0000022ad526ec70_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000022ad526ec70_0;
    %store/vec4a v0000022ad526e590, 4, 0;
    %load/vec4 v0000022ad526ec70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ad526ec70_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .scope S_0000022ad5208bb0;
t_2 %join;
    %end;
    .thread T_11;
    .scope S_0000022ad5208bb0;
T_12 ;
    %wait E_0000022ad523c420;
    %load/vec4 v0000022ad526e130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000022ad526e270_0;
    %load/vec4 v0000022ad526f850_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022ad526e590, 0, 4;
    %vpi_call 9 25 "$display", "DEBUG: Escrevendo endereco[%0d] = %0d (addr_original=%0d)", &PV<v0000022ad526f850_0, 2, 8>, v0000022ad526e270_0, v0000022ad526f850_0 {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022ad523f3b0;
T_13 ;
    %wait E_0000022ad523aae0;
    %load/vec4 v0000022ad5277c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022ad52785b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ad5278dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ad5277e30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000022ad5278650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ad5278dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022ad5277e30_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0000022ad5279690_0;
    %assign/vec4 v0000022ad52785b0_0, 0;
    %load/vec4 v0000022ad5279190_0;
    %assign/vec4 v0000022ad5278dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ad5277e30_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000022ad524a260;
T_14 ;
    %vpi_call 3 14 "$dumpfile", "simple_hazard.vcd" {0 0 0};
    %vpi_call 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022ad523f3b0 {0 0 0};
    %vpi_call 3 18 "$display", "\012=== AN\303\201LISE MANUAL DAS INSTRU\303\207\303\225ES ===" {0 0 0};
    %fork TD_testbench_simple.decode_manual, S_0000022ad52450d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad52786f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad5279a80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ad5278790_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad5279a80_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 3 31 "$display", "\012=== RESULTADO FINAL ===" {0 0 0};
    %vpi_call 3 32 "$display", "x0 = %0d", &A<v0000022ad526ea90, 0> {0 0 0};
    %vpi_call 3 33 "$display", "x1 = %0d (esperado: 10)", &A<v0000022ad526ea90, 1> {0 0 0};
    %vpi_call 3 34 "$display", "x2 = %0d (esperado: 3)", &A<v0000022ad526ea90, 2> {0 0 0};
    %vpi_call 3 35 "$display", "x3 = %0d (esperado: 13)", &A<v0000022ad526ea90, 3> {0 0 0};
    %vpi_call 3 36 "$display", "x4 = %0d (esperado: 7)", &A<v0000022ad526ea90, 4> {0 0 0};
    %vpi_call 3 37 "$display", "x5 = %0d (esperado: 5)", &A<v0000022ad526ea90, 5> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ad527a5c0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022ad526ea90, 4;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000022ad527a5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ad527a5c0_0, 0, 32;
T_14.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022ad526ea90, 4;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0000022ad527a5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ad527a5c0_0, 0, 32;
T_14.2 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022ad526ea90, 4;
    %cmpi/ne 13, 0, 32;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v0000022ad527a5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ad527a5c0_0, 0, 32;
T_14.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022ad526ea90, 4;
    %cmpi/ne 7, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %load/vec4 v0000022ad527a5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ad527a5c0_0, 0, 32;
T_14.6 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022ad526ea90, 4;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_14.8, 4;
    %load/vec4 v0000022ad527a5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ad527a5c0_0, 0, 32;
T_14.8 ;
    %load/vec4 v0000022ad527a5c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %vpi_call 3 48 "$display", "\012\360\237\216\211 SUCESSO! Stalls resolveram os hazards!" {0 0 0};
    %jmp T_14.11;
T_14.10 ;
    %vpi_call 3 50 "$display", "\012\342\235\214 %0d erros restantes", v0000022ad527a5c0_0 {0 0 0};
T_14.11 ;
    %vpi_call 3 53 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000022ad524a260;
T_15 ;
    %wait E_0000022ad523c420;
    %load/vec4 v0000022ad5279a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0000022ad5278790_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ad5278790_0, 0, 32;
    %load/vec4 v0000022ad5278790_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_15.2, 5;
    %vpi_call 3 93 "$display", "\012=== Ciclo %0d ===", v0000022ad5278790_0 {0 0 0};
    %load/vec4 v0000022ad5279410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %vpi_call 3 96 "$display", "PC=%0d \342\206\222 Instr: %h", v0000022ad5278d30_0, v0000022ad5278c90_0 {0 0 0};
    %vpi_call 3 97 "$display", "Decodificado: rd=%0d, rs1=%0d, rs2=%0d", v0000022ad5279690_0, v0000022ad5278e70_0, v0000022ad5277d90_0 {0 0 0};
    %vpi_call 3 99 "$display", "read_data1=%0d (x%0d), read_data2=%0d (x%0d)", v0000022ad5279730_0, v0000022ad5278e70_0, v0000022ad5277bb0_0, v0000022ad5277d90_0 {0 0 0};
    %vpi_call 3 101 "$display", "prev_rd=%0d, prev_RegWrite=%b", v0000022ad52785b0_0, v0000022ad5278dd0_0 {0 0 0};
    %jmp T_15.5;
T_15.4 ;
    %vpi_call 3 103 "$display", "\342\217\270\357\270\217  STALL: PC=%0d (hazard detectado)", v0000022ad5278d30_0 {0 0 0};
    %vpi_call 3 104 "$display", "   prev_rd=%0d conflita com rs1=%0d ou rs2=%0d", v0000022ad52785b0_0, v0000022ad5278e70_0, v0000022ad5277d90_0 {0 0 0};
    %load/vec4 v0000022ad5278dd0_0;
    %load/vec4 v0000022ad52785b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022ad52785b0_0;
    %load/vec4 v0000022ad5278e70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022ad5278e70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022ad5278dd0_0;
    %load/vec4 v0000022ad52785b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022ad52785b0_0;
    %load/vec4 v0000022ad5277d90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022ad5277d90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %vpi_call 3 106 "$display", "   raw_hazard=%b (rs1_hazard=%b, rs2_hazard=%b)", v0000022ad5278650_0, S<1,vec4,u1>, S<0,vec4,u1> {2 0 0};
T_15.5 ;
    %load/vec4 v0000022ad5279870_0;
    %load/vec4 v0000022ad5279690_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %vpi_call 3 113 "$display", "\342\234\205 Escrevendo x%0d = %0d", v0000022ad5279690_0, v0000022ad5277ed0_0 {0 0 0};
T_15.6 ;
    %vpi_call 3 117 "$display", "Registradores: x1=%0d, x2=%0d, x3=%0d, x4=%0d, x5=%0d", &A<v0000022ad526ea90, 1>, &A<v0000022ad526ea90, 2>, &A<v0000022ad526ea90, 3>, &A<v0000022ad526ea90, 4>, &A<v0000022ad526ea90, 5> {0 0 0};
T_15.2 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000022ad524a260;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0000022ad52786f0_0;
    %inv;
    %store/vec4 v0000022ad52786f0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "hazard.v";
    "testbench.v";
    "cpu.v";
    "instruction_memory.v";
    "alu.v";
    "alu_control.v";
    "control.v";
    "data_memory.v";
    "imm_gen.v";
    "mux2.v";
    "pc.v";
    "register.v";
