#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002365e09c890 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002365e09d800 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v000002365e0f44e0_0 .var "clock", 0 0;
v000002365e0f46c0_0 .var/i "errors", 31 0;
v000002365e0f4940_0 .var "reset", 0 0;
S_000002365e09d990 .scope module, "uut" "cpu" 3 8, 4 1 0, S_000002365e09d800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_000002365e1693a0 .functor AND 1, v000002365e098af0_0, L_000002365e168230, C4<1>, C4<1>;
v000002365e0f5520_0 .net "ALUOp", 1 0, v000002365e098a50_0;  1 drivers
v000002365e0f5020_0 .net "ALUSrc", 0 0, v000002365e098eb0_0;  1 drivers
v000002365e0f4bc0_0 .net "Branch", 0 0, v000002365e098af0_0;  1 drivers
v000002365e0f6100_0 .net "MemRead", 0 0, v000002365e0984b0_0;  1 drivers
v000002365e0f4800_0 .net "MemRead_data", 31 0, L_000002365e1682d0;  1 drivers
v000002365e0f5700_0 .net "MemWrite", 0 0, v000002365e098c30_0;  1 drivers
v000002365e0f5ac0_0 .net "MemtoReg", 0 0, v000002365e099090_0;  1 drivers
v000002365e0f5b60_0 .net "RegWrite", 0 0, v000002365e098550_0;  1 drivers
L_000002365e110088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002365e0f4f80_0 .net/2u *"_ivl_0", 31 0, L_000002365e110088;  1 drivers
v000002365e0f61a0_0 .net "alu_control", 3 0, v000002365e097f10_0;  1 drivers
v000002365e0f57a0_0 .net "alu_entrada2", 31 0, L_000002365e168a50;  1 drivers
v000002365e0f5de0_0 .net "alu_result", 31 0, v000002365e098870_0;  1 drivers
v000002365e0f6060_0 .net "branch_alvo", 31 0, L_000002365e168d70;  1 drivers
v000002365e0f5840_0 .net "branch_taken", 0 0, L_000002365e1693a0;  1 drivers
v000002365e0f4620_0 .net "clock", 0 0, v000002365e0f44e0_0;  1 drivers
v000002365e0f48a0_0 .net "funct3", 2 0, L_000002365e168b90;  1 drivers
v000002365e0f4c60_0 .net "funct7", 6 0, L_000002365e168f50;  1 drivers
v000002365e0f4e40_0 .var/i "i", 31 0;
v000002365e0f50c0_0 .net "immediate", 31 0, v000002365e097d30_0;  1 drivers
v000002365e0f5160_0 .net "instrucao", 31 0, L_000002365e169fe0;  1 drivers
v000002365e0f55c0_0 .net "opcode", 6 0, L_000002365e168af0;  1 drivers
v000002365e0f58e0_0 .net "pc", 31 0, v000002365e097650_0;  1 drivers
v000002365e0f4da0_0 .net "pc_plus4", 31 0, L_000002365e0f49e0;  1 drivers
v000002365e0f5980_0 .net "pc_prox", 31 0, L_000002365e1684b0;  1 drivers
v000002365e0f5a20_0 .net "rd", 4 0, L_000002365e1685f0;  1 drivers
v000002365e0f52a0_0 .net "read_data1", 31 0, v000002365e0f4b20_0;  1 drivers
v000002365e0f5f20_0 .net "read_data2", 31 0, v000002365e0f5c00_0;  1 drivers
v000002365e0f5fc0_0 .net "reset", 0 0, v000002365e0f4940_0;  1 drivers
v000002365e0f4300_0 .net "rs1", 4 0, L_000002365e168690;  1 drivers
v000002365e0f43a0_0 .net "rs2", 4 0, L_000002365e168550;  1 drivers
v000002365e0f4440_0 .net "write_back_data", 31 0, L_000002365e168ff0;  1 drivers
v000002365e0f4580_0 .net "zero", 0 0, L_000002365e168230;  1 drivers
L_000002365e0f49e0 .arith/sum 32, v000002365e097650_0, L_000002365e110088;
L_000002365e168af0 .part L_000002365e169fe0, 0, 7;
L_000002365e1685f0 .part L_000002365e169fe0, 7, 5;
L_000002365e168b90 .part L_000002365e169fe0, 12, 3;
L_000002365e168690 .part L_000002365e169fe0, 15, 5;
L_000002365e168550 .part L_000002365e169fe0, 20, 5;
L_000002365e168f50 .part L_000002365e169fe0, 25, 7;
L_000002365e168a50 .functor MUXZ 32, v000002365e0f5c00_0, v000002365e097d30_0, v000002365e098eb0_0, C4<>;
L_000002365e168d70 .arith/sum 32, v000002365e097650_0, v000002365e097d30_0;
S_000002365e081fe0 .scope module, "InstMem" "instruction_memory" 4 19, 5 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000002365e169fe0 .functor BUFZ 32, L_000002365e168e10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002365e097790_0 .net *"_ivl_0", 31 0, L_000002365e168e10;  1 drivers
v000002365e098f50_0 .net *"_ivl_3", 7 0, L_000002365e168370;  1 drivers
v000002365e0975b0_0 .net "endereco", 31 0, v000002365e097650_0;  alias, 1 drivers
v000002365e097bf0_0 .net "instrucao", 31 0, L_000002365e169fe0;  alias, 1 drivers
v000002365e098d70 .array "memoria", 9 0, 31 0;
L_000002365e168e10 .array/port v000002365e098d70, L_000002365e168370;
L_000002365e168370 .part v000002365e097650_0, 2, 8;
S_000002365e082170 .scope module, "alu" "alu" 4 79, 6 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_000002365e1100d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002365e097dd0_0 .net/2u *"_ivl_0", 31 0, L_000002365e1100d0;  1 drivers
v000002365e097830_0 .net "alu_control", 3 0, v000002365e097f10_0;  alias, 1 drivers
v000002365e098730_0 .net "entrada1", 31 0, v000002365e0f4b20_0;  alias, 1 drivers
v000002365e098b90_0 .net "entrada2", 31 0, L_000002365e168a50;  alias, 1 drivers
v000002365e098870_0 .var "resultado", 31 0;
v000002365e097470_0 .net "zero", 0 0, L_000002365e168230;  alias, 1 drivers
E_000002365e041c50 .event anyedge, v000002365e097830_0, v000002365e098730_0, v000002365e098b90_0;
L_000002365e168230 .cmp/eq 32, v000002365e098870_0, L_000002365e1100d0;
S_000002365e082300 .scope module, "aluCtrl" "alu_control" 4 72, 7 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v000002365e097a10_0 .net "ALUOp", 1 0, v000002365e098a50_0;  alias, 1 drivers
v000002365e097f10_0 .var "alu_control", 3 0;
v000002365e0987d0_0 .net "funct3", 2 0, L_000002365e168b90;  alias, 1 drivers
v000002365e098410_0 .net "funct7", 6 0, L_000002365e168f50;  alias, 1 drivers
E_000002365e041390 .event anyedge, v000002365e097a10_0, v000002365e0987d0_0, v000002365e098410_0;
S_000002365e075930 .scope module, "ctrl" "control" 4 39, 8 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
v000002365e098a50_0 .var "ALUOp", 1 0;
v000002365e098eb0_0 .var "ALUSrc", 0 0;
v000002365e098af0_0 .var "Branch", 0 0;
v000002365e0984b0_0 .var "MemRead", 0 0;
v000002365e098c30_0 .var "MemWrite", 0 0;
v000002365e099090_0 .var "MemtoReg", 0 0;
v000002365e098550_0 .var "RegWrite", 0 0;
v000002365e0985f0_0 .net "opcode", 6 0, L_000002365e168af0;  alias, 1 drivers
E_000002365e041890 .event anyedge, v000002365e0985f0_0;
S_000002365e075ac0 .scope module, "dataMem" "data_memory" 4 90, 9 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000002365e097ab0_0 .net "MemRead", 0 0, v000002365e0984b0_0;  alias, 1 drivers
v000002365e0978d0_0 .net "MemWrite", 0 0, v000002365e098c30_0;  alias, 1 drivers
v000002365e097e70_0 .net *"_ivl_0", 31 0, L_000002365e168c30;  1 drivers
v000002365e097970_0 .net *"_ivl_3", 7 0, L_000002365e168cd0;  1 drivers
v000002365e097fb0_0 .net *"_ivl_4", 9 0, L_000002365e168410;  1 drivers
L_000002365e110118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002365e098050_0 .net *"_ivl_7", 1 0, L_000002365e110118;  1 drivers
L_000002365e110160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002365e098cd0_0 .net/2u *"_ivl_8", 31 0, L_000002365e110160;  1 drivers
v000002365e097c90_0 .net "clock", 0 0, v000002365e0f44e0_0;  alias, 1 drivers
v000002365e098ff0_0 .net "endereco", 31 0, v000002365e098870_0;  alias, 1 drivers
v000002365e098190 .array "memoria", 255 0, 31 0;
v000002365e098e10_0 .net "read_data", 31 0, L_000002365e1682d0;  alias, 1 drivers
v000002365e099130_0 .net "write_data", 31 0, v000002365e0f5c00_0;  alias, 1 drivers
E_000002365e041cd0 .event posedge, v000002365e097c90_0;
L_000002365e168c30 .array/port v000002365e098190, L_000002365e168410;
L_000002365e168cd0 .part v000002365e098870_0, 2, 8;
L_000002365e168410 .concat [ 8 2 0 0], L_000002365e168cd0, L_000002365e110118;
L_000002365e1682d0 .functor MUXZ 32, L_000002365e110160, L_000002365e168c30, v000002365e0984b0_0, C4<>;
S_000002365e075c50 .scope module, "immGen" "imm_gen" 4 61, 10 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "imm_out";
v000002365e097d30_0 .var "imm_out", 31 0;
v000002365e098910_0 .net "instrucao", 31 0, L_000002365e169fe0;  alias, 1 drivers
v000002365e0991d0_0 .net "opcode", 6 0, L_000002365e168eb0;  1 drivers
E_000002365e0411d0 .event anyedge, v000002365e0991d0_0, v000002365e097bf0_0;
L_000002365e168eb0 .part L_000002365e169fe0, 0, 7;
S_000002365e0753e0 .scope module, "pc_mux" "mux2" 4 113, 11 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_000002365e041950 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v000002365e0980f0_0 .net "entrada1", 31 0, L_000002365e0f49e0;  alias, 1 drivers
v000002365e098230_0 .net "entrada2", 31 0, L_000002365e168d70;  alias, 1 drivers
v000002365e099270_0 .net "saida", 31 0, L_000002365e1684b0;  alias, 1 drivers
v000002365e0973d0_0 .net "seletor", 0 0, L_000002365e1693a0;  alias, 1 drivers
L_000002365e1684b0 .functor MUXZ 32, L_000002365e0f49e0, L_000002365e168d70, L_000002365e1693a0, C4<>;
S_000002365e075570 .scope module, "pc_reg" "pc" 4 12, 12 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_prox";
    .port_info 3 /OUTPUT 32 "pc";
v000002365e097510_0 .net "clock", 0 0, v000002365e0f44e0_0;  alias, 1 drivers
v000002365e097650_0 .var "pc", 31 0;
v000002365e0976f0_0 .net "pc_prox", 31 0, L_000002365e1684b0;  alias, 1 drivers
v000002365e03d480_0 .net "reset", 0 0, v000002365e0f4940_0;  alias, 1 drivers
E_000002365e041dd0 .event posedge, v000002365e03d480_0, v000002365e097c90_0;
S_000002365e075700 .scope module, "registradores" "register" 4 50, 13 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v000002365e0f5340_0 .net "RegWrite", 0 0, v000002365e098550_0;  alias, 1 drivers
v000002365e0f5200_0 .net "clock", 0 0, v000002365e0f44e0_0;  alias, 1 drivers
v000002365e0f4a80_0 .var/i "i", 31 0;
v000002365e0f53e0_0 .net "rd", 4 0, L_000002365e1685f0;  alias, 1 drivers
v000002365e0f4b20_0 .var "read_data1", 31 0;
v000002365e0f5c00_0 .var "read_data2", 31 0;
v000002365e0f5e80 .array "registradores", 31 0, 31 0;
v000002365e0f5660_0 .net "rs1", 4 0, L_000002365e168690;  alias, 1 drivers
v000002365e0f5ca0_0 .net "rs2", 4 0, L_000002365e168550;  alias, 1 drivers
v000002365e0f4760_0 .net "write_data", 31 0, L_000002365e168ff0;  alias, 1 drivers
v000002365e0f5e80_0 .array/port v000002365e0f5e80, 0;
v000002365e0f5e80_1 .array/port v000002365e0f5e80, 1;
v000002365e0f5e80_2 .array/port v000002365e0f5e80, 2;
E_000002365e041290/0 .event anyedge, v000002365e0f5660_0, v000002365e0f5e80_0, v000002365e0f5e80_1, v000002365e0f5e80_2;
v000002365e0f5e80_3 .array/port v000002365e0f5e80, 3;
v000002365e0f5e80_4 .array/port v000002365e0f5e80, 4;
v000002365e0f5e80_5 .array/port v000002365e0f5e80, 5;
v000002365e0f5e80_6 .array/port v000002365e0f5e80, 6;
E_000002365e041290/1 .event anyedge, v000002365e0f5e80_3, v000002365e0f5e80_4, v000002365e0f5e80_5, v000002365e0f5e80_6;
v000002365e0f5e80_7 .array/port v000002365e0f5e80, 7;
v000002365e0f5e80_8 .array/port v000002365e0f5e80, 8;
v000002365e0f5e80_9 .array/port v000002365e0f5e80, 9;
v000002365e0f5e80_10 .array/port v000002365e0f5e80, 10;
E_000002365e041290/2 .event anyedge, v000002365e0f5e80_7, v000002365e0f5e80_8, v000002365e0f5e80_9, v000002365e0f5e80_10;
v000002365e0f5e80_11 .array/port v000002365e0f5e80, 11;
v000002365e0f5e80_12 .array/port v000002365e0f5e80, 12;
v000002365e0f5e80_13 .array/port v000002365e0f5e80, 13;
v000002365e0f5e80_14 .array/port v000002365e0f5e80, 14;
E_000002365e041290/3 .event anyedge, v000002365e0f5e80_11, v000002365e0f5e80_12, v000002365e0f5e80_13, v000002365e0f5e80_14;
v000002365e0f5e80_15 .array/port v000002365e0f5e80, 15;
v000002365e0f5e80_16 .array/port v000002365e0f5e80, 16;
v000002365e0f5e80_17 .array/port v000002365e0f5e80, 17;
v000002365e0f5e80_18 .array/port v000002365e0f5e80, 18;
E_000002365e041290/4 .event anyedge, v000002365e0f5e80_15, v000002365e0f5e80_16, v000002365e0f5e80_17, v000002365e0f5e80_18;
v000002365e0f5e80_19 .array/port v000002365e0f5e80, 19;
v000002365e0f5e80_20 .array/port v000002365e0f5e80, 20;
v000002365e0f5e80_21 .array/port v000002365e0f5e80, 21;
v000002365e0f5e80_22 .array/port v000002365e0f5e80, 22;
E_000002365e041290/5 .event anyedge, v000002365e0f5e80_19, v000002365e0f5e80_20, v000002365e0f5e80_21, v000002365e0f5e80_22;
v000002365e0f5e80_23 .array/port v000002365e0f5e80, 23;
v000002365e0f5e80_24 .array/port v000002365e0f5e80, 24;
v000002365e0f5e80_25 .array/port v000002365e0f5e80, 25;
v000002365e0f5e80_26 .array/port v000002365e0f5e80, 26;
E_000002365e041290/6 .event anyedge, v000002365e0f5e80_23, v000002365e0f5e80_24, v000002365e0f5e80_25, v000002365e0f5e80_26;
v000002365e0f5e80_27 .array/port v000002365e0f5e80, 27;
v000002365e0f5e80_28 .array/port v000002365e0f5e80, 28;
v000002365e0f5e80_29 .array/port v000002365e0f5e80, 29;
v000002365e0f5e80_30 .array/port v000002365e0f5e80, 30;
E_000002365e041290/7 .event anyedge, v000002365e0f5e80_27, v000002365e0f5e80_28, v000002365e0f5e80_29, v000002365e0f5e80_30;
v000002365e0f5e80_31 .array/port v000002365e0f5e80, 31;
E_000002365e041290/8 .event anyedge, v000002365e0f5e80_31, v000002365e0f5ca0_0;
E_000002365e041290 .event/or E_000002365e041290/0, E_000002365e041290/1, E_000002365e041290/2, E_000002365e041290/3, E_000002365e041290/4, E_000002365e041290/5, E_000002365e041290/6, E_000002365e041290/7, E_000002365e041290/8;
S_000002365e073a50 .scope module, "write_back_mux" "mux2" 4 102, 11 1 0, S_000002365e09d990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_000002365e041310 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v000002365e0f4d00_0 .net "entrada1", 31 0, v000002365e098870_0;  alias, 1 drivers
v000002365e0f5d40_0 .net "entrada2", 31 0, L_000002365e1682d0;  alias, 1 drivers
v000002365e0f5480_0 .net "saida", 31 0, L_000002365e168ff0;  alias, 1 drivers
v000002365e0f4ee0_0 .net "seletor", 0 0, v000002365e099090_0;  alias, 1 drivers
L_000002365e168ff0 .functor MUXZ 32, v000002365e098870_0, L_000002365e1682d0, v000002365e099090_0, C4<>;
    .scope S_000002365e075570;
T_0 ;
    %wait E_000002365e041dd0;
    %load/vec4 v000002365e03d480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002365e097650_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002365e0976f0_0;
    %assign/vec4 v000002365e097650_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002365e081fe0;
T_1 ;
    %vpi_call/w 5 8 "$readmemb", "programa.bin", v000002365e098d70 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002365e075930;
T_2 ;
    %wait E_000002365e041890;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e098af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e0984b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e098c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e098eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e098550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e099090_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002365e098a50_0, 0, 2;
    %load/vec4 v000002365e0985f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098550_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002365e098a50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e098eb0_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098eb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002365e098a50_0, 0, 2;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098af0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002365e098a50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e098eb0_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e098eb0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e099090_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e0984b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e099090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098eb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002365e098a50_0, 0, 2;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e098eb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002365e098a50_0, 0, 2;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002365e075700;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002365e0f4a80_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002365e0f4a80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002365e0f4a80_0;
    %store/vec4a v000002365e0f5e80, 4, 0;
    %load/vec4 v000002365e0f4a80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002365e0f4a80_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000002365e075700;
T_4 ;
    %wait E_000002365e041cd0;
    %load/vec4 v000002365e0f5340_0;
    %load/vec4 v000002365e0f53e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002365e0f4760_0;
    %load/vec4 v000002365e0f53e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002365e0f5e80, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002365e075700;
T_5 ;
    %wait E_000002365e041290;
    %load/vec4 v000002365e0f5660_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v000002365e0f5660_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002365e0f5e80, 4;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v000002365e0f4b20_0, 0, 32;
    %load/vec4 v000002365e0f5ca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v000002365e0f5ca0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002365e0f5e80, 4;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %store/vec4 v000002365e0f5c00_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002365e075c50;
T_6 ;
    %wait E_000002365e0411d0;
    %load/vec4 v000002365e0991d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002365e097d30_0, 0, 32;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002365e098910_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002365e097d30_0, 0, 32;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002365e098910_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002365e097d30_0, 0, 32;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002365e098910_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002365e097d30_0, 0, 32;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002365e098910_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002365e098910_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002365e097d30_0, 0, 32;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002365e098910_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002365e098910_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002365e0991d0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000002365e097d30_0, 0, 32;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v000002365e098910_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002365e097d30_0, 0, 32;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v000002365e098910_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002365e097d30_0, 0, 32;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002365e098910_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002365e098910_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002365e098910_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002365e097d30_0, 0, 32;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002365e082300;
T_7 ;
    %wait E_000002365e041390;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %load/vec4 v000002365e097a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v000002365e0987d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.14;
T_7.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.14;
T_7.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.14;
T_7.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.14;
T_7.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.14;
T_7.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.14;
T_7.10 ;
    %load/vec4 v000002365e098410_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.16;
T_7.15 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
T_7.16 ;
    %jmp T_7.14;
T_7.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v000002365e0987d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.26;
T_7.17 ;
    %load/vec4 v000002365e098410_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_7.27, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.28;
T_7.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
T_7.28 ;
    %jmp T_7.26;
T_7.18 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.26;
T_7.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.26;
T_7.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.26;
T_7.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.26;
T_7.22 ;
    %load/vec4 v000002365e098410_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.29, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.30;
T_7.29 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
T_7.30 ;
    %jmp T_7.26;
T_7.23 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.26;
T_7.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002365e097f10_0, 0, 4;
    %jmp T_7.26;
T_7.26 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002365e082170;
T_8 ;
    %wait E_000002365e041c50;
    %load/vec4 v000002365e097830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.0 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %add;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.1 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %sub;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.2 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %and;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.3 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %or;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.4 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %xor;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.5 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %or;
    %inv;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.6 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.14, 8;
T_8.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.14, 8;
 ; End of false expr.
    %blend;
T_8.14;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.7 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.16, 8;
T_8.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.16, 8;
 ; End of false expr.
    %blend;
T_8.16;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.8 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.9 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.10 ;
    %load/vec4 v000002365e098730_0;
    %load/vec4 v000002365e098b90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000002365e098870_0, 0, 32;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002365e075ac0;
T_9 ;
    %wait E_000002365e041cd0;
    %load/vec4 v000002365e0978d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000002365e099130_0;
    %load/vec4 v000002365e098ff0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002365e098190, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002365e09d990;
T_10 ;
    %wait E_000002365e041cd0;
    %load/vec4 v000002365e0f5fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call/w 4 124 "$display", "\012=== Ciclo %d===", v000002365e0f4e40_0 {0 0 0};
    %vpi_call/w 4 125 "$display", "PC=%0d Instrucao=%h", v000002365e0f58e0_0, v000002365e0f5160_0 {0 0 0};
    %vpi_call/w 4 126 "$display", "opcode=%b funct3=%b funct7=%b rs1=%0d rs2=%0d rd=%0d", v000002365e0f55c0_0, v000002365e0f48a0_0, v000002365e0f4c60_0, v000002365e0f4300_0, v000002365e0f43a0_0, v000002365e0f5a20_0 {0 0 0};
    %vpi_call/w 4 127 "$display", "ALUOp=%b alu_control=%b", v000002365e0f5520_0, v000002365e0f61a0_0 {0 0 0};
    %vpi_call/w 4 128 "$display", "read_data1=%0d read_data2=%0d immediate=%0d", v000002365e0f52a0_0, v000002365e0f5f20_0, v000002365e0f50c0_0 {0 0 0};
    %vpi_call/w 4 129 "$display", "ALU entrada1=%0d entrada2=%0d resultado=%0d zero=%b", v000002365e0f52a0_0, v000002365e0f57a0_0, v000002365e0f5de0_0, v000002365e0f4580_0 {0 0 0};
    %vpi_call/w 4 130 "$display", "Branch=%b MemRead=%b MemWrite=%b ALUSrc=%b RegWrite=%b MemtoReg=%b", v000002365e0f4bc0_0, v000002365e0f6100_0, v000002365e0f5700_0, v000002365e0f5020_0, v000002365e0f5b60_0, v000002365e0f5ac0_0 {0 0 0};
    %load/vec4 v000002365e0f5700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 4 132 "$display", "** Escrevendo na Memoria: endereco=%0d dado=%0d", v000002365e0f5de0_0, v000002365e0f5f20_0 {0 0 0};
T_10.2 ;
    %load/vec4 v000002365e0f6100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %vpi_call/w 4 134 "$display", "** Lendo da Memoria: endereco=%0d dado=%0d", v000002365e0f5de0_0, v000002365e0f4800_0 {0 0 0};
T_10.4 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002365e09d800;
T_11 ;
    %vpi_call/w 3 16 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002365e09d990 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e0f44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002365e0f4940_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002365e0f46c0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002365e0f4940_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 29 "$display", "=== Resultado do Testbench: ===" {0 0 0};
    %vpi_call/w 3 33 "$display", "x2 = %d", &A<v000002365e0f5e80, 2> {0 0 0};
    %vpi_call/w 3 34 "$display", "x3 = %d", &A<v000002365e0f5e80, 3> {0 0 0};
    %vpi_call/w 3 35 "$display", "x4 = %d", &A<v000002365e0f5e80, 4> {0 0 0};
    %vpi_call/w 3 36 "$display", "x7 = %d", &A<v000002365e0f5e80, 7> {0 0 0};
    %vpi_call/w 3 37 "$display", "x7 = %d", &A<v000002365e0f5e80, 7> {0 0 0};
    %vpi_call/w 3 38 "$display", "Data Memory[0] =%d", &A<v000002365e098190, 2> {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000002365e09d800;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v000002365e0f44e0_0;
    %inv;
    %store/vec4 v000002365e0f44e0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "cpu.v";
    "instruction_memory.v";
    "alu.v";
    "alu_control.v";
    "control.v";
    "data_memory.v";
    "imm_gen.v";
    "mux2.v";
    "pc.v";
    "register.v";
