#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021fa511d160 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021fa5107390 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v0000021fa5174e60_0 .var "clock", 0 0;
v0000021fa5173740_0 .var/i "errors", 31 0;
v0000021fa51741e0_0 .var "reset", 0 0;
S_0000021fa5107520 .scope module, "uut" "cpu" 3 8, 4 1 0, S_0000021fa5107390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_0000021fa5105a80 .functor AND 1, v0000021fa5111c70_0, L_0000021fa5174000, C4<1>, C4<1>;
v0000021fa51716c0_0 .net "ALUOp", 1 0, v0000021fa51114f0_0;  1 drivers
v0000021fa5171ee0_0 .net "ALUSrc", 0 0, v0000021fa5112350_0;  1 drivers
v0000021fa5170ae0_0 .net "Branch", 0 0, v0000021fa5111c70_0;  1 drivers
v0000021fa5170b80_0 .net "MemRead", 0 0, v0000021fa5111630_0;  1 drivers
v0000021fa5170cc0_0 .net "MemRead_data", 31 0, L_0000021fa5174f00;  1 drivers
v0000021fa5170d60_0 .net "MemWrite", 0 0, v0000021fa51116d0_0;  1 drivers
v0000021fa51723e0_0 .net "MemtoReg", 0 0, v0000021fa5112030_0;  1 drivers
v0000021fa5171580_0 .net "RegWrite", 0 0, v0000021fa51122b0_0;  1 drivers
L_0000021fa5190088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021fa5171f80_0 .net/2u *"_ivl_0", 31 0, L_0000021fa5190088;  1 drivers
v0000021fa5171620_0 .net "alu_control", 3 0, v0000021fa5111e50_0;  1 drivers
v0000021fa5172160_0 .net "alu_entrada2", 31 0, L_0000021fa5174960;  1 drivers
v0000021fa5170e00_0 .net "alu_result", 31 0, v0000021fa5112210_0;  1 drivers
v0000021fa5172480_0 .net "branch_alvo", 31 0, L_0000021fa5175180;  1 drivers
v0000021fa5170ea0_0 .net "branch_taken", 0 0, L_0000021fa5105a80;  1 drivers
v0000021fa5174c80_0 .net "clock", 0 0, v0000021fa5174e60_0;  1 drivers
v0000021fa5174b40_0 .net "funct3", 2 0, L_0000021fa5174460;  1 drivers
v0000021fa5174280_0 .net "funct7", 6 0, L_0000021fa5174fa0;  1 drivers
v0000021fa5174d20_0 .net "immediate", 31 0, v0000021fa5170a40_0;  1 drivers
v0000021fa51740a0_0 .net "instrucao", 31 0, L_0000021fa5106180;  1 drivers
v0000021fa5173ec0_0 .net "opcode", 6 0, L_0000021fa5173ba0;  1 drivers
v0000021fa51739c0_0 .net "pc", 31 0, v0000021fa5171940_0;  1 drivers
v0000021fa5173f60_0 .net "pc_plus4", 31 0, L_0000021fa5174dc0;  1 drivers
v0000021fa5174320_0 .net "pc_prox", 31 0, L_0000021fa51752c0;  1 drivers
v0000021fa51750e0_0 .net "rd", 4 0, L_0000021fa5173b00;  1 drivers
v0000021fa51754a0_0 .net "read_data1", 31 0, L_0000021fa5174500;  1 drivers
v0000021fa5174640_0 .net "read_data2", 31 0, L_0000021fa5174140;  1 drivers
v0000021fa5174be0_0 .net "reset", 0 0, v0000021fa51741e0_0;  1 drivers
v0000021fa5173880_0 .net "rs1", 4 0, L_0000021fa51746e0;  1 drivers
v0000021fa5173920_0 .net "rs2", 4 0, L_0000021fa51745a0;  1 drivers
v0000021fa51743c0_0 .net "write_back_data", 31 0, L_0000021fa5175040;  1 drivers
v0000021fa5173a60_0 .net "zero", 0 0, L_0000021fa5174000;  1 drivers
L_0000021fa5174dc0 .arith/sum 32, v0000021fa5171940_0, L_0000021fa5190088;
L_0000021fa5173ba0 .part L_0000021fa5106180, 0, 7;
L_0000021fa5173b00 .part L_0000021fa5106180, 7, 5;
L_0000021fa5174460 .part L_0000021fa5106180, 12, 3;
L_0000021fa51746e0 .part L_0000021fa5106180, 15, 5;
L_0000021fa51745a0 .part L_0000021fa5106180, 20, 5;
L_0000021fa5174fa0 .part L_0000021fa5106180, 25, 7;
L_0000021fa5174960 .functor MUXZ 32, L_0000021fa5174140, v0000021fa5170a40_0, v0000021fa5112350_0, C4<>;
L_0000021fa5175180 .arith/sum 32, v0000021fa5171940_0, v0000021fa5170a40_0;
S_0000021fa51076b0 .scope module, "InstMem" "instruction_memory" 4 19, 5 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0000021fa5106180 .functor BUFZ 32, L_0000021fa51737e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021fa5112170_0 .net *"_ivl_0", 31 0, L_0000021fa51737e0;  1 drivers
v0000021fa5111db0_0 .net *"_ivl_3", 7 0, L_0000021fa5175540;  1 drivers
v0000021fa5111770_0 .net "endereco", 31 0, v0000021fa5171940_0;  alias, 1 drivers
v0000021fa51118b0_0 .net "instrucao", 31 0, L_0000021fa5106180;  alias, 1 drivers
v0000021fa5112530 .array "memoria", 9 0, 31 0;
L_0000021fa51737e0 .array/port v0000021fa5112530, L_0000021fa5175540;
L_0000021fa5175540 .part v0000021fa5171940_0, 2, 8;
S_0000021fa50fbbc0 .scope module, "alu" "alu" 4 80, 6 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1";
    .port_info 1 /INPUT 32 "entrada2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
L_0000021fa5190280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021fa51123f0_0 .net/2u *"_ivl_0", 31 0, L_0000021fa5190280;  1 drivers
v0000021fa5111590_0 .net "alu_control", 3 0, v0000021fa5111e50_0;  alias, 1 drivers
v0000021fa51111d0_0 .net "entrada1", 31 0, L_0000021fa5174500;  alias, 1 drivers
v0000021fa5110910_0 .net "entrada2", 31 0, L_0000021fa5174960;  alias, 1 drivers
v0000021fa5112210_0 .var "resultado", 31 0;
v0000021fa5111f90_0 .net "zero", 0 0, L_0000021fa5174000;  alias, 1 drivers
E_0000021fa511a1b0 .event anyedge, v0000021fa5111590_0, v0000021fa51111d0_0, v0000021fa5110910_0;
L_0000021fa5174000 .cmp/eq 32, v0000021fa5112210_0, L_0000021fa5190280;
S_0000021fa50fbd50 .scope module, "aluCtrl" "alu_control" 4 73, 7 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v0000021fa51113b0_0 .net "aluOp", 1 0, v0000021fa51114f0_0;  alias, 1 drivers
v0000021fa5111e50_0 .var "alu_control", 3 0;
v0000021fa5111450_0 .net "funct3", 2 0, L_0000021fa5174460;  alias, 1 drivers
v0000021fa5111b30_0 .net "funct7", 6 0, L_0000021fa5174fa0;  alias, 1 drivers
E_0000021fa5119a70 .event anyedge, v0000021fa51113b0_0, v0000021fa5111b30_0, v0000021fa5111450_0;
S_0000021fa50fbee0 .scope module, "ctrl" "control" 4 40, 8 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
v0000021fa51114f0_0 .var "ALUOp", 1 0;
v0000021fa5112350_0 .var "ALUSrc", 0 0;
v0000021fa5111c70_0 .var "Branch", 0 0;
v0000021fa5111630_0 .var "MemRead", 0 0;
v0000021fa51116d0_0 .var "MemWrite", 0 0;
v0000021fa5112030_0 .var "MemtoReg", 0 0;
v0000021fa51122b0_0 .var "RegWrite", 0 0;
v0000021fa51119f0_0 .net "opcode", 6 0, L_0000021fa5173ba0;  alias, 1 drivers
E_0000021fa5119ef0 .event anyedge, v0000021fa51119f0_0;
S_0000021fa50fb650 .scope module, "dataMem" "data_memory" 4 91, 9 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0000021fa5111bd0_0 .net "MemRead", 0 0, v0000021fa5111630_0;  alias, 1 drivers
v0000021fa5111ef0_0 .net "MemWrite", 0 0, v0000021fa51116d0_0;  alias, 1 drivers
v0000021fa5111d10_0 .net *"_ivl_0", 31 0, L_0000021fa5175220;  1 drivers
v0000021fa51120d0_0 .net *"_ivl_3", 7 0, L_0000021fa51755e0;  1 drivers
v0000021fa5112490_0 .net *"_ivl_4", 9 0, L_0000021fa5174a00;  1 drivers
L_0000021fa51902c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021fa51125d0_0 .net *"_ivl_7", 1 0, L_0000021fa51902c8;  1 drivers
L_0000021fa5190310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021fa5112670_0 .net/2u *"_ivl_8", 31 0, L_0000021fa5190310;  1 drivers
v0000021fa5110b90_0 .net "clock", 0 0, v0000021fa5174e60_0;  alias, 1 drivers
v0000021fa5110c30_0 .net "endereco", 31 0, v0000021fa5112210_0;  alias, 1 drivers
v0000021fa5110cd0 .array "memoria", 255 0, 31 0;
v0000021fa5110d70_0 .net "read_data", 31 0, L_0000021fa5174f00;  alias, 1 drivers
v0000021fa5110e10_0 .net "write_data", 31 0, L_0000021fa5174140;  alias, 1 drivers
E_0000021fa5119bf0 .event posedge, v0000021fa5110b90_0;
L_0000021fa5175220 .array/port v0000021fa5110cd0, L_0000021fa5174a00;
L_0000021fa51755e0 .part v0000021fa5112210_0, 2, 8;
L_0000021fa5174a00 .concat [ 8 2 0 0], L_0000021fa51755e0, L_0000021fa51902c8;
L_0000021fa5174f00 .functor MUXZ 32, L_0000021fa5190310, L_0000021fa5175220, v0000021fa5111630_0, C4<>;
S_0000021fa50fb7e0 .scope module, "immGen" "imm_gen" 4 62, 10 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "immediate";
v0000021fa5106490_0 .net "funct3", 2 0, L_0000021fa51748c0;  1 drivers
v0000021fa5170a40_0 .var "immediate", 31 0;
v0000021fa51725c0_0 .net "instrucao", 31 0, L_0000021fa5106180;  alias, 1 drivers
v0000021fa5170860_0 .net "opcode", 6 0, L_0000021fa5173e20;  1 drivers
E_0000021fa511a230 .event anyedge, v0000021fa5170860_0, v0000021fa51118b0_0;
L_0000021fa5173e20 .part L_0000021fa5106180, 0, 7;
L_0000021fa51748c0 .part L_0000021fa5106180, 12, 3;
S_0000021fa50fb970 .scope module, "pc_mux" "mux2" 4 114, 11 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_0000021fa5119cb0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0000021fa51709a0_0 .net "entrada1", 31 0, L_0000021fa5174dc0;  alias, 1 drivers
v0000021fa5170f40_0 .net "entrada2", 31 0, L_0000021fa5175180;  alias, 1 drivers
v0000021fa5171260_0 .net "saida", 31 0, L_0000021fa51752c0;  alias, 1 drivers
v0000021fa51719e0_0 .net "seletor", 0 0, L_0000021fa5105a80;  alias, 1 drivers
L_0000021fa51752c0 .functor MUXZ 32, L_0000021fa5174dc0, L_0000021fa5175180, L_0000021fa5105a80, C4<>;
S_0000021fa50fadc0 .scope module, "pc_reg" "pc" 4 12, 12 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_prox";
    .port_info 3 /OUTPUT 32 "pc";
v0000021fa5172020_0 .net "clock", 0 0, v0000021fa5174e60_0;  alias, 1 drivers
v0000021fa5171940_0 .var "pc", 31 0;
v0000021fa5170fe0_0 .net "pc_prox", 31 0, L_0000021fa51752c0;  alias, 1 drivers
v0000021fa51722a0_0 .net "reset", 0 0, v0000021fa51741e0_0;  alias, 1 drivers
E_0000021fa511a4b0 .event posedge, v0000021fa51722a0_0, v0000021fa5110b90_0;
S_0000021fa50faf50 .scope module, "registradores" "register" 4 51, 13 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0000021fa5170900_0 .net "RegWrite", 0 0, v0000021fa51122b0_0;  alias, 1 drivers
L_0000021fa51900d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021fa51713a0_0 .net/2u *"_ivl_0", 4 0, L_0000021fa51900d0;  1 drivers
L_0000021fa5190160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021fa5171760_0 .net *"_ivl_11", 1 0, L_0000021fa5190160;  1 drivers
L_0000021fa51901a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021fa5171120_0 .net/2u *"_ivl_14", 4 0, L_0000021fa51901a8;  1 drivers
v0000021fa5170720_0 .net *"_ivl_16", 0 0, L_0000021fa5173ce0;  1 drivers
L_0000021fa51901f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021fa5171800_0 .net/2u *"_ivl_18", 31 0, L_0000021fa51901f0;  1 drivers
v0000021fa51711c0_0 .net *"_ivl_2", 0 0, L_0000021fa5173c40;  1 drivers
v0000021fa5172340_0 .net *"_ivl_20", 31 0, L_0000021fa5174820;  1 drivers
v0000021fa51707c0_0 .net *"_ivl_22", 6 0, L_0000021fa5173d80;  1 drivers
L_0000021fa5190238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021fa5170c20_0 .net *"_ivl_25", 1 0, L_0000021fa5190238;  1 drivers
L_0000021fa5190118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021fa51720c0_0 .net/2u *"_ivl_4", 31 0, L_0000021fa5190118;  1 drivers
v0000021fa5171080_0 .net *"_ivl_6", 31 0, L_0000021fa5174780;  1 drivers
v0000021fa5171bc0_0 .net *"_ivl_8", 6 0, L_0000021fa5174aa0;  1 drivers
v0000021fa5172200_0 .net "clock", 0 0, v0000021fa5174e60_0;  alias, 1 drivers
v0000021fa5171440_0 .net "rd", 4 0, L_0000021fa5173b00;  alias, 1 drivers
v0000021fa5171300_0 .net "read_data1", 31 0, L_0000021fa5174500;  alias, 1 drivers
v0000021fa5171d00_0 .net "read_data2", 31 0, L_0000021fa5174140;  alias, 1 drivers
v0000021fa51714e0 .array "registradores", 31 0, 31 0;
v0000021fa5171da0_0 .net "rs1", 4 0, L_0000021fa51746e0;  alias, 1 drivers
v0000021fa5171b20_0 .net "rs2", 4 0, L_0000021fa51745a0;  alias, 1 drivers
v0000021fa5171a80_0 .net "write_data", 31 0, L_0000021fa5175040;  alias, 1 drivers
L_0000021fa5173c40 .cmp/eq 5, L_0000021fa51746e0, L_0000021fa51900d0;
L_0000021fa5174780 .array/port v0000021fa51714e0, L_0000021fa5174aa0;
L_0000021fa5174aa0 .concat [ 5 2 0 0], L_0000021fa51746e0, L_0000021fa5190160;
L_0000021fa5174500 .functor MUXZ 32, L_0000021fa5174780, L_0000021fa5190118, L_0000021fa5173c40, C4<>;
L_0000021fa5173ce0 .cmp/eq 5, L_0000021fa51745a0, L_0000021fa51901a8;
L_0000021fa5174820 .array/port v0000021fa51714e0, L_0000021fa5173d80;
L_0000021fa5173d80 .concat [ 5 2 0 0], L_0000021fa51745a0, L_0000021fa5190238;
L_0000021fa5174140 .functor MUXZ 32, L_0000021fa5174820, L_0000021fa51901f0, L_0000021fa5173ce0, C4<>;
S_0000021fa50f57c0 .scope module, "write_back_mux" "mux2" 4 103, 11 1 0, S_0000021fa5107520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "saida";
P_0000021fa5119e70 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0000021fa5171e40_0 .net "entrada1", 31 0, v0000021fa5112210_0;  alias, 1 drivers
v0000021fa5172520_0 .net "entrada2", 31 0, L_0000021fa5174f00;  alias, 1 drivers
v0000021fa51718a0_0 .net "saida", 31 0, L_0000021fa5175040;  alias, 1 drivers
v0000021fa5171c60_0 .net "seletor", 0 0, v0000021fa5112030_0;  alias, 1 drivers
L_0000021fa5175040 .functor MUXZ 32, v0000021fa5112210_0, L_0000021fa5174f00, v0000021fa5112030_0, C4<>;
    .scope S_0000021fa50fadc0;
T_0 ;
    %wait E_0000021fa511a4b0;
    %load/vec4 v0000021fa51722a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021fa5171940_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021fa5170fe0_0;
    %assign/vec4 v0000021fa5171940_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021fa51076b0;
T_1 ;
    %vpi_call/w 5 8 "$readmemb", "programa.bin", v0000021fa5112530 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021fa50fbee0;
T_2 ;
    %wait E_0000021fa5119ef0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa5111c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa5111630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa51116d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa5112350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa51122b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa5112030_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021fa51114f0_0, 0, 2;
    %load/vec4 v0000021fa51119f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa51122b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021fa51114f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa5112350_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa51116d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa5112350_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021fa51114f0_0, 0, 2;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa5111c70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021fa51114f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa5112350_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa51122b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa5112350_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa51122b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa5111c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa5112030_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa51122b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa5111630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa5112030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa5112350_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021fa51114f0_0, 0, 2;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa51122b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa5112350_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021fa51114f0_0, 0, 2;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021fa50faf50;
T_3 ;
    %wait E_0000021fa5119bf0;
    %load/vec4 v0000021fa5170900_0;
    %load/vec4 v0000021fa5171440_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000021fa5171a80_0;
    %load/vec4 v0000021fa5171440_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021fa51714e0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021fa50fb7e0;
T_4 ;
    %wait E_0000021fa511a230;
    %load/vec4 v0000021fa5170860_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021fa5170a40_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021fa5170a40_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021fa5170a40_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021fa5170a40_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021fa51725c0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000021fa5170a40_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000021fa50fbd50;
T_5 ;
    %wait E_0000021fa5119a70;
    %load/vec4 v0000021fa51113b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0000021fa5111b30_0;
    %load/vec4 v0000021fa5111450_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.12;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.12;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.12;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.12;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021fa5111e50_0, 0, 4;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021fa50fbbc0;
T_6 ;
    %wait E_0000021fa511a1b0;
    %load/vec4 v0000021fa5111590_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v0000021fa51111d0_0;
    %load/vec4 v0000021fa5110910_0;
    %add;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.1 ;
    %load/vec4 v0000021fa51111d0_0;
    %load/vec4 v0000021fa5110910_0;
    %sub;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0000021fa51111d0_0;
    %load/vec4 v0000021fa5110910_0;
    %and;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0000021fa51111d0_0;
    %load/vec4 v0000021fa5110910_0;
    %or;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0000021fa51111d0_0;
    %load/vec4 v0000021fa5110910_0;
    %xor;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0000021fa51111d0_0;
    %load/vec4 v0000021fa5110910_0;
    %or;
    %inv;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0000021fa51111d0_0;
    %load/vec4 v0000021fa5110910_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.12, 8;
T_6.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.12, 8;
 ; End of false expr.
    %blend;
T_6.12;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0000021fa51111d0_0;
    %load/vec4 v0000021fa5110910_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0000021fa51111d0_0;
    %load/vec4 v0000021fa5110910_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000021fa5112210_0, 0, 32;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021fa50fb650;
T_7 ;
    %wait E_0000021fa5119bf0;
    %load/vec4 v0000021fa5111ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000021fa5110e10_0;
    %load/vec4 v0000021fa5110c30_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021fa5110cd0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021fa5107390;
T_8 ;
    %vpi_call/w 3 16 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021fa5107520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa5174e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fa51741e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021fa5173740_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fa51741e0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 29 "$display", "=== Resultado do Testbench: ===" {0 0 0};
    %vpi_call/w 3 33 "$display", "x1 = %d", &A<v0000021fa51714e0, 1> {0 0 0};
    %vpi_call/w 3 34 "$display", "x4 = %d", &A<v0000021fa51714e0, 4> {0 0 0};
    %vpi_call/w 3 35 "$display", "x5 = %d", &A<v0000021fa51714e0, 5> {0 0 0};
    %vpi_call/w 3 36 "$display", "x6 = %d", &A<v0000021fa51714e0, 6> {0 0 0};
    %vpi_call/w 3 37 "$display", "x7 = %d", &A<v0000021fa51714e0, 7> {0 0 0};
    %vpi_call/w 3 38 "$display", "Data Memory[1] =%d", &A<v0000021fa5110cd0, 1> {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000021fa5107390;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0000021fa5174e60_0;
    %inv;
    %store/vec4 v0000021fa5174e60_0, 0, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "cpu.v";
    "instruction_memory.v";
    "alu.v";
    "alu_control.v";
    "control.v";
    "data_memory.v";
    "imm_gen.v";
    "mux2.v";
    "pc.v";
    "register.v";
